mods.mekanism.chemical.crystallizer.addRecipe(<gas:cleanIron> * 50, <mekanism:crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:cleanCopper> * 50, <mekanism:crystal:3>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:cleanTin> * 50, <mekanism:crystal:4>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:cleanSilver> * 50, <mekanism:crystal:5>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:cleanLead> * 50, <mekanism:crystal:6>);

mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_dolomite_slurry> * 50, <contenttweaker:dolomite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_wollastonite_slurry> * 50, <contenttweaker:wollastonite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_trona_slurry> * 50, <contenttweaker:trona_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_andradite_slurry> * 50, <contenttweaker:andradite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_galena_slurry> * 50, <contenttweaker:galena_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_yellow_limonite_slurry> * 50, <contenttweaker:yellow_limonite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_brown_limonite_slurry> * 50, <contenttweaker:brown_limonite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_banded_iron_slurry> * 50, <contenttweaker:banded_iron_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_malachite_slurry> * 50, <contenttweaker:malachite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_kaolinite_slurry> * 50, <contenttweaker:kaolinite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_zeolite_slurry> * 50, <contenttweaker:zeolite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_fullers_earth_slurry> * 50, <contenttweaker:fullers_earth_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_glauconite_slurry> * 50, <contenttweaker:glauconite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_glauconite_sand_slurry> * 50, <contenttweaker:glauconite_sand_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_kyanite_slurry> * 50, <contenttweaker:kyanite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_mica_slurry> * 50, <contenttweaker:mica_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_cassiterite_slurry> * 50, <contenttweaker:cassiterite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_pollucite_slurry> * 50, <contenttweaker:pollucite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_lazurite_slurry> * 50, <contenttweaker:lazurite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_sodalite_slurry> * 50, <contenttweaker:sodalite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_lapis_slurry> * 50, <contenttweaker:lapis_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_calcite_slurry> * 50, <contenttweaker:calcite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_coal_slurry> * 50, <contenttweaker:coal_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_lignite_coal_slurry> * 50, <contenttweaker:lignite_coal_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_vanadium_magnetite_slurry> * 50, <contenttweaker:vanadium_magnetite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_magnetite_slurry> * 50, <contenttweaker:magnetite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_precious_metal_slurry> * 50, <contenttweaker:precious_metal_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_grossular_slurry> * 50, <contenttweaker:grossular_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_spessartine_slurry> * 50, <contenttweaker:spessartine_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_pyrolusite_slurry> * 50, <contenttweaker:pyrolusite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_tantalite_slurry> * 50, <contenttweaker:tantalite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_graphite_slurry> * 50, <contenttweaker:graphite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_diamond_slurry> * 50, <contenttweaker:diamond_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_asbestos_slurry> * 50, <contenttweaker:asbestos_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_gypsum_slurry> * 50, <contenttweaker:gypsum_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_almandine_slurry> * 50, <contenttweaker:almandine_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_pyrope_slurry> * 50, <contenttweaker:pyrope_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_sapphire_slurry> * 50, <contenttweaker:sapphire_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_green_sapphire_slurry> * 50, <contenttweaker:green_sapphire_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_scheelite_slurry> * 50, <contenttweaker:scheelite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_tungstate_slurry> * 50, <contenttweaker:tungstate_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_lithium_slurry> * 50, <contenttweaker:lithium_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_blue_topaz_slurry> * 50, <contenttweaker:blue_topaz_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_topaz_slurry> * 50, <contenttweaker:topaz_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_tetrahedrite_slurry> * 50, <contenttweaker:tetrahedrite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_stibnite_slurry> * 50, <contenttweaker:stibnite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_tenorite_slurry> * 50, <contenttweaker:tenorite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_cuprite_slurry> * 50, <contenttweaker:cuprite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_soapstone_slurry> * 50, <contenttweaker:soapstone_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_talc_slurry> * 50, <contenttweaker:talc_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_glauconite_slurry> * 50, <contenttweaker:glauconite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_pentlandite_slurry> * 50, <contenttweaker:pentlandite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_wulfenite_slurry> * 50, <contenttweaker:wulfenite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_molybdenite_slurry> * 50, <contenttweaker:molybdenite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_powellite_slurry> * 50, <contenttweaker:powellite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_bastnasite_slurry> * 50, <contenttweaker:bastnasite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_monazite_slurry> * 50, <contenttweaker:monazite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_neodymium_slurry> * 50, <contenttweaker:neodymium_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_garnierite_slurry> * 50, <contenttweaker:garnierite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_nickel_slurry> * 50, <contenttweaker:nickel_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_cobaltite_slurry> * 50, <contenttweaker:cobaltite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_prasiolite_slurry> * 50, <contenttweaker:prasiolite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_bentonite_slurry> * 50, <contenttweaker:bentonite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_magnesite_slurry> * 50, <contenttweaker:magnesite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_olivine_slurry> * 50, <contenttweaker:olivine_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_uranium_slurry> * 50, <contenttweaker:uranium_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_platinum_metallic_powder_slurry> * 50, <contenttweaker:platinum_metallic_powder_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_palladium_metallic_powder_slurry> * 50, <contenttweaker:palladium_metallic_powder_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_rarest_metal_residue_slurry> * 50, <contenttweaker:rarest_metal_residue_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_quartzite_slurry> * 50, <contenttweaker:quartzite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_barite_slurry> * 50, <contenttweaker:barite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_certus_quartz_slurry> * 50, <contenttweaker:certus_quartz_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_tennantite_slurry> * 50, <contenttweaker:tennantite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_redstone_slurry> * 50, <contenttweaker:redstone_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_ruby_slurry> * 50, <contenttweaker:ruby_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_chromite_slurry> * 50, <contenttweaker:chromite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_cinnabar_slurry> * 50, <contenttweaker:cinnabar_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_rock_salt_slurry> * 50, <contenttweaker:rock_salt_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_salt_slurry> * 50, <contenttweaker:salt_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_lepidolite_slurry> * 50, <contenttweaker:lepidolite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_spodumene_slurry> * 50, <contenttweaker:spodumene_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_chalcopyrite_slurry> * 50, <contenttweaker:chalcopyrite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_vermiculite_slurry> * 50, <contenttweaker:vermiculite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_alunite_slurry> * 50, <contenttweaker:alunite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_pyrite_slurry> * 50, <contenttweaker:pyrite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_cassiterite_sand_slurry> * 50, <contenttweaker:cassiterite_sand_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_garnet_sand_slurry> * 50, <contenttweaker:garnet_sand_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_diatomite_slurry> * 50, <contenttweaker:diatomite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_bornite_slurry> * 50, <contenttweaker:bornite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_chalcocite_slurry> * 50, <contenttweaker:chalcocite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_enargite_slurry> * 50, <contenttweaker:enargite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_beryllium_slurry> * 50, <contenttweaker:beryllium_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_emerald_slurry> * 50, <contenttweaker:emerald_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_thorium_slurry> * 50, <contenttweaker:thorium_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_bauxite_slurry> * 50, <contenttweaker:bauxite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_aluminium_slurry> * 50, <contenttweaker:aluminium_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_ilmenite_slurry> * 50, <contenttweaker:ilmenite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_rutile_slurry> * 50, <contenttweaker:rutile_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_basaltic_mineral_sand_slurry> * 50, <contenttweaker:basaltic_mineral_sand_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_granitic_mineral_sand_slurry> * 50, <contenttweaker:granitic_mineral_sand_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_apatite_slurry> * 50, <contenttweaker:apatite_crystal>);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_phosphor_slurry> * 50, <contenttweaker:phosphor_crystal>);