{
	title: "Condensed Mundane Singularities",
	x: 27.0d,
	y: -1.5d,
	dependencies: [
		"26b7c8ab",
		"40250f93"
	],
	tasks: [{
		uid: "664ce6fa",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 201"
		}]
	},
	{
		uid: "26c029e5",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 202"
		}]
	},
	{
		uid: "3c33efb4",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 203"
		}]
	},
	{
		uid: "b4bbdc16",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 204"
		}]
	},
	{
		uid: "df4b6134",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 205"
		}]
	},
	{
		uid: "80d7b0fe",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 206"
		}]
	},
	{
		uid: "46724e14",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 207"
		}]
	},
	{
		uid: "62a12da2",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 208"
		}]
	},
	{
		uid: "2d4dce5c",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 209"
		}]
	},
	{
		uid: "2c21d812",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 210"
		}]
	},
	{
		uid: "615efc75",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 211"
		}]
	},
	{
		uid: "f3e9666f",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 212"
		}]
	},
	{
		uid: "af652eea",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 213"
		}]
	},
	{
		uid: "6cdd98fd",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 214"
		}]
	},
	{
		uid: "4cc54de8",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 215"
		}]
	},
	{
		uid: "9fab17ef",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 216"
		}]
	},
	{
		uid: "cb7ec19a",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 217"
		}]
	},
	{
		uid: "e7468f05",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 218"
		}]
	},
	{
		uid: "f28cdecf",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 219"
		}]
	},
	{
		uid: "6261243f",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 220"
		}]
	},
	{
		uid: "3316f994",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 221"
		}]
	},
	{
		uid: "ca1c1c2b",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 222"
		}]
	},
	{
		uid: "2f3df1a0",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 223"
		}]
	},
	{
		uid: "c64e559b",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 224"
		}]
	},
	{
		uid: "e6a332cc",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 225"
		}]
	},
	{
		uid: "3ee50fc3",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_custom 1 226"
		}]
	}]
}
