{
	title: "Vis Crystals",
	x: -2.5d,
	y: 3.5d,
	shape: "hexagon",
	dependencies: [
		"82b90820",
		"d5239618"
	],
	tasks: [{
		uid: "3b1eb3ae",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}]
	},
	{
		uid: "bfab2b1b",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		}]
	},
	{
		uid: "7c387ce2",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		}]
	},
	{
		uid: "97adc5e3",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		}]
	},
	{
		uid: "0589032f",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		}]
	},
	{
		uid: "d191574b",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		}]
	}]
}
