#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var ironCrystal = VanillaFactory.createBlock("iron_crystal_block", <blockmaterial:iron>);
ironCrystal.register();

var dolomiteCrystal = VanillaFactory.createBlock("dolomite_crystal_block", <blockmaterial:iron>);
dolomiteCrystal.register();

var wollastoniteCrystal = VanillaFactory.createBlock("wollastonite_crystal_block", <blockmaterial:iron>);
wollastoniteCrystal.register();

var tronaCrystal = VanillaFactory.createBlock("trona_crystal_block", <blockmaterial:iron>);
tronaCrystal.register();

var andraditeCrystal = VanillaFactory.createBlock("andradite_crystal_block", <blockmaterial:iron>);
andraditeCrystal.register();

var galenaCrystal = VanillaFactory.createBlock("galena_crystal_block", <blockmaterial:iron>);
galenaCrystal.register();

var yellowLimoniteCrystal = VanillaFactory.createBlock("yellow_limonite_crystal_block", <blockmaterial:iron>);
yellowLimoniteCrystal.register();

var brownLimoniteCrystal = VanillaFactory.createBlock("brown_limonite_crystal_block", <blockmaterial:iron>);
brownLimoniteCrystal.register();

var bandedIronCrystal = VanillaFactory.createBlock("banded_iron_crystal_block", <blockmaterial:iron>);
bandedIronCrystal.register();

var malachiteCrystal = VanillaFactory.createBlock("malachite_crystal_block", <blockmaterial:iron>);
malachiteCrystal.register();

var kaoliniteCrystal = VanillaFactory.createBlock("kaolinite_crystal_block", <blockmaterial:iron>);
kaoliniteCrystal.register();

var zeoliteCrystal = VanillaFactory.createBlock("zeolite_crystal_block", <blockmaterial:iron>);
zeoliteCrystal.register();

var fullersEarthCrystal = VanillaFactory.createBlock("fullers_earth_crystal_block", <blockmaterial:iron>);
fullersEarthCrystal.register();

var kyaniteCrystal = VanillaFactory.createBlock("kyanite_crystal_block", <blockmaterial:iron>);
kyaniteCrystal.register();

var micaCrystal = VanillaFactory.createBlock("mica_crystal_block", <blockmaterial:iron>);
micaCrystal.register();

var cassiteriteCrystal = VanillaFactory.createBlock("cassiterite_crystal_block", <blockmaterial:iron>);
cassiteriteCrystal.register();

var polluciteCrystal = VanillaFactory.createBlock("pollucite_crystal_block", <blockmaterial:iron>);
polluciteCrystal.register();

var lazuriteCrystal = VanillaFactory.createBlock("lazurite_crystal_block", <blockmaterial:iron>);
lazuriteCrystal.register();

var sodaliteCrystal = VanillaFactory.createBlock("sodalite_crystal_block", <blockmaterial:iron>);
sodaliteCrystal.register();

var lapisCrystal = VanillaFactory.createBlock("lapis_crystal_block", <blockmaterial:iron>);
lapisCrystal.register();

var calciteCrystal = VanillaFactory.createBlock("calcite_crystal_block", <blockmaterial:iron>);
calciteCrystal.register();

var coalCrystal = VanillaFactory.createBlock("coal_crystal_block", <blockmaterial:iron>);
coalCrystal.register();

var ligniteCoalCrystal = VanillaFactory.createBlock("lignite_coal_crystal_block", <blockmaterial:iron>);
ligniteCoalCrystal.register();

var vanadiumMagnetiteCrystal = VanillaFactory.createBlock("vanadium_magnetite_crystal_block", <blockmaterial:iron>);
vanadiumMagnetiteCrystal.register();

var magnetiteCrystal = VanillaFactory.createBlock("magnetite_crystal_block", <blockmaterial:iron>);
magnetiteCrystal.register();

var preciousMetalCrystal = VanillaFactory.createBlock("precious_metal_crystal_block", <blockmaterial:iron>);
preciousMetalCrystal.register();

var grossularCrystal = VanillaFactory.createBlock("grossular_crystal_block", <blockmaterial:iron>);
grossularCrystal.register();

var spessartineCrystal = VanillaFactory.createBlock("spessartine_crystal_block", <blockmaterial:iron>);
spessartineCrystal.register();

var pyrolusiteCrystal = VanillaFactory.createBlock("pyrolusite_crystal_block", <blockmaterial:iron>);
pyrolusiteCrystal.register();

var tantaliteCrystal = VanillaFactory.createBlock("tantalite_crystal_block", <blockmaterial:iron>);
tantaliteCrystal.register();

var graphiteCrystal = VanillaFactory.createBlock("graphite_crystal_block", <blockmaterial:iron>);
graphiteCrystal.register();

var diamondCrystal = VanillaFactory.createBlock("diamond_crystal_block", <blockmaterial:iron>);
diamondCrystal.register();

var asbestosCrystal = VanillaFactory.createBlock("asbestos_crystal_block", <blockmaterial:iron>);
asbestosCrystal.register();

var gypsumCrystal = VanillaFactory.createBlock("gypsum_crystal_block", <blockmaterial:iron>);
gypsumCrystal.register();

var almandineCrystal = VanillaFactory.createBlock("almandine_crystal_block", <blockmaterial:iron>);
almandineCrystal.register();

var pyropeCrystal = VanillaFactory.createBlock("pyrope_crystal_block", <blockmaterial:iron>);
pyropeCrystal.register();

var sapphireCrystal = VanillaFactory.createBlock("sapphire_crystal_block", <blockmaterial:iron>);
sapphireCrystal.register();

var greenSapphireCrystal = VanillaFactory.createBlock("green_sapphire_crystal_block", <blockmaterial:iron>);
greenSapphireCrystal.register();

var scheeliteCrystal = VanillaFactory.createBlock("scheelite_crystal_block", <blockmaterial:iron>);
scheeliteCrystal.register();

var tungstateCrystal = VanillaFactory.createBlock("tungstate_crystal_block", <blockmaterial:iron>);
tungstateCrystal.register();

var lithiumCrystal = VanillaFactory.createBlock("lithium_crystal_block", <blockmaterial:iron>);
lithiumCrystal.register();

var blueTopazCrystal = VanillaFactory.createBlock("blue_topaz_crystal_block", <blockmaterial:iron>);
blueTopazCrystal.register();

var topazCrystal = VanillaFactory.createBlock("topaz_crystal_block", <blockmaterial:iron>);
topazCrystal.register();

var tetrahedriteCrystal = VanillaFactory.createBlock("tetrahedrite_crystal_block", <blockmaterial:iron>);
tetrahedriteCrystal.register();

var stibniteCrystal = VanillaFactory.createBlock("stibnite_crystal_block", <blockmaterial:iron>);
stibniteCrystal.register();

var tenoriteCrystal = VanillaFactory.createBlock("tenorite_crystal_block", <blockmaterial:iron>);
tenoriteCrystal.register();

var cupriteCrystal = VanillaFactory.createBlock("cuprite_crystal_block", <blockmaterial:iron>);
cupriteCrystal.register();

var soapstoneCrystal = VanillaFactory.createBlock("soapstone_crystal_block", <blockmaterial:iron>);
soapstoneCrystal.register();

var talcCrystal = VanillaFactory.createBlock("talc_crystal_block", <blockmaterial:iron>);
talcCrystal.register();

var glauconiteCrystal = VanillaFactory.createBlock("glauconite_crystal_block", <blockmaterial:iron>);
glauconiteCrystal.register();

var pentlanditeCrystal = VanillaFactory.createBlock("pentlandite_crystal_block", <blockmaterial:iron>);
pentlanditeCrystal.register();

var wulfeniteCrystal = VanillaFactory.createBlock("wulfenite_crystal_block", <blockmaterial:iron>);
wulfeniteCrystal.register();

var molybdeniteCrystal = VanillaFactory.createBlock("molybdenite_crystal_block", <blockmaterial:iron>);
molybdeniteCrystal.register();

var powelliteCrystal = VanillaFactory.createBlock("powellite_crystal_block", <blockmaterial:iron>);
powelliteCrystal.register();

var bastnasiteCrystal = VanillaFactory.createBlock("bastnasite_crystal_block", <blockmaterial:iron>);
bastnasiteCrystal.register();

var monaziteCrystal = VanillaFactory.createBlock("monazite_crystal_block", <blockmaterial:iron>);
monaziteCrystal.register();

var neodymiumCrystal = VanillaFactory.createBlock("neodymium_crystal_block", <blockmaterial:iron>);
neodymiumCrystal.register();

var garnieriteCrystal = VanillaFactory.createBlock("garnierite_crystal_block", <blockmaterial:iron>);
garnieriteCrystal.register();

var nickelCrystal = VanillaFactory.createBlock("nickel_crystal_block", <blockmaterial:iron>);
nickelCrystal.register();

var cobaltiteCrystal = VanillaFactory.createBlock("cobaltite_crystal_block", <blockmaterial:iron>);
cobaltiteCrystal.register();

var prasioliteCrystal = VanillaFactory.createBlock("prasiolite_crystal_block", <blockmaterial:iron>);
prasioliteCrystal.register();

var bentoniteCrystal = VanillaFactory.createBlock("bentonite_crystal_block", <blockmaterial:iron>);
bentoniteCrystal.register();

var magnesiteCrystal = VanillaFactory.createBlock("magnesite_crystal_block", <blockmaterial:iron>);
magnesiteCrystal.register();

var olivineCrystal = VanillaFactory.createBlock("olivine_crystal_block", <blockmaterial:iron>);
olivineCrystal.register();

var uraniumCrystal = VanillaFactory.createBlock("uranium_crystal_block", <blockmaterial:iron>);
uraniumCrystal.register();

var platinumMetallicPowderCrystal = VanillaFactory.createBlock("platinum_metallic_powder_crystal_block", <blockmaterial:iron>);
platinumMetallicPowderCrystal.register();

var palladiumMetallicPowderCrystal = VanillaFactory.createBlock("palladium_metallic_powder_crystal_block", <blockmaterial:iron>);
palladiumMetallicPowderCrystal.register();

var rarestMetalResidueCrystal = VanillaFactory.createBlock("rarest_metal_residue_crystal_block", <blockmaterial:iron>);
rarestMetalResidueCrystal.register();

var quartziteCrystal = VanillaFactory.createBlock("quartzite_crystal_block", <blockmaterial:iron>);
quartziteCrystal.register();

var bariteCrystal = VanillaFactory.createBlock("barite_crystal_block", <blockmaterial:iron>);
bariteCrystal.register();

var certusQuartzCrystal = VanillaFactory.createBlock("certus_quartz_crystal_block", <blockmaterial:iron>);
certusQuartzCrystal.register();

var tennantiteCrystal = VanillaFactory.createBlock("tennantite_crystal_block", <blockmaterial:iron>);
tennantiteCrystal.register();

var redstoneCrystal = VanillaFactory.createBlock("redstone_crystal_block", <blockmaterial:iron>);
redstoneCrystal.register();

var rubyCrystal = VanillaFactory.createBlock("ruby_crystal_block", <blockmaterial:iron>);
rubyCrystal.register();

var chromiteCrystal = VanillaFactory.createBlock("chromite_crystal_block", <blockmaterial:iron>);
chromiteCrystal.register();

var cinnabarCrystal = VanillaFactory.createBlock("cinnabar_crystal_block", <blockmaterial:iron>);
cinnabarCrystal.register();

var rockSaltCrystal = VanillaFactory.createBlock("rock_salt_crystal_block", <blockmaterial:iron>);
rockSaltCrystal.register();

var saltCrystal = VanillaFactory.createBlock("salt_crystal_block", <blockmaterial:iron>);
saltCrystal.register();

var lepidoliteCrystal = VanillaFactory.createBlock("lepidolite_crystal_block", <blockmaterial:iron>);
lepidoliteCrystal.register();

var spodumeneCrystal = VanillaFactory.createBlock("spodumene_crystal_block", <blockmaterial:iron>);
spodumeneCrystal.register();

var chalcopyriteCrystal = VanillaFactory.createBlock("chalcopyrite_crystal_block", <blockmaterial:iron>);
chalcopyriteCrystal.register();

var vermiculiteCrystal = VanillaFactory.createBlock("vermiculite_crystal_block", <blockmaterial:iron>);
vermiculiteCrystal.register();

var aluniteCrystal = VanillaFactory.createBlock("alunite_crystal_block", <blockmaterial:iron>);
aluniteCrystal.register();

var pyriteCrystal = VanillaFactory.createBlock("pyrite_crystal_block", <blockmaterial:iron>);
pyriteCrystal.register();

var cassiteriteSandCrystal = VanillaFactory.createBlock("cassiterite_sand_crystal_block", <blockmaterial:iron>);
cassiteriteSandCrystal.register();

var garnetSandCrystal = VanillaFactory.createBlock("garnet_sand_crystal_block", <blockmaterial:iron>);
garnetSandCrystal.register();

var diatomiteCrystal = VanillaFactory.createBlock("diatomite_crystal_block", <blockmaterial:iron>);
diatomiteCrystal.register();

var borniteCrystal = VanillaFactory.createBlock("bornite_crystal_block", <blockmaterial:iron>);
borniteCrystal.register();

var chalcociteCrystal = VanillaFactory.createBlock("chalcocite_crystal_block", <blockmaterial:iron>);
chalcociteCrystal.register();

var enargiteCrystal = VanillaFactory.createBlock("enargite_crystal_block", <blockmaterial:iron>);
enargiteCrystal.register();

var berylliumCrystal = VanillaFactory.createBlock("beryllium_crystal_block", <blockmaterial:iron>);
berylliumCrystal.register();

var emeraldCrystal = VanillaFactory.createBlock("emerald_crystal_block", <blockmaterial:iron>);
emeraldCrystal.register();

var thoriumCrystal = VanillaFactory.createBlock("thorium_crystal_block", <blockmaterial:iron>);
thoriumCrystal.register();

var bauxiteCrystal = VanillaFactory.createBlock("bauxite_crystal_block", <blockmaterial:iron>);
bauxiteCrystal.register();

var aluminiumCrystal = VanillaFactory.createBlock("aluminium_crystal_block", <blockmaterial:iron>);
aluminiumCrystal.register();

var ilmeniteCrystal = VanillaFactory.createBlock("ilmenite_crystal_block", <blockmaterial:iron>);
ilmeniteCrystal.register();

var rutileCrystal = VanillaFactory.createBlock("rutile_crystal_block", <blockmaterial:iron>);
rutileCrystal.register();

var basalticMineralSandCrystal = VanillaFactory.createBlock("basaltic_mineral_sand_crystal_block", <blockmaterial:iron>);
basalticMineralSandCrystal.register();

var graniticMineralSandCrystal = VanillaFactory.createBlock("granitic_mineral_sand_crystal_block", <blockmaterial:iron>);
graniticMineralSandCrystal.register();

var apatiteCrystal = VanillaFactory.createBlock("apatite_crystal_block", <blockmaterial:iron>);
apatiteCrystal.register();

var phosphorCrystal = VanillaFactory.createBlock("phosphor_crystal_block", <blockmaterial:iron>);
phosphorCrystal.register();

