#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var dolomiteCrystal = VanillaFactory.createItem("dolomite_crystal");
dolomiteCrystal.register();

var wollastoniteCrystal = VanillaFactory.createItem("wollastonite_crystal");
wollastoniteCrystal.register();

var tronaCrystal = VanillaFactory.createItem("trona_crystal");
tronaCrystal.register();

var andraditeCrystal = VanillaFactory.createItem("andradite_crystal");
andraditeCrystal.register();

var galenaCrystal = VanillaFactory.createItem("galena_crystal");
galenaCrystal.register();

var yellowLimoniteCrystal = VanillaFactory.createItem("yellow_limonite_crystal");
yellowLimoniteCrystal.register();

var brownLimoniteCrystal = VanillaFactory.createItem("brown_limonite_crystal");
brownLimoniteCrystal.register();

var bandedIronCrystal = VanillaFactory.createItem("banded_iron_crystal");
bandedIronCrystal.register();

var malachiteCrystal = VanillaFactory.createItem("malachite_crystal");
malachiteCrystal.register();

var kaoliniteCrystal = VanillaFactory.createItem("kaolinite_crystal");
kaoliniteCrystal.register();

var zeoliteCrystal = VanillaFactory.createItem("zeolite_crystal");
zeoliteCrystal.register();

var fullersEarthCrystal = VanillaFactory.createItem("fullers_earth_crystal");
fullersEarthCrystal.register();

var kyaniteCrystal = VanillaFactory.createItem("kyanite_crystal");
kyaniteCrystal.register();

var micaCrystal = VanillaFactory.createItem("mica_crystal");
micaCrystal.register();

var cassiteriteCrystal = VanillaFactory.createItem("cassiterite_crystal");
cassiteriteCrystal.register();

var polluciteCrystal = VanillaFactory.createItem("pollucite_crystal");
polluciteCrystal.register();

var lazuriteCrystal = VanillaFactory.createItem("lazurite_crystal");
lazuriteCrystal.register();

var sodaliteCrystal = VanillaFactory.createItem("sodalite_crystal");
sodaliteCrystal.register();

var lapisCrystal = VanillaFactory.createItem("lapis_crystal");
lapisCrystal.register();

var calciteCrystal = VanillaFactory.createItem("calcite_crystal");
calciteCrystal.register();

var coalCrystal = VanillaFactory.createItem("coal_crystal");
coalCrystal.register();

var ligniteCoalCrystal = VanillaFactory.createItem("lignite_coal_crystal");
ligniteCoalCrystal.register();

var vanadiumMagnetiteCrystal = VanillaFactory.createItem("vanadium_magnetite_crystal");
vanadiumMagnetiteCrystal.register();

var magnetiteCrystal = VanillaFactory.createItem("magnetite_crystal");
magnetiteCrystal.register();

var preciousMetalCrystal = VanillaFactory.createItem("precious_metal_crystal");
preciousMetalCrystal.register();

var grossularCrystal = VanillaFactory.createItem("grossular_crystal");
grossularCrystal.register();

var spessartineCrystal = VanillaFactory.createItem("spessartine_crystal");
spessartineCrystal.register();

var pyrolusiteCrystal = VanillaFactory.createItem("pyrolusite_crystal");
pyrolusiteCrystal.register();

var tantaliteCrystal = VanillaFactory.createItem("tantalite_crystal");
tantaliteCrystal.register();

var graphiteCrystal = VanillaFactory.createItem("graphite_crystal");
graphiteCrystal.register();

var diamondCrystal = VanillaFactory.createItem("diamond_crystal");
diamondCrystal.register();

var asbestosCrystal = VanillaFactory.createItem("asbestos_crystal");
asbestosCrystal.register();

var gypsumCrystal = VanillaFactory.createItem("gypsum_crystal");
gypsumCrystal.register();

var almandineCrystal = VanillaFactory.createItem("almandine_crystal");
almandineCrystal.register();

var pyropeCrystal = VanillaFactory.createItem("pyrope_crystal");
pyropeCrystal.register();

var sapphireCrystal = VanillaFactory.createItem("sapphire_crystal");
sapphireCrystal.register();

var greenSapphireCrystal = VanillaFactory.createItem("green_sapphire_crystal");
greenSapphireCrystal.register();

var scheeliteCrystal = VanillaFactory.createItem("scheelite_crystal");
scheeliteCrystal.register();

var tungstateCrystal = VanillaFactory.createItem("tungstate_crystal");
tungstateCrystal.register();

var lithiumCrystal = VanillaFactory.createItem("lithium_crystal");
lithiumCrystal.register();

var blueTopazCrystal = VanillaFactory.createItem("blue_topaz_crystal");
blueTopazCrystal.register();

var topazCrystal = VanillaFactory.createItem("topaz_crystal");
topazCrystal.register();

var tetrahedriteCrystal = VanillaFactory.createItem("tetrahedrite_crystal");
tetrahedriteCrystal.register();

var stibniteCrystal = VanillaFactory.createItem("stibnite_crystal");
stibniteCrystal.register();

var tenoriteCrystal = VanillaFactory.createItem("tenorite_crystal");
tenoriteCrystal.register();

var cupriteCrystal = VanillaFactory.createItem("cuprite_crystal");
cupriteCrystal.register();

var soapstoneCrystal = VanillaFactory.createItem("soapstone_crystal");
soapstoneCrystal.register();

var talcCrystal = VanillaFactory.createItem("talc_crystal");
talcCrystal.register();

var glauconiteCrystal = VanillaFactory.createItem("glauconite_crystal");
glauconiteCrystal.register();

var pentlanditeCrystal = VanillaFactory.createItem("pentlandite_crystal");
pentlanditeCrystal.register();

var wulfeniteCrystal = VanillaFactory.createItem("wulfenite_crystal");
wulfeniteCrystal.register();

var molybdeniteCrystal = VanillaFactory.createItem("molybdenite_crystal");
molybdeniteCrystal.register();

var powelliteCrystal = VanillaFactory.createItem("powellite_crystal");
powelliteCrystal.register();

var bastnasiteCrystal = VanillaFactory.createItem("bastnasite_crystal");
bastnasiteCrystal.register();

var monaziteCrystal = VanillaFactory.createItem("monazite_crystal");
monaziteCrystal.register();

var neodymiumCrystal = VanillaFactory.createItem("neodymium_crystal");
neodymiumCrystal.register();

var garnieriteCrystal = VanillaFactory.createItem("garnierite_crystal");
garnieriteCrystal.register();

var nickelCrystal = VanillaFactory.createItem("nickel_crystal");
nickelCrystal.register();

var cobaltiteCrystal = VanillaFactory.createItem("cobaltite_crystal");
cobaltiteCrystal.register();

var prasioliteCrystal = VanillaFactory.createItem("prasiolite_crystal");
prasioliteCrystal.register();

var bentoniteCrystal = VanillaFactory.createItem("bentonite_crystal");
bentoniteCrystal.register();

var magnesiteCrystal = VanillaFactory.createItem("magnesite_crystal");
magnesiteCrystal.register();

var olivineCrystal = VanillaFactory.createItem("olivine_crystal");
olivineCrystal.register();

var uraniumCrystal = VanillaFactory.createItem("uranium_crystal");
uraniumCrystal.register();

var platinumMetallicPowderCrystal = VanillaFactory.createItem("platinum_metallic_powder_crystal");
platinumMetallicPowderCrystal.register();

var palladiumMetallicPowderCrystal = VanillaFactory.createItem("palladium_metallic_powder_crystal");
palladiumMetallicPowderCrystal.register();

var rarestMetalResidueCrystal = VanillaFactory.createItem("rarest_metal_residue_crystal");
rarestMetalResidueCrystal.register();

var quartziteCrystal = VanillaFactory.createItem("quartzite_crystal");
quartziteCrystal.register();

var bariteCrystal = VanillaFactory.createItem("barite_crystal");
bariteCrystal.register();

var certusQuartzCrystal = VanillaFactory.createItem("certus_quartz_crystal");
certusQuartzCrystal.register();

var tennantiteCrystal = VanillaFactory.createItem("tennantite_crystal");
tennantiteCrystal.register();

var redstoneCrystal = VanillaFactory.createItem("redstone_crystal");
redstoneCrystal.register();

var rubyCrystal = VanillaFactory.createItem("ruby_crystal");
rubyCrystal.register();

var chromiteCrystal = VanillaFactory.createItem("chromite_crystal");
chromiteCrystal.register();

var cinnabarCrystal = VanillaFactory.createItem("cinnabar_crystal");
cinnabarCrystal.register();

var rockSaltCrystal = VanillaFactory.createItem("rock_salt_crystal");
rockSaltCrystal.register();

var saltCrystal = VanillaFactory.createItem("salt_crystal");
saltCrystal.register();

var lepidoliteCrystal = VanillaFactory.createItem("lepidolite_crystal");
lepidoliteCrystal.register();

var spodumeneCrystal = VanillaFactory.createItem("spodumene_crystal");
spodumeneCrystal.register();

var chalcopyriteCrystal = VanillaFactory.createItem("chalcopyrite_crystal");
chalcopyriteCrystal.register();

var vermiculiteCrystal = VanillaFactory.createItem("vermiculite_crystal");
vermiculiteCrystal.register();

var aluniteCrystal = VanillaFactory.createItem("alunite_crystal");
aluniteCrystal.register();

var pyriteCrystal = VanillaFactory.createItem("pyrite_crystal");
pyriteCrystal.register();

var cassiteriteSandCrystal = VanillaFactory.createItem("cassiterite_sand_crystal");
cassiteriteSandCrystal.register();

var garnetSandCrystal = VanillaFactory.createItem("garnet_sand_crystal");
garnetSandCrystal.register();

var diatomiteCrystal = VanillaFactory.createItem("diatomite_crystal");
diatomiteCrystal.register();

var borniteCrystal = VanillaFactory.createItem("bornite_crystal");
borniteCrystal.register();

var chalcociteCrystal = VanillaFactory.createItem("chalcocite_crystal");
chalcociteCrystal.register();

var enargiteCrystal = VanillaFactory.createItem("enargite_crystal");
enargiteCrystal.register();

var berylliumCrystal = VanillaFactory.createItem("beryllium_crystal");
berylliumCrystal.register();

var emeraldCrystal = VanillaFactory.createItem("emerald_crystal");
emeraldCrystal.register();

var thoriumCrystal = VanillaFactory.createItem("thorium_crystal");
thoriumCrystal.register();

var bauxiteCrystal = VanillaFactory.createItem("bauxite_crystal");
bauxiteCrystal.register();

var aluminiumCrystal = VanillaFactory.createItem("aluminium_crystal");
aluminiumCrystal.register();

var ilmeniteCrystal = VanillaFactory.createItem("ilmenite_crystal");
ilmeniteCrystal.register();

var rutileCrystal = VanillaFactory.createItem("rutile_crystal");
rutileCrystal.register();

var basalticMineralSandCrystal = VanillaFactory.createItem("basaltic_mineral_sand_crystal");
basalticMineralSandCrystal.register();

var graniticMineralSandCrystal = VanillaFactory.createItem("granitic_mineral_sand_crystal");
graniticMineralSandCrystal.register();

var apatiteCrystal = VanillaFactory.createItem("apatite_crystal");
apatiteCrystal.register();

var phosphorCrystal = VanillaFactory.createItem("phosphor_crystal");
phosphorCrystal.register();