#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var dolomiteClump = VanillaFactory.createItem("dolomite_clump");
dolomiteClump.register();

var wollastoniteClump = VanillaFactory.createItem("wollastonite_clump");
wollastoniteClump.register();

var tronaClump = VanillaFactory.createItem("trona_clump");
tronaClump.register();

var andraditeClump = VanillaFactory.createItem("andradite_clump");
andraditeClump.register();

var galenaClump = VanillaFactory.createItem("galena_clump");
galenaClump.register();

var yellowLimoniteClump = VanillaFactory.createItem("yellow_limonite_clump");
yellowLimoniteClump.register();

var brownLimoniteClump = VanillaFactory.createItem("brown_limonite_clump");
brownLimoniteClump.register();

var bandedIronClump = VanillaFactory.createItem("banded_iron_clump");
bandedIronClump.register();

var malachiteClump = VanillaFactory.createItem("malachite_clump");
malachiteClump.register();

var kaoliniteClump = VanillaFactory.createItem("kaolinite_clump");
kaoliniteClump.register();

var zeoliteClump = VanillaFactory.createItem("zeolite_clump");
zeoliteClump.register();

var fullersEarthClump = VanillaFactory.createItem("fullers_earth_clump");
fullersEarthClump.register();

var kyaniteClump = VanillaFactory.createItem("kyanite_clump");
kyaniteClump.register();

var micaClump = VanillaFactory.createItem("mica_clump");
micaClump.register();

var cassiteriteClump = VanillaFactory.createItem("cassiterite_clump");
cassiteriteClump.register();

var polluciteClump = VanillaFactory.createItem("pollucite_clump");
polluciteClump.register();

var lazuriteClump = VanillaFactory.createItem("lazurite_clump");
lazuriteClump.register();

var sodaliteClump = VanillaFactory.createItem("sodalite_clump");
sodaliteClump.register();

var lapisClump = VanillaFactory.createItem("lapis_clump");
lapisClump.register();

var calciteClump = VanillaFactory.createItem("calcite_clump");
calciteClump.register();

var coalClump = VanillaFactory.createItem("coal_clump");
coalClump.register();

var ligniteCoalClump = VanillaFactory.createItem("lignite_coal_clump");
ligniteCoalClump.register();

var vanadiumMagnetiteClump = VanillaFactory.createItem("vanadium_magnetite_clump");
vanadiumMagnetiteClump.register();

var magnetiteClump = VanillaFactory.createItem("magnetite_clump");
magnetiteClump.register();

var preciousMetalClump = VanillaFactory.createItem("precious_metal_clump");
preciousMetalClump.register();

var grossularClump = VanillaFactory.createItem("grossular_clump");
grossularClump.register();

var spessartineClump = VanillaFactory.createItem("spessartine_clump");
spessartineClump.register();

var pyrolusiteClump = VanillaFactory.createItem("pyrolusite_clump");
pyrolusiteClump.register();

var tantaliteClump = VanillaFactory.createItem("tantalite_clump");
tantaliteClump.register();

var graphiteClump = VanillaFactory.createItem("graphite_clump");
graphiteClump.register();

var diamondClump = VanillaFactory.createItem("diamond_clump");
diamondClump.register();

var asbestosClump = VanillaFactory.createItem("asbestos_clump");
asbestosClump.register();

var gypsumClump = VanillaFactory.createItem("gypsum_clump");
gypsumClump.register();

var almandineClump = VanillaFactory.createItem("almandine_clump");
almandineClump.register();

var pyropeClump = VanillaFactory.createItem("pyrope_clump");
pyropeClump.register();

var sapphireClump = VanillaFactory.createItem("sapphire_clump");
sapphireClump.register();

var greenSapphireClump = VanillaFactory.createItem("green_sapphire_clump");
greenSapphireClump.register();

var scheeliteClump = VanillaFactory.createItem("scheelite_clump");
scheeliteClump.register();

var tungstateClump = VanillaFactory.createItem("tungstate_clump");
tungstateClump.register();

var lithiumClump = VanillaFactory.createItem("lithium_clump");
lithiumClump.register();

var blueTopazClump = VanillaFactory.createItem("blue_topaz_clump");
blueTopazClump.register();

var topazClump = VanillaFactory.createItem("topaz_clump");
topazClump.register();

var tetrahedriteClump = VanillaFactory.createItem("tetrahedrite_clump");
tetrahedriteClump.register();

var stibniteClump = VanillaFactory.createItem("stibnite_clump");
stibniteClump.register();

var tenoriteClump = VanillaFactory.createItem("tenorite_clump");
tenoriteClump.register();

var cupriteClump = VanillaFactory.createItem("cuprite_clump");
cupriteClump.register();

var soapstoneClump = VanillaFactory.createItem("soapstone_clump");
soapstoneClump.register();

var talcClump = VanillaFactory.createItem("talc_clump");
talcClump.register();

var glauconiteClump = VanillaFactory.createItem("glauconite_clump");
glauconiteClump.register();

var pentlanditeClump = VanillaFactory.createItem("pentlandite_clump");
pentlanditeClump.register();

var wulfeniteClump = VanillaFactory.createItem("wulfenite_clump");
wulfeniteClump.register();

var molybdeniteClump = VanillaFactory.createItem("molybdenite_clump");
molybdeniteClump.register();

var powelliteClump = VanillaFactory.createItem("powellite_clump");
powelliteClump.register();

var bastnasiteClump = VanillaFactory.createItem("bastnasite_clump");
bastnasiteClump.register();

var monaziteClump = VanillaFactory.createItem("monazite_clump");
monaziteClump.register();

var neodymiumClump = VanillaFactory.createItem("neodymium_clump");
neodymiumClump.register();

var garnieriteClump = VanillaFactory.createItem("garnierite_clump");
garnieriteClump.register();

var nickelClump = VanillaFactory.createItem("nickel_clump");
nickelClump.register();

var cobaltiteClump = VanillaFactory.createItem("cobaltite_clump");
cobaltiteClump.register();

var prasioliteClump = VanillaFactory.createItem("prasiolite_clump");
prasioliteClump.register();

var bentoniteClump = VanillaFactory.createItem("bentonite_clump");
bentoniteClump.register();

var magnesiteClump = VanillaFactory.createItem("magnesite_clump");
magnesiteClump.register();

var olivineClump = VanillaFactory.createItem("olivine_clump");
olivineClump.register();

var uraniumClump = VanillaFactory.createItem("uranium_clump");
uraniumClump.register();

var platinumMetallicPowderClump = VanillaFactory.createItem("platinum_metallic_powder_clump");
platinumMetallicPowderClump.register();

var palladiumMetallicPowderClump = VanillaFactory.createItem("palladium_metallic_powder_clump");
palladiumMetallicPowderClump.register();

var rarestMetalResidueClump = VanillaFactory.createItem("rarest_metal_residue_clump");
rarestMetalResidueClump.register();

var quartziteClump = VanillaFactory.createItem("quartzite_clump");
quartziteClump.register();

var bariteClump = VanillaFactory.createItem("barite_clump");
bariteClump.register();

var certusQuartzClump = VanillaFactory.createItem("certus_quartz_clump");
certusQuartzClump.register();

var tennantiteClump = VanillaFactory.createItem("tennantite_clump");
tennantiteClump.register();

var redstoneClump = VanillaFactory.createItem("redstone_clump");
redstoneClump.register();

var rubyClump = VanillaFactory.createItem("ruby_clump");
rubyClump.register();

var chromiteClump = VanillaFactory.createItem("chromite_clump");
chromiteClump.register();

var cinnabarClump = VanillaFactory.createItem("cinnabar_clump");
cinnabarClump.register();

var rockSaltClump = VanillaFactory.createItem("rock_salt_clump");
rockSaltClump.register();

var saltClump = VanillaFactory.createItem("salt_clump");
saltClump.register();

var lepidoliteClump = VanillaFactory.createItem("lepidolite_clump");
lepidoliteClump.register();

var spodumeneClump = VanillaFactory.createItem("spodumene_clump");
spodumeneClump.register();

var chalcopyriteClump = VanillaFactory.createItem("chalcopyrite_clump");
chalcopyriteClump.register();

var vermiculiteClump = VanillaFactory.createItem("vermiculite_clump");
vermiculiteClump.register();

var aluniteClump = VanillaFactory.createItem("alunite_clump");
aluniteClump.register();

var pyriteClump = VanillaFactory.createItem("pyrite_clump");
pyriteClump.register();

var cassiteriteSandClump = VanillaFactory.createItem("cassiterite_sand_clump");
cassiteriteSandClump.register();

var garnetSandClump = VanillaFactory.createItem("garnet_sand_clump");
garnetSandClump.register();

var diatomiteClump = VanillaFactory.createItem("diatomite_clump");
diatomiteClump.register();

var borniteClump = VanillaFactory.createItem("bornite_clump");
borniteClump.register();

var chalcociteClump = VanillaFactory.createItem("chalcocite_clump");
chalcociteClump.register();

var enargiteClump = VanillaFactory.createItem("enargite_clump");
enargiteClump.register();

var berylliumClump = VanillaFactory.createItem("beryllium_clump");
berylliumClump.register();

var emeraldClump = VanillaFactory.createItem("emerald_clump");
emeraldClump.register();

var thoriumClump = VanillaFactory.createItem("thorium_clump");
thoriumClump.register();

var bauxiteClump = VanillaFactory.createItem("bauxite_clump");
bauxiteClump.register();

var aluminiumClump = VanillaFactory.createItem("aluminium_clump");
aluminiumClump.register();

var ilmeniteClump = VanillaFactory.createItem("ilmenite_clump");
ilmeniteClump.register();

var rutileClump = VanillaFactory.createItem("rutile_clump");
rutileClump.register();

var basalticMineralSandClump = VanillaFactory.createItem("basaltic_mineral_sand_clump");
basalticMineralSandClump.register();

var graniticMineralSandClump = VanillaFactory.createItem("granitic_mineral_sand_clump");
graniticMineralSandClump.register();

var apatiteClump = VanillaFactory.createItem("apatite_clump");
apatiteClump.register();

var phosphorClump = VanillaFactory.createItem("phosphor_clump");
phosphorClump.register();