mods.thaumcraft.Crucible.registerRecipe("richIron", "", <gregtech:rich_ore_iron_0>, <ore:oreIron>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richTin", "", <gregtech:rich_ore_tin_0>, <ore:oreTin>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richCopper", "", <gregtech:rich_ore_copper_0>, <ore:oreCopper>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richSilver", "", <gregtech:rich_ore_silver_0>, <ore:oreSilver>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richLead", "", <gregtech:rich_ore_lead_0>, <ore:oreLead>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richDolomite", "", <gregtech:rich_ore_dolomite_0>, <ore:oreDolomite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richWollastonite", "", <gregtech:rich_ore_wollastonite_0>, <ore:oreWollastonite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richTrona", "", <gregtech:rich_ore_trona_0>, <ore:oreTrona>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richAndradite", "", <gregtech:rich_ore_andradite_0>, <ore:oreAndradite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGalena", "", <gregtech:rich_ore_galena_0>, <ore:oreGalena>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richYellowLimonite", "", <gregtech:rich_ore_yellow_limonite_0>, <ore:oreYellowLimonite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBrownLimonite", "", <gregtech:rich_ore_brown_limonite_0>, <ore:oreBrownLimonite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBandedIron", "", <gregtech:rich_ore_banded_iron_0>, <ore:oreBandedIron>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richMalachite", "", <gregtech:rich_ore_malachite_0>, <ore:oreMalachite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richKaolinite", "", <gregtech:rich_ore_kaolinite_0>, <ore:oreKaolinite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richZeolite", "", <gregtech:rich_ore_zeolite_0>, <ore:oreZeolite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richFullersEarth", "", <gregtech:rich_ore_fullers_earth_0>, <ore:oreFullersEarth>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGlauconiteSand", "", <gregtech:rich_ore_glauconite_sand_0>, <ore:oreGlauconiteSand>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richKyanite", "", <gregtech:rich_ore_kyanite_0>, <ore:oreKyanite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richMica", "", <gregtech:rich_ore_mica_0>, <ore:oreMica>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richCassiterite", "", <gregtech:rich_ore_cassiterite_0>, <ore:oreCassiterite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPollucite", "", <gregtech:rich_ore_pollucite_0>, <ore:orePollucite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richLazurite", "", <gregtech:rich_ore_lazurite_0>, <ore:oreLazurite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richSodalite", "", <gregtech:rich_ore_sodalite_0>, <ore:oreSodalite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richLapis", "", <gregtech:rich_ore_lapis_0>, <ore:oreLapis>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richCalcite", "", <gregtech:rich_ore_calcite_0>, <ore:oreCalcite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richCoal", "", <gregtech:rich_ore_coal_0>, <ore:oreCoal>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richLignite", "", <gregtech:rich_ore_lignite_0>, <ore:oreLignite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richVanadiumMagnetite", "", <gregtech:rich_ore_vanadium_magnetite_0>, <ore:oreVanadiumMagnetite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richMagnetite", "", <gregtech:rich_ore_magnetite_0>, <ore:oreMagnetite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPreciousMetal", "", <gregtech:rich_ore_precious_metal_0>, <ore:orePreciousMetal>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGrossular", "", <gregtech:rich_ore_grossular_0>, <ore:oreGrossular>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richSpessartine", "", <gregtech:rich_ore_spessartine_0>, <ore:oreSpessartine>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPyrolusite", "", <gregtech:rich_ore_pyrolusite_0>, <ore:orePyrolusite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richTantalite", "", <gregtech:rich_ore_tantalite_0>, <ore:oreTantalite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGraphite", "", <gregtech:rich_ore_graphite_0>, <ore:oreGraphite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richDiamond", "", <gregtech:rich_ore_diamond_0>, <ore:oreDiamond>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richAsbestos", "", <gregtech:rich_ore_asbestos_0>, <ore:oreAsbestos>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGypsum", "", <gregtech:rich_ore_gypsum_0>, <ore:oreGypsum>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richAlmandine", "", <gregtech:rich_ore_almandine_0>, <ore:oreAlmandine>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPyrope", "", <gregtech:rich_ore_pyrope_0>, <ore:orePyrope>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richSapphire", "", <gregtech:rich_ore_sapphire_0>, <ore:oreSapphire>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGreenSapphire", "", <gregtech:rich_ore_green_sapphire_0>, <ore:oreGreenSapphire>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richScheelite", "", <gregtech:rich_ore_scheelite_0>, <ore:oreScheelite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richTungstate", "", <gregtech:rich_ore_tungstate_0>, <ore:oreTungstate>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richLithium", "", <gregtech:rich_ore_lithium_0>, <ore:oreLithium>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBlueTopaz", "", <gregtech:rich_ore_blue_topaz_0>, <ore:oreBlueTopaz>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richTopaz", "", <gregtech:rich_ore_topaz_0>, <ore:oreTopaz>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richTetrahedrite", "", <gregtech:rich_ore_tetrahedrite_0>, <ore:oreTetrahedrite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richStibnite", "", <gregtech:rich_ore_stibnite_0>, <ore:oreStibnite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richTenorite", "", <gregtech:rich_ore_tenorite_0>, <ore:oreTenorite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richCuprite", "", <gregtech:rich_ore_cuprite_0>, <ore:oreCuprite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richSoapstone", "", <gregtech:rich_ore_soapstone_0>, <ore:oreSoapstone>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richTalc", "", <gregtech:rich_ore_talc_0>, <ore:oreTalc>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGlauconite", "", <gregtech:rich_ore_glauconite_0>, <ore:oreGlauconite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPentlandite", "", <gregtech:rich_ore_pentlandite_0>, <ore:orePentlandite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richWulfenite", "", <gregtech:rich_ore_wulfenite_0>, <ore:oreWulfenite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richMolybdenite", "", <gregtech:rich_ore_molybdenite_0>, <ore:oreMolybdenite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPowellite", "", <gregtech:rich_ore_powellite_0>, <ore:orePowellite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBastnasite", "", <gregtech:rich_ore_bastnasite_0>, <ore:oreBastnasite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richMonazite", "", <gregtech:rich_ore_monazite_0>, <ore:oreMonazite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richNeodymium", "", <gregtech:rich_ore_neodymium_0>, <ore:oreNeodymium>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGarnierite", "", <gregtech:rich_ore_garnierite_0>, <ore:oreGarnierite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richNickel", "", <gregtech:rich_ore_nickel_0>, <ore:oreNickel>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richCobaltite", "", <gregtech:rich_ore_cobaltite_0>, <ore:oreCobaltite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPrasiolite", "", <gregtech:rich_ore_prasiolite_0>, <ore:orePrasiolite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBentonite", "", <gregtech:rich_ore_bentonite_0>, <ore:oreBentonite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richMagnesite", "", <gregtech:rich_ore_magnesite_0>, <ore:oreMagnesite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richOlivine", "", <gregtech:rich_ore_olivine_0>, <ore:oreOlivine>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richUraniumRadioactive", "", <gregtech:rich_ore_uranium_radioactive_0>, <ore:oreUraniumRadioactive>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPlatinumMetallicPowder", "", <gregtech:rich_ore_platinum_metallic_powder_0>, <ore:orePlatinumMetallicPowder>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPalladiumMetallicPowder", "", <gregtech:rich_ore_palladium_metallic_powder_0>, <ore:orePalladiumMetallicPowder>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richRarestMetalResidue", "", <gregtech:rich_ore_rarest_metal_residue_0>, <ore:oreRarestMetalResidue>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richQuartzite", "", <gregtech:rich_ore_quartzite_0>, <ore:oreQuartzite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBarite", "", <gregtech:rich_ore_barite_0>, <ore:oreBarite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richCertusQuartz", "", <gregtech:rich_ore_certus_quartz_0>, <ore:oreCertusQuartz>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richTennantite", "", <gregtech:rich_ore_tennantite_0>, <ore:oreTennantite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richRedstone", "", <gregtech:rich_ore_redstone_0>, <ore:oreRedstone>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richRuby", "", <gregtech:rich_ore_ruby_0>, <ore:oreRuby>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richChromite", "", <gregtech:rich_ore_chromite_0>, <ore:oreChromite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richCinnabar", "", <gregtech:rich_ore_cinnabar_0>, <ore:oreCinnabar>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richRockSalt", "", <gregtech:rich_ore_rock_salt_0>, <ore:oreRockSalt>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richSalt", "", <gregtech:rich_ore_salt_0>, <ore:oreSalt>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richLepidolite", "", <gregtech:rich_ore_lepidolite_0>, <ore:oreLepidolite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richSpodumene", "", <gregtech:rich_ore_spodumene_0>, <ore:oreSpodumene>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richChalcopyrite", "", <gregtech:rich_ore_chalcopyrite_0>, <ore:oreChalcopyrite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richVermiculite", "", <gregtech:rich_ore_vermiculite_0>, <ore:oreVermiculite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richAlunite", "", <gregtech:rich_ore_alunite_0>, <ore:oreAlunite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPyrite", "", <gregtech:rich_ore_pyrite_0>, <ore:orePyrite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richCassiteriteSand", "", <gregtech:rich_ore_cassiterite_sand_0>, <ore:oreCassiteriteSand>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGarnetSand", "", <gregtech:rich_ore_garnet_sand_0>, <ore:oreGarnetSand>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richDiatomite", "", <gregtech:rich_ore_diatomite_0>, <ore:oreDiatomite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBornite", "", <gregtech:rich_ore_bornite_0>, <ore:oreBornite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richChalcocite", "", <gregtech:rich_ore_chalcocite_0>, <ore:oreChalcocite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richEnargite", "", <gregtech:rich_ore_enargite_0>, <ore:oreEnargite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBeryllium", "", <gregtech:rich_ore_beryllium_0>, <ore:oreBeryllium>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richEmerald", "", <gregtech:rich_ore_emerald_0>, <ore:oreEmerald>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richThorium", "", <gregtech:rich_ore_thorium_0>, <ore:oreThorium>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBauxite", "", <gregtech:rich_ore_bauxite_0>, <ore:oreBauxite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richAluminium", "", <gregtech:rich_ore_aluminium_0>, <ore:oreAluminium>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richIlmenite", "", <gregtech:rich_ore_ilmenite_0>, <ore:oreIlmenite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richRutile", "", <gregtech:rich_ore_rutile_0>, <ore:oreRutile>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richBasalticMineralSand", "", <gregtech:rich_ore_basaltic_mineral_sand_0>, <ore:oreBasalticMineralSand>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richGraniticMineralSand", "", <gregtech:rich_ore_granitic_mineral_sand_0>, <ore:oreGraniticMineralSand>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richApatite", "", <gregtech:rich_ore_apatite_0>, <ore:oreApatite>, [<aspect:desiderium>]);
mods.thaumcraft.Crucible.registerRecipe("richPhosphor", "", <gregtech:rich_ore_phosphor_0>, <ore:orePhosphor>, [<aspect:desiderium>]);