mods.mekanism.chemical.dissolution.addRecipe(<ore:oreIron>, <gas:iron> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreTin>, <gas:tin> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreCopper>, <gas:copper> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreSilver>, <gas:silver> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreLead>, <gas:lead> * 100);

mods.mekanism.chemical.dissolution.addRecipe(<ore:oreDolomite>, <gas:dolomite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreWollastonite>, <gas:wollastonite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreTrona>, <gas:trona_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreAndradite>, <gas:andradite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGalena>, <gas:galena_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreYellowLimonite>, <gas:yellow_limonite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBrownLimonite>, <gas:brown_limonite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBandedIron>, <gas:banded_iron_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreMalachite>, <gas:malachite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreKaolinite>, <gas:kaolinite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreZeolite>, <gas:zeolite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreFullersEarth>, <gas:fullers_earth_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGlauconiteSand>, <gas:glauconite_sand_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreKyanite>, <gas:kyanite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreMica>, <gas:mica_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreCassiterite>, <gas:cassiterite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePollucite>, <gas:pollucite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreLazurite>, <gas:lazurite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreSodalite>, <gas:sodalite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreLapis>, <gas:lapis_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreCalcite>, <gas:calcite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreCoal>, <gas:coal_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreLigniteCoal>, <gas:lignite_coal_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreVanadiumMagnetite>, <gas:vanadium_magnetite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreMagnetite>, <gas:magnetite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePreciousMetal>, <gas:precious_metal_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGrossular>, <gas:grossular_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreSpessartine>, <gas:spessartine_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePyrolusite>, <gas:pyrolusite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreTantalite>, <gas:tantalite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGraphite>, <gas:graphite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreDiamond>, <gas:diamond_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreAsbestos>, <gas:asbestos_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGypsum>, <gas:gypsum_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreAlmandine>, <gas:almandine_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePyrope>, <gas:pyrope_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreSapphire>, <gas:sapphire_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGreenSapphire>, <gas:green_sapphire_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreScheelite>, <gas:scheelite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreTungstate>, <gas:tungstate_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreLithium>, <gas:lithium_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBlueTopaz>, <gas:blue_topaz_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreTopaz>, <gas:topaz_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreTetrahedrite>, <gas:tetrahedrite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreStibnite>, <gas:stibnite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreTenorite>, <gas:tenorite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreCuprite>, <gas:cuprite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreSoapstone>, <gas:soapstone_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreTalc>, <gas:talc_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGlauconite>, <gas:glauconite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePentlandite>, <gas:pentlandite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreWulfenite>, <gas:wulfenite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreMolybdenite>, <gas:molybdenite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePowellite>, <gas:powellite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBastnasite>, <gas:bastnasite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreMonazite>, <gas:monazite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreNeodymium>, <gas:neodymium_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGarnierite>, <gas:garnierite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreNickel>, <gas:nickel_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreCobaltite>, <gas:cobaltite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePrasiolite>, <gas:prasiolite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBentonite>, <gas:bentonite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreMagnesite>, <gas:magnesite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreOlivine>, <gas:olivine_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreUraniumRadioactive>, <gas:uranium_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePlatinumMetallicPowder>, <gas:platinum_metallic_powder_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePalladiumMetallicPowder>, <gas:palladium_metallic_powder_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRarestMetalResidue>, <gas:rarest_metal_residue_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreQuartzite>, <gas:quartzite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBarite>, <gas:barite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreCertusQuartz>, <gas:certus_quartz_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreTennantite>, <gas:tennantite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRedstone>, <gas:redstone_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRuby>, <gas:ruby_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreChromite>, <gas:chromite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreCinnabar>, <gas:cinnabar_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRockSalt>, <gas:rock_salt_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreSalt>, <gas:salt_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreLepidolite>, <gas:lepidolite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreSpodumene>, <gas:spodumene_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreChalcopyrite>, <gas:chalcopyrite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreVermiculite>, <gas:vermiculite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreAlunite>, <gas:alunite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePyrite>, <gas:pyrite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreCassiteriteSand>, <gas:cassiterite_sand_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGarnetSand>, <gas:garnet_sand_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreDiatomite>, <gas:diatomite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBornite>, <gas:bornite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreChalcocite>, <gas:chalcocite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreEnargite>, <gas:enargite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBeryllium>, <gas:beryllium_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreEmerald>, <gas:emerald_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreThorium>, <gas:thorium_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBauxite>, <gas:bauxite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreAluminium>, <gas:aluminium_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreIlmenite>, <gas:ilmenite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRutile>, <gas:rutile_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreBasalticMineralSand>, <gas:basaltic_mineral_sand_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreGraniticMineralSand>, <gas:granitic_mineral_sand_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreApatite>, <gas:apatite_slurry> * 100);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePhosphor>, <gas:phosphor_slurry> * 100);