mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureIron>, <gas:iron> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureTin>, <gas:tin> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureCopper>, <gas:copper> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureSilver>, <gas:silver> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureLead>, <gas:lead> * 400);

mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureDolomite>, <gas:dolomite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureWollastonite>, <gas:wollastonite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureTrona>, <gas:trona_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureAndradite>, <gas:andradite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGalena>, <gas:galena_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureYellowLimonite>, <gas:yellow_limonite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBrownLimonite>, <gas:brown_limonite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBandedIron>, <gas:banded_iron_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureMalachite>, <gas:malachite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureKaolinite>, <gas:kaolinite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureZeolite>, <gas:zeolite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureFullersEarth>, <gas:fullers_earth_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGlauconiteSand>, <gas:glauconite_sand_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureKyanite>, <gas:kyanite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureMica>, <gas:mica_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureCassiterite>, <gas:cassiterite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePollucite>, <gas:pollucite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureLazurite>, <gas:lazurite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureSodalite>, <gas:sodalite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureLapis>, <gas:lapis_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureCalcite>, <gas:calcite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureCoal>, <gas:coal_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureLigniteCoal>, <gas:lignite_coal_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureVanadiumMagnetite>, <gas:vanadium_magnetite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureMagnetite>, <gas:magnetite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePreciousMetal>, <gas:precious_metal_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGrossular>, <gas:grossular_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureSpessartine>, <gas:spessartine_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePyrolusite>, <gas:pyrolusite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureTantalite>, <gas:tantalite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGraphite>, <gas:graphite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureDiamond>, <gas:diamond_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureAsbestos>, <gas:asbestos_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGypsum>, <gas:gypsum_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureAlmandine>, <gas:almandine_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePyrope>, <gas:pyrope_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureSapphire>, <gas:sapphire_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGreenSapphire>, <gas:green_sapphire_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureScheelite>, <gas:scheelite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureTungstate>, <gas:tungstate_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureLithium>, <gas:lithium_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBlueTopaz>, <gas:blue_topaz_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureTopaz>, <gas:topaz_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureTetrahedrite>, <gas:tetrahedrite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureStibnite>, <gas:stibnite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureTenorite>, <gas:tenorite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureCuprite>, <gas:cuprite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureSoapstone>, <gas:soapstone_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureTalc>, <gas:talc_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGlauconite>, <gas:glauconite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePentlandite>, <gas:pentlandite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureWulfenite>, <gas:wulfenite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureMolybdenite>, <gas:molybdenite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePowellite>, <gas:powellite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBastnasite>, <gas:bastnasite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureMonazite>, <gas:monazite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureNeodymium>, <gas:neodymium_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGarnierite>, <gas:garnierite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureNickel>, <gas:nickel_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureCobaltite>, <gas:cobaltite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePrasiolite>, <gas:prasiolite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBentonite>, <gas:bentonite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureMagnesite>, <gas:magnesite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureOlivine>, <gas:olivine_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureUraniumRadioactive>, <gas:uranium_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePlatinumMetallicPowder>, <gas:platinum_metallic_powder_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePalladiumMetallicPowder>, <gas:palladium_metallic_powder_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureRarestMetalResidue>, <gas:rarest_metal_residue_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureQuartzite>, <gas:quartzite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBarite>, <gas:barite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureCertusQuartz>, <gas:certus_quartz_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureTennantite>, <gas:tennantite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureRedstone>, <gas:redstone_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureRuby>, <gas:ruby_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureChromite>, <gas:chromite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureCinnabar>, <gas:cinnabar_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureRockSalt>, <gas:rock_salt_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureSalt>, <gas:salt_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureLepidolite>, <gas:lepidolite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureSpodumene>, <gas:spodumene_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureChalcopyrite>, <gas:chalcopyrite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureVermiculite>, <gas:vermiculite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureAlunite>, <gas:alunite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePyrite>, <gas:pyrite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureCassiteriteSand>, <gas:cassiterite_sand_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGarnetSand>, <gas:garnet_sand_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureDiatomite>, <gas:diatomite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBornite>, <gas:bornite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureChalcocite>, <gas:chalcocite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureEnargite>, <gas:enargite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBeryllium>, <gas:beryllium_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureEmerald>, <gas:emerald_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureThorium>, <gas:thorium_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBauxite>, <gas:bauxite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureAluminium>, <gas:aluminium_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureIlmenite>, <gas:ilmenite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureRutile>, <gas:rutile_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureBasalticMineralSand>, <gas:basaltic_mineral_sand_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureGraniticMineralSand>, <gas:granitic_mineral_sand_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePureApatite>, <gas:apatite_slurry> * 400);
mods.mekanism.chemical.dissolution.addRecipe(<ore:orePurePhosphor>, <gas:phosphor_slurry> * 400);