mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichIron>, <gas:iron> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichTin>, <gas:tin> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichCopper>, <gas:copper> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichSilver>, <gas:silver> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichLead>, <gas:lead> * 200);

mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichDolomite>, <gas:dolomite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichWollastonite>, <gas:wollastonite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichTrona>, <gas:trona_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichAndradite>, <gas:andradite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGalena>, <gas:galena_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichYellowLimonite>, <gas:yellow_limonite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBrownLimonite>, <gas:brown_limonite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBandedIron>, <gas:banded_iron_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichMalachite>, <gas:malachite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichKaolinite>, <gas:kaolinite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichZeolite>, <gas:zeolite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichFullersEarth>, <gas:fullers_earth_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGlauconiteSand>, <gas:glauconite_sand_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichKyanite>, <gas:kyanite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichMica>, <gas:mica_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichCassiterite>, <gas:cassiterite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPollucite>, <gas:pollucite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichLazurite>, <gas:lazurite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichSodalite>, <gas:sodalite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichLapis>, <gas:lapis_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichCalcite>, <gas:calcite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichCoal>, <gas:coal_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichLigniteCoal>, <gas:lignite_coal_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichVanadiumMagnetite>, <gas:vanadium_magnetite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichMagnetite>, <gas:magnetite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPreciousMetal>, <gas:precious_metal_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGrossular>, <gas:grossular_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichSpessartine>, <gas:spessartine_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPyrolusite>, <gas:pyrolusite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichTantalite>, <gas:tantalite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGraphite>, <gas:graphite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichDiamond>, <gas:diamond_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichAsbestos>, <gas:asbestos_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGypsum>, <gas:gypsum_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichAlmandine>, <gas:almandine_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPyrope>, <gas:pyrope_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichSapphire>, <gas:sapphire_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGreenSapphire>, <gas:green_sapphire_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichScheelite>, <gas:scheelite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichTungstate>, <gas:tungstate_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichLithium>, <gas:lithium_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBlueTopaz>, <gas:blue_topaz_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichTopaz>, <gas:topaz_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichTetrahedrite>, <gas:tetrahedrite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichStibnite>, <gas:stibnite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichTenorite>, <gas:tenorite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichCuprite>, <gas:cuprite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichSoapstone>, <gas:soapstone_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichTalc>, <gas:talc_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGlauconite>, <gas:glauconite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPentlandite>, <gas:pentlandite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichWulfenite>, <gas:wulfenite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichMolybdenite>, <gas:molybdenite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPowellite>, <gas:powellite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBastnasite>, <gas:bastnasite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichMonazite>, <gas:monazite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichNeodymium>, <gas:neodymium_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGarnierite>, <gas:garnierite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichNickel>, <gas:nickel_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichCobaltite>, <gas:cobaltite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPrasiolite>, <gas:prasiolite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBentonite>, <gas:bentonite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichMagnesite>, <gas:magnesite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichOlivine>, <gas:olivine_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichUraniumRadioactive>, <gas:uranium_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPlatinumMetallicPowder>, <gas:platinum_metallic_powder_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPalladiumMetallicPowder>, <gas:palladium_metallic_powder_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichRarestMetalResidue>, <gas:rarest_metal_residue_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichQuartzite>, <gas:quartzite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBarite>, <gas:barite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichCertusQuartz>, <gas:certus_quartz_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichTennantite>, <gas:tennantite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichRedstone>, <gas:redstone_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichRuby>, <gas:ruby_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichChromite>, <gas:chromite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichCinnabar>, <gas:cinnabar_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichRockSalt>, <gas:rock_salt_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichSalt>, <gas:salt_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichLepidolite>, <gas:lepidolite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichSpodumene>, <gas:spodumene_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichChalcopyrite>, <gas:chalcopyrite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichVermiculite>, <gas:vermiculite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichAlunite>, <gas:alunite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPyrite>, <gas:pyrite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichCassiteriteSand>, <gas:cassiterite_sand_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGarnetSand>, <gas:garnet_sand_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichDiatomite>, <gas:diatomite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBornite>, <gas:bornite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichChalcocite>, <gas:chalcocite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichEnargite>, <gas:enargite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBeryllium>, <gas:beryllium_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichEmerald>, <gas:emerald_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichThorium>, <gas:thorium_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBauxite>, <gas:bauxite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichAluminium>, <gas:aluminium_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichIlmenite>, <gas:ilmenite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichRutile>, <gas:rutile_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichBasalticMineralSand>, <gas:basaltic_mineral_sand_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichGraniticMineralSand>, <gas:granitic_mineral_sand_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichApatite>, <gas:apatite_slurry> * 200);
mods.mekanism.chemical.dissolution.addRecipe(<ore:oreRichPhosphor>, <gas:phosphor_slurry> * 200);