val mixer = mods.gregtech.recipe.RecipeMap.getByName("mixer");

// Overworld A
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity:23> * 1, <extendedcrafting:singularity:22> * 1, <extendedcrafting:singularity_custom:158> * 1, <extendedcrafting:singularity_custom:192> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:propene> * 64000])
    .outputs(<extendedcrafting:singularity_custom:201> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld B
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity:18> * 1, <extendedcrafting:singularity:1> * 1, <extendedcrafting:singularity_custom:103> * 1, <extendedcrafting:singularity_custom:134> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:carbon_monoxide> * 64000])
    .outputs(<extendedcrafting:singularity_custom:202> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld C
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:172> * 1, <extendedcrafting:singularity_custom:107> * 1, <extendedcrafting:singularity:17> * 1, <extendedcrafting:singularity_custom:132> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:rare_earth_chlorides_solution> * 64000])
    .outputs(<extendedcrafting:singularity_custom:203> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld D
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:118> * 1, <extendedcrafting:singularity_custom:106> * 1, <extendedcrafting:singularity_custom:117> * 1, <extendedcrafting:singularity_custom:141> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:tetrafluoroethylene> * 64000])
    .outputs(<extendedcrafting:singularity_custom:204> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld E
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:194> * 1, <extendedcrafting:singularity_custom:115> * 1, <extendedcrafting:singularity_custom:119> * 1, <extendedcrafting:singularity_custom:120> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:hydrofluoric_acid> * 64000])
    .outputs(<extendedcrafting:singularity_custom:205> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld F
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:140> * 1, <extendedcrafting:singularity_custom:180> * 1, <extendedcrafting:singularity_custom:190> * 1, <extendedcrafting:singularity_custom:184> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:chloroform> * 64000])
    .outputs(<extendedcrafting:singularity_custom:206> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld G
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:152> * 1, <extendedcrafting:singularity_custom:121> * 1, <extendedcrafting:singularity_custom:124> * 1, <extendedcrafting:singularity_custom:175> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:xenon> * 64000])
    .outputs(<extendedcrafting:singularity_custom:207> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld H
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:131> * 1, <extendedcrafting:singularity_custom:183> * 1, <extendedcrafting:singularity_custom:159> * 1, <extendedcrafting:singularity_custom:153> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:radon> * 64000])
    .outputs(<extendedcrafting:singularity_custom:208> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld I
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:104> * 1, <extendedcrafting:singularity_custom:135> * 1, <extendedcrafting:singularity_custom:191> * 1, <extendedcrafting:singularity_custom:128> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:nitric_oxide> * 64000])
    .outputs(<extendedcrafting:singularity_custom:209> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld J
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:137> * 1, <extendedcrafting:singularity_custom:173> * 1, <extendedcrafting:singularity_custom:157> * 1, <extendedcrafting:singularity_custom:176> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:sterilized_growth_medium> * 64000])
    .outputs(<extendedcrafting:singularity_custom:210> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld K
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:195> * 1, <extendedcrafting:singularity_custom:136> * 1, <extendedcrafting:singularity_custom:126> * 1, <extendedcrafting:singularity_custom:177> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:dichlorobenzene> * 64000])
    .outputs(<extendedcrafting:singularity_custom:211> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld L
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:193> * 1, <extendedcrafting:singularity_custom:127> * 1, <extendedcrafting:singularity_custom:196> * 1, <extendedcrafting:singularity_custom:138> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:fluoroantimonic_acid> * 64000])
    .outputs(<extendedcrafting:singularity_custom:212> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld M
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:162> * 1, <extendedcrafting:singularity_custom:144> * 1, <extendedcrafting:singularity_custom:174> * 1, <extendedcrafting:singularity_custom:156> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:hydrochloric_acid> * 64000])
    .outputs(<extendedcrafting:singularity_custom:213> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld N
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:142> * 1, <extendedcrafting:singularity_custom:123> * 1, <extendedcrafting:singularity_custom:143> * 1, <extendedcrafting:singularity_custom:200> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:polyvinyl_chloride> * 64000])
    .outputs(<extendedcrafting:singularity_custom:214> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld O
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:151> * 1, <extendedcrafting:singularity_custom:154> * 1, <extendedcrafting:singularity_custom:139> * 1, <extendedcrafting:singularity_custom:185> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:hydrogen_peroxide> * 64000])
    .outputs(<extendedcrafting:singularity_custom:215> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld P
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:170> * 1, <extendedcrafting:singularity_custom:179> * 1, <extendedcrafting:singularity_custom:105> * 1, <extendedcrafting:singularity_custom:150> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:epoxid> * 64000])
    .outputs(<extendedcrafting:singularity_custom:216> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld Q
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:130> * 1, <extendedcrafting:singularity_custom:178> * 1, <extendedcrafting:singularity_custom:168> * 1, <extendedcrafting:singularity_custom:116> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:ammonium_chloride> * 64000])
    .outputs(<extendedcrafting:singularity_custom:217> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld R
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:163> * 1, <extendedcrafting:singularity_custom:112> * 1, <extendedcrafting:singularity_custom:122> * 1, <extendedcrafting:singularity_custom:149> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:aqua_regia> * 64000])
    .outputs(<extendedcrafting:singularity_custom:218> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld S
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:129> * 1, <extendedcrafting:singularity_custom:161> * 1, <extendedcrafting:singularity_custom:186> * 1, <extendedcrafting:singularity_custom:181> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:nitric_acid> * 64000])
    .outputs(<extendedcrafting:singularity_custom:219> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld T
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:145> * 1, <extendedcrafting:singularity_custom:155> * 1, <extendedcrafting:singularity_custom:108> * 1, <extendedcrafting:singularity_custom:147> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:sulfuric_acid> * 64000])
    .outputs(<extendedcrafting:singularity_custom:220> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld U
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:114> * 1, <extendedcrafting:singularity_custom:187> * 1, <extendedcrafting:singularity_custom:102> * 1, <extendedcrafting:singularity_custom:146> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:sodium_persulfate> * 64000])
    .outputs(<extendedcrafting:singularity_custom:221> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld V
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:133> * 1, <extendedcrafting:singularity_custom:189> * 1, <extendedcrafting:singularity_custom:169> * 1, <extendedcrafting:singularity_custom:188> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:plastic> * 64000])
    .outputs(<extendedcrafting:singularity_custom:222> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld W
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:100> * 1, <extendedcrafting:singularity_custom:164> * 1, <extendedcrafting:singularity_custom:182> * 1, <extendedcrafting:singularity_custom:171> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:wood_gas> * 64000])
    .outputs(<extendedcrafting:singularity_custom:223> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld X
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:110> * 1, <extendedcrafting:singularity_custom:167> * 1, <extendedcrafting:singularity_custom:101> * 1, <extendedcrafting:singularity_custom:125> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:epichlorhydrin> * 64000])
    .outputs(<extendedcrafting:singularity_custom:224> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld Y
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:109> * 1, <extendedcrafting:singularity_custom:165> * 1, <extendedcrafting:singularity_custom:113> * 1, <extendedcrafting:singularity_custom:166> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:naphtha> * 64000])
    .outputs(<extendedcrafting:singularity_custom:225> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();

// Overworld Z
mixer.recipeBuilder()
    .inputs(<extendedcrafting:singularity_custom:148> * 1, <extendedcrafting:singularity_custom:160> * 1, <extendedcrafting:singularity_custom:111> * 1, <extendedcrafting:singularity_custom:199> * 1)
    .fluidInputs([<liquid:uumatter> * 16000, <liquid:nitrogen_dioxide> * 64000])
    .outputs(<extendedcrafting:singularity_custom:226> * 1)
    .duration(100)
    .EUt(500000)
    .buildAndRegister();