val compressor = mods.gregtech.recipe.RecipeMap.getByName("compressor");

compressor.recipeBuilder()
     .inputs(<mekanism:crystal> * 64)
     .outputs(<contenttweaker:iron_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:dolomite_crystal> * 64)
     .outputs(<contenttweaker:dolomite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:wollastonite_crystal> * 64)
     .outputs(<contenttweaker:wollastonite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:trona_crystal> * 64)
     .outputs(<contenttweaker:trona_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:andradite_crystal> * 64)
     .outputs(<contenttweaker:andradite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:galena_crystal> * 64)
     .outputs(<contenttweaker:galena_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:yellow_limonite_crystal> * 64)
     .outputs(<contenttweaker:yellow_limonite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:brown_limonite_crystal> * 64)
     .outputs(<contenttweaker:brown_limonite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:banded_iron_crystal> * 64)
     .outputs(<contenttweaker:banded_iron_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:malachite_crystal> * 64)
     .outputs(<contenttweaker:malachite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:kaolinite_crystal> * 64)
     .outputs(<contenttweaker:kaolinite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:zeolite_crystal> * 64)
     .outputs(<contenttweaker:zeolite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:fullers_earth_crystal> * 64)
     .outputs(<contenttweaker:fullers_earth_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:kyanite_crystal> * 64)
     .outputs(<contenttweaker:kyanite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:mica_crystal> * 64)
     .outputs(<contenttweaker:mica_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:cassiterite_crystal> * 64)
     .outputs(<contenttweaker:cassiterite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:pollucite_crystal> * 64)
     .outputs(<contenttweaker:pollucite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:lazurite_crystal> * 64)
     .outputs(<contenttweaker:lazurite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:sodalite_crystal> * 64)
     .outputs(<contenttweaker:sodalite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:lapis_crystal> * 64)
     .outputs(<contenttweaker:lapis_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:calcite_crystal> * 64)
     .outputs(<contenttweaker:calcite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:coal_crystal> * 64)
     .outputs(<contenttweaker:coal_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:lignite_coal_crystal> * 64)
     .outputs(<contenttweaker:lignite_coal_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:vanadium_magnetite_crystal> * 64)
     .outputs(<contenttweaker:vanadium_magnetite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:magnetite_crystal> * 64)
     .outputs(<contenttweaker:magnetite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:precious_metal_crystal> * 64)
     .outputs(<contenttweaker:precious_metal_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:grossular_crystal> * 64)
     .outputs(<contenttweaker:grossular_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:spessartine_crystal> * 64)
     .outputs(<contenttweaker:spessartine_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:pyrolusite_crystal> * 64)
     .outputs(<contenttweaker:pyrolusite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:tantalite_crystal> * 64)
     .outputs(<contenttweaker:tantalite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:graphite_crystal> * 64)
     .outputs(<contenttweaker:graphite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:diamond_crystal> * 64)
     .outputs(<contenttweaker:diamond_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:asbestos_crystal> * 64)
     .outputs(<contenttweaker:asbestos_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:gypsum_crystal> * 64)
     .outputs(<contenttweaker:gypsum_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:almandine_crystal> * 64)
     .outputs(<contenttweaker:almandine_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:pyrope_crystal> * 64)
     .outputs(<contenttweaker:pyrope_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:sapphire_crystal> * 64)
     .outputs(<contenttweaker:sapphire_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:green_sapphire_crystal> * 64)
     .outputs(<contenttweaker:green_sapphire_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:scheelite_crystal> * 64)
     .outputs(<contenttweaker:scheelite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:tungstate_crystal> * 64)
     .outputs(<contenttweaker:tungstate_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:lithium_crystal> * 64)
     .outputs(<contenttweaker:lithium_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:blue_topaz_crystal> * 64)
     .outputs(<contenttweaker:blue_topaz_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:topaz_crystal> * 64)
     .outputs(<contenttweaker:iron_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:tetrahedrite_crystal> * 64)
     .outputs(<contenttweaker:tetrahedrite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:stibnite_crystal> * 64)
     .outputs(<contenttweaker:stibnite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:tenorite_crystal> * 64)
     .outputs(<contenttweaker:tenorite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:cuprite_crystal> * 64)
     .outputs(<contenttweaker:cuprite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:soapstone_crystal> * 64)
     .outputs(<contenttweaker:soapstone_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:talc_crystal> * 64)
     .outputs(<contenttweaker:talc_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:glauconite_crystal> * 64)
     .outputs(<contenttweaker:glauconite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:pentlandite_crystal> * 64)
     .outputs(<contenttweaker:pentlandite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:wulfenite_crystal> * 64)
     .outputs(<contenttweaker:wulfenite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:molybdenite_crystal> * 64)
     .outputs(<contenttweaker:molybdenite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:powellite_crystal> * 64)
     .outputs(<contenttweaker:powellite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:bastnasite_crystal> * 64)
     .outputs(<contenttweaker:bastnasite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:monazite_crystal> * 64)
     .outputs(<contenttweaker:monazite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:neodymium_crystal> * 64)
     .outputs(<contenttweaker:neodymium_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:garnierite_crystal> * 64)
     .outputs(<contenttweaker:garnierite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:nickel_crystal> * 64)
     .outputs(<contenttweaker:nickel_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:cobaltite_crystal> * 64)
     .outputs(<contenttweaker:cobaltite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:prasiolite_crystal> * 64)
     .outputs(<contenttweaker:prasiolite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:bentonite_crystal> * 64)
     .outputs(<contenttweaker:bentonite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:magnesite_crystal> * 64)
     .outputs(<contenttweaker:magnesite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:olivine_crystal> * 64)
     .outputs(<contenttweaker:olivine_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:uranium_crystal> * 64)
     .outputs(<contenttweaker:uranium_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:platinum_metallic_powder_crystal> * 64)
     .outputs(<contenttweaker:platinum_metallic_powder_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:palladium_metallic_powder_crystal> * 64)
     .outputs(<contenttweaker:palladium_metallic_powder_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:rarest_metal_residue_crystal> * 64)
     .outputs(<contenttweaker:rarest_metal_residue_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:quartzite_crystal> * 64)
     .outputs(<contenttweaker:quartzite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:barite_crystal> * 64)
     .outputs(<contenttweaker:barite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:certus_quartz_crystal> * 64)
     .outputs(<contenttweaker:certus_quartz_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:tennantite_crystal> * 64)
     .outputs(<contenttweaker:tennantite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:redstone_crystal> * 64)
     .outputs(<contenttweaker:redstone_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:ruby_crystal> * 64)
     .outputs(<contenttweaker:ruby_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:chromite_crystal> * 64)
     .outputs(<contenttweaker:chromite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:cinnabar_crystal> * 64)
     .outputs(<contenttweaker:cinnabar_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:rock_salt_crystal> * 64)
     .outputs(<contenttweaker:rock_salt_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:salt_crystal> * 64)
     .outputs(<contenttweaker:salt_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:lepidolite_crystal> * 64)
     .outputs(<contenttweaker:lepidolite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:spodumene_crystal> * 64)
     .outputs(<contenttweaker:spodumene_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:chalcopyrite_crystal> * 64)
     .outputs(<contenttweaker:chalcopyrite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:vermiculite_crystal> * 64)
     .outputs(<contenttweaker:vermiculite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:alunite_crystal> * 64)
     .outputs(<contenttweaker:alunite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:pyrite_crystal> * 64)
     .outputs(<contenttweaker:pyrite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:cassiterite_sand_crystal> * 64)
     .outputs(<contenttweaker:cassiterite_sand_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:garnet_sand_crystal> * 64)
     .outputs(<contenttweaker:garnet_sand_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:diatomite_crystal> * 64)
     .outputs(<contenttweaker:diatomite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:bornite_crystal> * 64)
     .outputs(<contenttweaker:bornite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:chalcocite_crystal> * 64)
     .outputs(<contenttweaker:chalcocite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:enargite_crystal> * 64)
     .outputs(<contenttweaker:enargite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:beryllium_crystal> * 64)
     .outputs(<contenttweaker:beryllium_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:emerald_crystal> * 64)
     .outputs(<contenttweaker:emerald_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:thorium_crystal> * 64)
     .outputs(<contenttweaker:thorium_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:bauxite_crystal> * 64)
     .outputs(<contenttweaker:bauxite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:aluminium_crystal> * 64)
     .outputs(<contenttweaker:aluminium_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:ilmenite_crystal> * 64)
     .outputs(<contenttweaker:ilmenite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:rutile_crystal> * 64)
     .outputs(<contenttweaker:rutile_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:basaltic_mineral_sand_crystal> * 64)
     .outputs(<contenttweaker:basaltic_mineral_sand_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:granitic_mineral_sand_crystal> * 64)
     .outputs(<contenttweaker:granitic_mineral_sand_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:apatite_crystal> * 64)
     .outputs(<contenttweaker:apatite_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:phosphor_crystal> * 64)
     .outputs(<contenttweaker:phosphor_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<contenttweaker:glauconite_sand_crystal> * 64)
     .outputs(<contenttweaker:glauconite_sand_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<mekanism:crystal:4> * 64)
     .outputs(<contenttweaker:tin_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<mekanism:crystal:5> * 64)
     .outputs(<contenttweaker:silver_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<mekanism:crystal:6> * 64)
     .outputs(<contenttweaker:lead_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();

compressor.recipeBuilder()
     .inputs(<mekanism:crystal:3> * 64)
     .outputs(<contenttweaker:copper_crystal_block> * 1)
     .duration(100)
     .EUt(500000)
     .buildAndRegister();