val orewasher = mods.gregtech.recipe.RecipeMap.getByName("orewasher");


orewasher.recipeBuilder()
    .inputs(<mekanism:shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<mekanism:clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<mekanism:shard:3> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<mekanism:clump:3> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<mekanism:shard:4> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<mekanism:clump:4> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<mekanism:shard:5> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<mekanism:clump:5> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<mekanism:shard:6> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<mekanism:clump:6> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();




orewasher.recipeBuilder()
    .inputs(<contenttweaker:dolomite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:dolomite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:wollastonite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:wollastonite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:trona_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:trona_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:andradite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:andradite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:galena_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:galena_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:yellow_limonite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:yellow_limonite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:brown_limonite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:brown_limonite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:banded_iron_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:banded_iron_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:malachite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:malachite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:kaolinite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:kaolinite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:zeolite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:zeolite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:fullers_earth_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:fullers_earth_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:kyanite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:kyanite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:mica_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:mica_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:cassiterite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:cassiterite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:pollucite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:pollucite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:lazurite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:lazurite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:sodalite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:sodalite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:lapis_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:lapis_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:calcite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:calcite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:coal_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:coal_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:lignite_coal_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:lignite_coal_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:vanadium_magnetite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:vanadium_magnetite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:magnetite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:magnetite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:precious_metal_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:precious_metal_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:grossular_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:grossular_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:spessartine_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:spessartine_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:pyrolusite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:pyrolusite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:tantalite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:tantalite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:graphite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:graphite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:diamond_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:diamond_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:asbestos_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:asbestos_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:gypsum_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:gypsum_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:almandine_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:almandine_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:pyrope_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:pyrope_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:sapphire_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:sapphire_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:green_sapphire_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:green_sapphire_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:scheelite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:scheelite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:tungstate_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:tungstate_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:lithium_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:lithium_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:blue_topaz_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:blue_topaz_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:topaz_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:topaz_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:tetrahedrite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:tetrahedrite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:stibnite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:stibnite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:tenorite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:tenorite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:cuprite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:cuprite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:soapstone_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:soapstone_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:talc_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:talc_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:glauconite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:glauconite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:pentlandite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:pentlandite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:wulfenite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:wulfenite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:molybdenite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:molybdenite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:powellite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:powellite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:bastnasite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:bastnasite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:monazite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:monazite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:neodymium_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:neodymium_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:garnierite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:garnierite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:nickel_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:nickel_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:cobaltite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:cobaltite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:prasiolite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:prasiolite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:bentonite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:bentonite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:magnesite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:magnesite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:olivine_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:olivine_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:uranium_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:uranium_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:platinum_metallic_powder_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:platinum_metallic_powder_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:palladium_metallic_powder_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:palladium_metallic_powder_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:rarest_metal_residue_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:rarest_metal_residue_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:quartzite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:quartzite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:barite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:barite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:certus_quartz_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:certus_quartz_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:tennantite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:tennantite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:redstone_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:redstone_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:ruby_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:ruby_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:chromite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:chromite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:cinnabar_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:cinnabar_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:rock_salt_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:rock_salt_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:salt_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:salt_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:lepidolite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:lepidolite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:spodumene_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:spodumene_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:chalcopyrite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:chalcopyrite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:vermiculite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:vermiculite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:alunite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:alunite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:pyrite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:pyrite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:cassiterite_sand_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:cassiterite_sand_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:garnet_sand_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:garnet_sand_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:diatomite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:diatomite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:bornite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:bornite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:chalcocite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:chalcocite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:enargite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:enargite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:beryllium_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:beryllium_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:emerald_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:emerald_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:thorium_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:thorium_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:bauxite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:bauxite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:aluminium_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:aluminium_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:ilmenite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:ilmenite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:rutile_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:rutile_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:basaltic_mineral_sand_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:basaltic_mineral_sand_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:granitic_mineral_sand_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:granitic_mineral_sand_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:apatite_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:apatite_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

orewasher.recipeBuilder()
    .inputs(<contenttweaker:phosphor_shard> * 1)
    .fluidInputs([<liquid:hydrofluoric_acid> * 20])
    .outputs(<contenttweaker:phosphor_clump> * 2)
    .duration(40)
    .EUt(120)
    .buildAndRegister();

