// White Shard
mods.thermalexpansion.Infuser.addRecipe(<actuallyadditions:item_crystal_shard:5>, <minecraft:iron_block>, 5000);

// Green Shard
mods.thermalexpansion.Infuser.addRecipe(<actuallyadditions:item_crystal_shard:4>, <minecraft:emerald_block>, 5000);

// Black Shard
mods.thermalexpansion.Infuser.addRecipe(<actuallyadditions:item_crystal_shard:3>, <minecraft:coal_block>, 5000);

// Light Blue Shard
mods.thermalexpansion.Infuser.addRecipe(<actuallyadditions:item_crystal_shard:2>, <minecraft:diamond_block>, 5000);

// Blue Shard
mods.thermalexpansion.Infuser.addRecipe(<actuallyadditions:item_crystal_shard:1>, <minecraft:lapis_block>, 5000);

// Red Shard
mods.thermalexpansion.Infuser.addRecipe(<actuallyadditions:item_crystal_shard>, <minecraft:redstone_block>, 5000);