// Enori (Iron)
mods.mekanism.reaction.addRecipe(<actuallyadditions:item_crystal:5>, <liquid:mana> * 500, <gas:oxygen> * 250, <actuallyadditions:item_crystal_empowered:5>, <gas:water> * 100, 5000, 100);

// Emeraldic (Emerald)
mods.mekanism.reaction.addRecipe(<actuallyadditions:item_crystal:4>, <liquid:mana> * 500, <gas:oxygen> * 250, <actuallyadditions:item_crystal_empowered:4>, <gas:water> * 100, 5000, 100);

// Void (Coal)
mods.mekanism.reaction.addRecipe(<actuallyadditions:item_crystal:3>, <liquid:mana> * 500, <gas:oxygen> * 250, <actuallyadditions:item_crystal_empowered:3>, <gas:water> * 100, 5000, 100);

// Diamatine (Diamond)
mods.mekanism.reaction.addRecipe(<actuallyadditions:item_crystal:2>, <liquid:mana> * 500, <gas:oxygen> * 250, <actuallyadditions:item_crystal_empowered:2>, <gas:water> * 100, 5000, 100);

// Palis (Lapis)
mods.mekanism.reaction.addRecipe(<actuallyadditions:item_crystal:1>, <liquid:mana> * 500, <gas:oxygen> * 250, <actuallyadditions:item_crystal_empowered:1>, <gas:water> * 100, 5000, 100);

// Restonia (Redstone)
mods.mekanism.reaction.addRecipe(<actuallyadditions:item_crystal>, <liquid:mana> * 500, <gas:oxygen> * 250, <actuallyadditions:item_crystal_empowered>, <gas:water> * 100, 5000, 100);
