{
	title: "Infused Will Crystals",
	x: -4.0d,
	y: 13.0d,
	shape: "hexagon",
	dependencies: [
		"87813a35",
		"eb294216"
	],
	tasks: [{
		uid: "471a2e0f",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 1"
		}]
	},
	{
		uid: "80ca43ed",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 2"
		}]
	},
	{
		uid: "a5f5af13",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 3"
		}]
	},
	{
		uid: "26187a48",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 4"
		}]
	}]
}
