{
	title: "Vacuum Tube",
	icon: "gregtech:meta_item_2 1 32450",
	x: 1.5d,
	y: 2.5d,
	shape: "hexagon",
	dependencies: [
		"b822c893",
		"7f06245c",
		"1d001253"
	],
	tasks: [{
		uid: "90a0646e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32307"
		}]
	},
	{
		uid: "4ff47d74",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2209"
		}]
	},
	{
		uid: "fa7349e1",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32454"
		}]
	},
	{
		uid: "59686fbc",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32450"
		}]
	}],
	rewards: [{
		uid: "742bf923",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3311ed21",
		type: "item",
		item: "gregtech:meta_item_2 1 32450",
		count: 16
	}]
}
