mods.mekanism.chemical.washer.addRecipe(<gas:iron>, <gas:cleanIron>);
mods.mekanism.chemical.washer.addRecipe(<gas:tin>, <gas:cleanTin>);
mods.mekanism.chemical.washer.addRecipe(<gas:copper>, <gas:cleanCopper>);
mods.mekanism.chemical.washer.addRecipe(<gas:silver>, <gas:cleanSilver>);
mods.mekanism.chemical.washer.addRecipe(<gas:lead>, <gas:cleanLead>);

mods.mekanism.chemical.washer.addRecipe(<gas:dolomite_slurry>, <gas:clean_dolomite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:wollastonite_slurry>, <gas:clean_wollastonite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:trona_slurry>, <gas:clean_trona_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:andradite_slurry>, <gas:clean_andradite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:galena_slurry>, <gas:clean_galena_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:yellow_limonite_slurry>, <gas:clean_yellow_limonite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:brown_limonite_slurry>, <gas:clean_brown_limonite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:banded_iron_slurry>, <gas:clean_banded_iron_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:malachite_slurry>, <gas:clean_malachite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:kaolinite_slurry>, <gas:clean_kaolinite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:zeolite_slurry>, <gas:clean_zeolite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:fullers_earth_slurry>, <gas:clean_fullers_earth_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:glauconite_sand_slurry>, <gas:clean_glauconite_sand_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:kyanite_slurry>, <gas:clean_kyanite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:mica_slurry>, <gas:clean_mica_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:cassiterite_slurry>, <gas:clean_cassiterite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:pollucite_slurry>, <gas:clean_pollucite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:lazurite_slurry>, <gas:clean_lazurite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:sodalite_slurry>, <gas:clean_sodalite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:lapis_slurry>, <gas:clean_lapis_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:calcite_slurry>, <gas:clean_calcite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:coal_slurry>, <gas:clean_coal_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:lignite_coal_slurry>, <gas:clean_lignite_coal_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:vanadium_magnetite_slurry>, <gas:clean_vanadium_magnetite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:magnetite_slurry>, <gas:clean_magnetite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:precious_metal_slurry>, <gas:clean_precious_metal_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:grossular_slurry>, <gas:clean_grossular_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:spessartine_slurry>, <gas:clean_spessartine_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:pyrolusite_slurry>, <gas:clean_pyrolusite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:tantalite_slurry>, <gas:clean_tantalite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:graphite_slurry>, <gas:clean_graphite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:diamond_slurry>, <gas:clean_diamond_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:asbestos_slurry>, <gas:clean_asbestos_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:gypsum_slurry>, <gas:clean_gypsum_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:almandine_slurry>, <gas:clean_almandine_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:pyrope_slurry>, <gas:clean_pyrope_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:sapphire_slurry>, <gas:clean_sapphire_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:green_sapphire_slurry>, <gas:clean_green_sapphire_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:scheelite_slurry>, <gas:clean_scheelite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:tungstate_slurry>, <gas:clean_tungstate_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:lithium_slurry>, <gas:clean_lithium_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:blue_topaz_slurry>, <gas:clean_blue_topaz_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:topaz_slurry>, <gas:clean_topaz_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:tetrahedrite_slurry>, <gas:clean_tetrahedrite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:stibnite_slurry>, <gas:clean_stibnite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:tenorite_slurry>, <gas:clean_tenorite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:cuprite_slurry>, <gas:clean_cuprite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:soapstone_slurry>, <gas:clean_soapstone_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:talc_slurry>, <gas:clean_talc_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:glauconite_slurry>, <gas:clean_glauconite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:pentlandite_slurry>, <gas:clean_pentlandite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:wulfenite_slurry>, <gas:clean_wulfenite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:molybdenite_slurry>, <gas:clean_molybdenite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:powellite_slurry>, <gas:clean_powellite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:bastnasite_slurry>, <gas:clean_bastnasite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:monazite_slurry>, <gas:clean_monazite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:neodymium_slurry>, <gas:clean_neodymium_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:garnierite_slurry>, <gas:clean_garnierite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:nickel_slurry>, <gas:clean_nickel_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:cobaltite_slurry>, <gas:clean_cobaltite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:prasiolite_slurry>, <gas:clean_prasiolite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:bentonite_slurry>, <gas:clean_bentonite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:magnesite_slurry>, <gas:clean_magnesite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:olivine_slurry>, <gas:clean_olivine_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:uranium_slurry>, <gas:clean_uranium_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:platinum_metallic_powder_slurry>, <gas:clean_platinum_metallic_powder_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:palladium_metallic_powder_slurry>, <gas:clean_palladium_metallic_powder_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:rarest_metal_residue_slurry>, <gas:clean_rarest_metal_residue_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:quartzite_slurry>, <gas:clean_quartzite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:barite_slurry>, <gas:clean_barite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:certus_quartz_slurry>, <gas:clean_certus_quartz_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:tennantite_slurry>, <gas:clean_tennantite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:redstone_slurry>, <gas:clean_redstone_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:ruby_slurry>, <gas:clean_ruby_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:chromite_slurry>, <gas:clean_chromite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:cinnabar_slurry>, <gas:clean_cinnabar_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:rock_salt_slurry>, <gas:clean_rock_salt_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:salt_slurry>, <gas:clean_salt_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:lepidolite_slurry>, <gas:clean_lepidolite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:spodumene_slurry>, <gas:clean_spodumene_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:chalcopyrite_slurry>, <gas:clean_chalcopyrite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:vermiculite_slurry>, <gas:clean_vermiculite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:alunite_slurry>, <gas:clean_alunite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:pyrite_slurry>, <gas:clean_pyrite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:cassiterite_sand_slurry>, <gas:clean_cassiterite_sand_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:garnet_sand_slurry>, <gas:clean_garnet_sand_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:diatomite_slurry>, <gas:clean_diatomite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:bornite_slurry>, <gas:clean_bornite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:chalcocite_slurry>, <gas:clean_chalcocite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:enargite_slurry>, <gas:clean_enargite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:beryllium_slurry>, <gas:clean_beryllium_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:emerald_slurry>, <gas:clean_emerald_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:thorium_slurry>, <gas:clean_thorium_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:bauxite_slurry>, <gas:clean_bauxite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:aluminium_slurry>, <gas:clean_aluminium_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:ilmenite_slurry>, <gas:clean_ilmenite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:rutile_slurry>, <gas:clean_rutile_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:basaltic_mineral_sand_slurry>, <gas:clean_basaltic_mineral_sand_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:granitic_mineral_sand_slurry>, <gas:clean_granitic_mineral_sand_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:apatite_slurry>, <gas:clean_apatite_slurry>);
mods.mekanism.chemical.washer.addRecipe(<gas:phosphor_slurry>, <gas:clean_phosphor_slurry>);