mods.astralsorcery.Altar.addTraitAltarRecipe("loafcraft:infinity_helmet", <avaritia:infinity_helmet>, 4500, 300, [
	<avaritia:resource:5>, <ore:plateTartarite>, <avaritia:resource:5>,
	<ore:plateTartarite>, <ore:ingotInfinity>, <ore:plateTartarite>,
	<ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>,
	<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null,
	<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>,
	<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null,
	<techguns:t3_exo_helmet>, <gtadditions:ga_armor:6>, <bloodmagic:living_armour_helmet>, <botania:terrasteelhelm>, <botania:elementiumhelm>, <deepmoblearning:glitch_infused_helmet>, <draconicevolution:draconic_helm>],
	"astralsorcery.constellation.armara");

mods.astralsorcery.Altar.addTraitAltarRecipe("loafcraft:infinity_chestplate", <avaritia:infinity_chestplate>, 4500, 300, [
	<ore:plateTartarite>, <ore:ingotCosmicNeutronium>, <ore:plateTartarite>,
	<ore:plateTartarite>, <avaritia:resource:5>, <ore:plateTartarite>,
	<ore:plateTartarite>, <ore:plateTartarite>, <ore:plateTartarite>,
	<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>,
	<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>,
	null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>,
	<techguns:t3_exo_chestplate>, <gtadditions:ga_armor:13>, <bloodmagic:living_armour_chest>, <botania:terrasteelchest>, <botania:elementiumchest>, <deepmoblearning:glitch_infused_chestplate>, <draconicevolution:draconic_chest>],
	"astralsorcery.constellation.armara");

mods.astralsorcery.Altar.addTraitAltarRecipe("loafcraft:infinity_leggings", <avaritia:infinity_pants>, 4500, 300, [
	<ore:plateTartarite>, <avaritia:resource:5>, <ore:plateTartarite>,
	<ore:plateTartarite>, null, <ore:plateTartarite>,
	<ore:plateTartarite>, null, <ore:plateTartarite>,
	<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>,
	<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>,
	<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, null,
	<techguns:t3_exo_leggings>, <gtadditions:ga_armor:5>, <bloodmagic:living_armour_leggings>, <botania:terrasteellegs>, <botania:elementiumlegs>, <deepmoblearning:glitch_infused_leggings>, <draconicevolution:draconic_legs>],
	"astralsorcery.constellation.armara");

mods.astralsorcery.Altar.addTraitAltarRecipe("loafcraft:infinity_boots", <avaritia:infinity_boots>, 4500, 300, [
	<ore:plateTartarite>, null, <ore:plateTartarite>,
	<avaritia:resource:5>, null, <avaritia:resource:5>,
	<ore:plateTartarite>, null, <ore:plateTartarite>,
	<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>,
	<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>,
	null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null,
	<techguns:t3_exo_boots>, <gtadditions:ga_armor:7>, <bloodmagic:living_armour_boots>, <botania:terrasteelboots>, <botania:elementiumboots>, <deepmoblearning:glitch_infused_boots>, <draconicevolution:draconic_boots>],
	"astralsorcery.constellation.armara");