{
	title: "Upgraded Mining",
	x: 0.0d,
	y: 3.0d,
	shape: "hexagon",
	description: "Wood isn't gonna cut it much longer.",
	text: [
		"Most ores you come upon are going to need something a little stronger than wood to mine effectively. Good thing stone is abundant around here, huh?",
		" ",
		"Now might be a good time for you to check the mining section of this program. There you will find tasks for each type of ore vein detected by our preemtive geological survey.",
		" ",
		"If you find the ore before the corresponding mineral deposit, simply check off the task for that deposit and the task for the ores will open up anyway!"
	],
	dependencies: [
		"e86039dc"
	],
	tasks: [{
		uid: "cf1e1c4d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:stone_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "37834f11",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
