{
	title: "Infinity",
	x: 0.0d,
	y: 0.0d,
	shape: "hexagon",
	dependencies: [
		"9d712570",
		"6cb7915e",
		"39b7aaed",
		"128416e8",
		"692caada",
		"c4775dc9"
	],
	size: 3.0d,
	tasks: [{
		uid: "19a5095f",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 256"
		}]
	}],
	rewards: [{
		uid: "fa78c840",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 255,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "thermalfoundation:upgrade",
					Count: 1b,
					Damage: 256s
				},
				TrophyColorBlue: 255,
				TrophyName: "Infinity",
				TrophyColorRed: 255
			}
		}
	}]
}
