import mods.mekatweaker.GasFactory;
import mods.mekatweaker.Gas;

var sulfuricAcid = GasFactory.createFromFluid(<liquid:sulfuric_acid>);
sulfuricAcid.register();


var dolomiteSlurry = GasFactory.createFromFluid(<liquid:dolomite_slurry>);
dolomiteSlurry.register();

var wollastoniteSlurry = GasFactory.createFromFluid(<liquid:wollastonite_slurry>);
wollastoniteSlurry.register();

var tronaSlurry = GasFactory.createFromFluid(<liquid:trona_slurry>);
tronaSlurry.register();

var andraditeSlurry = GasFactory.createFromFluid(<liquid:andradite_slurry>);
andraditeSlurry.register();

var galenaSlurry = GasFactory.createFromFluid(<liquid:galena_slurry>);
galenaSlurry.register();

var yellowLimoniteSlurry = GasFactory.createFromFluid(<liquid:yellow_limonite_slurry>);
yellowLimoniteSlurry.register();

var brownLimoniteSlurry = GasFactory.createFromFluid(<liquid:brown_limonite_slurry>);
brownLimoniteSlurry.register();

var bandedIronSlurry = GasFactory.createFromFluid(<liquid:banded_iron_slurry>);
bandedIronSlurry.register();

var malachiteSlurry = GasFactory.createFromFluid(<liquid:malachite_slurry>);
malachiteSlurry.register();

var kaoliniteSlurry = GasFactory.createFromFluid(<liquid:kaolinite_slurry>);
kaoliniteSlurry.register();

var zeoliteSlurry = GasFactory.createFromFluid(<liquid:zeolite_slurry>);
zeoliteSlurry.register();

var fullersEarthSlurry = GasFactory.createFromFluid(<liquid:fullers_earth_slurry>);
fullersEarthSlurry.register();

var glauconiteSandSlurry = GasFactory.createFromFluid(<liquid:glauconite_sand_slurry>);
glauconiteSandSlurry.register();

var kyaniteSlurry = GasFactory.createFromFluid(<liquid:kyanite_slurry>);
kyaniteSlurry.register();

var micaSlurry = GasFactory.createFromFluid(<liquid:mica_slurry>);
micaSlurry.register();

var cassiteriteSlurry = GasFactory.createFromFluid(<liquid:cassiterite_slurry>);
cassiteriteSlurry.register();

var polluciteSlurry = GasFactory.createFromFluid(<liquid:pollucite_slurry>);
polluciteSlurry.register();

var lazuriteSlurry = GasFactory.createFromFluid(<liquid:lazurite_slurry>);
lazuriteSlurry.register();

var sodaliteSlurry = GasFactory.createFromFluid(<liquid:sodalite_slurry>);
sodaliteSlurry.register();

var lapisSlurry = GasFactory.createFromFluid(<liquid:lapis_slurry>);
lapisSlurry.register();

var calciteSlurry = GasFactory.createFromFluid(<liquid:calcite_slurry>);
calciteSlurry.register();

var coalSlurry = GasFactory.createFromFluid(<liquid:coal_slurry>);
coalSlurry.register();

var ligniteCoalSlurry = GasFactory.createFromFluid(<liquid:lignite_coal_slurry>);
ligniteCoalSlurry.register();

var vanadiumMagnetiteSlurry = GasFactory.createFromFluid(<liquid:vanadium_magnetite_slurry>);
vanadiumMagnetiteSlurry.register();

var magnetiteSlurry = GasFactory.createFromFluid(<liquid:magnetite_slurry>);
magnetiteSlurry.register();

var preciousMetalSlurry = GasFactory.createFromFluid(<liquid:precious_metal_slurry>);
preciousMetalSlurry.register();

var grossularSlurry = GasFactory.createFromFluid(<liquid:grossular_slurry>);
grossularSlurry.register();

var spessartineSlurry = GasFactory.createFromFluid(<liquid:spessartine_slurry>);
spessartineSlurry.register();

var pyrolusiteSlurry = GasFactory.createFromFluid(<liquid:pyrolusite_slurry>);
pyrolusiteSlurry.register();

var tantaliteSlurry = GasFactory.createFromFluid(<liquid:tantalite_slurry>);
tantaliteSlurry.register();

var graphiteSlurry = GasFactory.createFromFluid(<liquid:graphite_slurry>);
graphiteSlurry.register();

var diamondSlurry = GasFactory.createFromFluid(<liquid:diamond_slurry>);
diamondSlurry.register();

var asbestosSlurry = GasFactory.createFromFluid(<liquid:asbestos_slurry>);
asbestosSlurry.register();

var gypsumSlurry = GasFactory.createFromFluid(<liquid:gypsum_slurry>);
gypsumSlurry.register();

var almandineSlurry = GasFactory.createFromFluid(<liquid:almandine_slurry>);
almandineSlurry.register();

var pyropeSlurry = GasFactory.createFromFluid(<liquid:pyrope_slurry>);
pyropeSlurry.register();

var sapphireSlurry = GasFactory.createFromFluid(<liquid:sapphire_slurry>);
sapphireSlurry.register();

var greenSapphireSlurry = GasFactory.createFromFluid(<liquid:green_sapphire_slurry>);
greenSapphireSlurry.register();

var scheeliteSlurry = GasFactory.createFromFluid(<liquid:scheelite_slurry>);
scheeliteSlurry.register();

var tungstateSlurry = GasFactory.createFromFluid(<liquid:tungstate_slurry>);
tungstateSlurry.register();

var lithiumSlurry = GasFactory.createFromFluid(<liquid:lithium_slurry>);
lithiumSlurry.register();

var blueTopazSlurry = GasFactory.createFromFluid(<liquid:blue_topaz_slurry>);
blueTopazSlurry.register();

var topazSlurry = GasFactory.createFromFluid(<liquid:topaz_slurry>);
topazSlurry.register();

var tetrahedriteSlurry = GasFactory.createFromFluid(<liquid:tetrahedrite_slurry>);
tetrahedriteSlurry.register();

var stibniteSlurry = GasFactory.createFromFluid(<liquid:stibnite_slurry>);
stibniteSlurry.register();

var tenoriteSlurry = GasFactory.createFromFluid(<liquid:tenorite_slurry>);
tenoriteSlurry.register();

var cupriteSlurry = GasFactory.createFromFluid(<liquid:cuprite_slurry>);
cupriteSlurry.register();

var soapstoneSlurry = GasFactory.createFromFluid(<liquid:soapstone_slurry>);
soapstoneSlurry.register();

var talcSlurry = GasFactory.createFromFluid(<liquid:talc_slurry>);
talcSlurry.register();

var glauconiteSlurry = GasFactory.createFromFluid(<liquid:glauconite_slurry>);
glauconiteSlurry.register();

var pentlanditeSlurry = GasFactory.createFromFluid(<liquid:pentlandite_slurry>);
pentlanditeSlurry.register();

var wulfeniteSlurry = GasFactory.createFromFluid(<liquid:wulfenite_slurry>);
wulfeniteSlurry.register();

var molybdeniteSlurry = GasFactory.createFromFluid(<liquid:molybdenite_slurry>);
molybdeniteSlurry.register();

var powelliteSlurry = GasFactory.createFromFluid(<liquid:powellite_slurry>);
powelliteSlurry.register();

var bastnasiteSlurry = GasFactory.createFromFluid(<liquid:bastnasite_slurry>);
bastnasiteSlurry.register();

var monaziteSlurry = GasFactory.createFromFluid(<liquid:monazite_slurry>);
monaziteSlurry.register();

var neodymiumSlurry = GasFactory.createFromFluid(<liquid:neodymium_slurry>);
neodymiumSlurry.register();

var garnieriteSlurry = GasFactory.createFromFluid(<liquid:garnierite_slurry>);
garnieriteSlurry.register();

var nickelSlurry = GasFactory.createFromFluid(<liquid:nickel_slurry>);
nickelSlurry.register();

var cobaltiteSlurry = GasFactory.createFromFluid(<liquid:cobaltite_slurry>);
cobaltiteSlurry.register();

var prasioliteSlurry = GasFactory.createFromFluid(<liquid:prasiolite_slurry>);
prasioliteSlurry.register();

var bentoniteSlurry = GasFactory.createFromFluid(<liquid:bentonite_slurry>);
bentoniteSlurry.register();

var magnesiteSlurry = GasFactory.createFromFluid(<liquid:magnesite_slurry>);
magnesiteSlurry.register();

var olivineSlurry = GasFactory.createFromFluid(<liquid:olivine_slurry>);
olivineSlurry.register();

var uraniumSlurry = GasFactory.createFromFluid(<liquid:uranium_slurry>);
uraniumSlurry.register();

var platinumMetallicPowderSlurry = GasFactory.createFromFluid(<liquid:platinum_metallic_powder_slurry>);
platinumMetallicPowderSlurry.register();

var palladiumMetallicPowderSlurry = GasFactory.createFromFluid(<liquid:palladium_metallic_powder_slurry>);
palladiumMetallicPowderSlurry.register();

var rarestMetalResidueSlurry = GasFactory.createFromFluid(<liquid:rarest_metal_residue_slurry>);
rarestMetalResidueSlurry.register();

var quartziteSlurry = GasFactory.createFromFluid(<liquid:quartzite_slurry>);
quartziteSlurry.register();

var bariteSlurry = GasFactory.createFromFluid(<liquid:barite_slurry>);
bariteSlurry.register();

var certusQuartzSlurry = GasFactory.createFromFluid(<liquid:certus_quartz_slurry>);
certusQuartzSlurry.register();

var tennantiteSlurry = GasFactory.createFromFluid(<liquid:tennantite_slurry>);
tennantiteSlurry.register();

var redstoneSlurry = GasFactory.createFromFluid(<liquid:redstone_slurry>);
redstoneSlurry.register();

var rubySlurry = GasFactory.createFromFluid(<liquid:ruby_slurry>);
rubySlurry.register();

var chromiteSlurry = GasFactory.createFromFluid(<liquid:chromite_slurry>);
chromiteSlurry.register();

var cinnabarSlurry = GasFactory.createFromFluid(<liquid:cinnabar_slurry>);
cinnabarSlurry.register();

var rockSaltSlurry = GasFactory.createFromFluid(<liquid:rock_salt_slurry>);
rockSaltSlurry.register();

var saltSlurry = GasFactory.createFromFluid(<liquid:salt_slurry>);
saltSlurry.register();

var lepidoliteSlurry = GasFactory.createFromFluid(<liquid:lepidolite_slurry>);
lepidoliteSlurry.register();

var spodumeneSlurry = GasFactory.createFromFluid(<liquid:spodumene_slurry>);
spodumeneSlurry.register();

var chalcopyriteSlurry = GasFactory.createFromFluid(<liquid:chalcopyrite_slurry>);
chalcopyriteSlurry.register();

var vermiculiteSlurry = GasFactory.createFromFluid(<liquid:vermiculite_slurry>);
vermiculiteSlurry.register();

var aluniteSlurry = GasFactory.createFromFluid(<liquid:alunite_slurry>);
aluniteSlurry.register();

var pyriteSlurry = GasFactory.createFromFluid(<liquid:pyrite_slurry>);
pyriteSlurry.register();

var cassiteriteSandSlurry = GasFactory.createFromFluid(<liquid:cassiterite_sand_slurry>);
cassiteriteSandSlurry.register();

var garnetSandSlurry = GasFactory.createFromFluid(<liquid:garnet_sand_slurry>);
garnetSandSlurry.register();

var diatomiteSlurry = GasFactory.createFromFluid(<liquid:diatomite_slurry>);
diatomiteSlurry.register();

var borniteSlurry = GasFactory.createFromFluid(<liquid:bornite_slurry>);
borniteSlurry.register();

var chalcociteSlurry = GasFactory.createFromFluid(<liquid:chalcocite_slurry>);
chalcociteSlurry.register();

var enargiteSlurry = GasFactory.createFromFluid(<liquid:enargite_slurry>);
enargiteSlurry.register();

var berylliumSlurry = GasFactory.createFromFluid(<liquid:beryllium_slurry>);
berylliumSlurry.register();

var emeraldSlurry = GasFactory.createFromFluid(<liquid:emerald_slurry>);
emeraldSlurry.register();

var thoriumSlurry = GasFactory.createFromFluid(<liquid:thorium_slurry>);
thoriumSlurry.register();

var bauxiteSlurry = GasFactory.createFromFluid(<liquid:bauxite_slurry>);
bauxiteSlurry.register();

var aluminiumSlurry = GasFactory.createFromFluid(<liquid:aluminium_slurry>);
aluminiumSlurry.register();

var ilmeniteSlurry = GasFactory.createFromFluid(<liquid:ilmenite_slurry>);
ilmeniteSlurry.register();

var rutileSlurry = GasFactory.createFromFluid(<liquid:rutile_slurry>);
rutileSlurry.register();

var basalticMineralSandSlurry = GasFactory.createFromFluid(<liquid:basaltic_mineral_sand_slurry>);
basalticMineralSandSlurry.register();

var graniticMineralSandSlurry = GasFactory.createFromFluid(<liquid:granitic_mineral_sand_slurry>);
graniticMineralSandSlurry.register();

var apatiteSlurry = GasFactory.createFromFluid(<liquid:apatite_slurry>);
apatiteSlurry.register();

var phosphorSlurry = GasFactory.createFromFluid(<liquid:phosphor_slurry>);
phosphorSlurry.register();


var clean_dolomiteSlurry = GasFactory.createFromFluid(<liquid:clean_dolomite_slurry>);
clean_dolomiteSlurry.register();

var clean_wollastoniteSlurry = GasFactory.createFromFluid(<liquid:clean_wollastonite_slurry>);
clean_wollastoniteSlurry.register();

var clean_tronaSlurry = GasFactory.createFromFluid(<liquid:clean_trona_slurry>);
clean_tronaSlurry.register();

var clean_andraditeSlurry = GasFactory.createFromFluid(<liquid:clean_andradite_slurry>);
clean_andraditeSlurry.register();

var clean_galenaSlurry = GasFactory.createFromFluid(<liquid:clean_galena_slurry>);
clean_galenaSlurry.register();

var clean_yellowLimoniteSlurry = GasFactory.createFromFluid(<liquid:clean_yellow_limonite_slurry>);
clean_yellowLimoniteSlurry.register();

var clean_brownLimoniteSlurry = GasFactory.createFromFluid(<liquid:clean_brown_limonite_slurry>);
clean_brownLimoniteSlurry.register();

var clean_bandedIronSlurry = GasFactory.createFromFluid(<liquid:clean_banded_iron_slurry>);
clean_bandedIronSlurry.register();

var clean_malachiteSlurry = GasFactory.createFromFluid(<liquid:clean_malachite_slurry>);
clean_malachiteSlurry.register();

var clean_kaoliniteSlurry = GasFactory.createFromFluid(<liquid:clean_kaolinite_slurry>);
clean_kaoliniteSlurry.register();

var clean_zeoliteSlurry = GasFactory.createFromFluid(<liquid:clean_zeolite_slurry>);
clean_zeoliteSlurry.register();

var clean_fullersEarthSlurry = GasFactory.createFromFluid(<liquid:clean_fullers_earth_slurry>);
clean_fullersEarthSlurry.register();

var clean_glauconiteSandSlurry = GasFactory.createFromFluid(<liquid:clean_glauconite_sand_slurry>);
clean_glauconiteSandSlurry.register();

var clean_kyaniteSlurry = GasFactory.createFromFluid(<liquid:clean_kyanite_slurry>);
clean_kyaniteSlurry.register();

var clean_micaSlurry = GasFactory.createFromFluid(<liquid:clean_mica_slurry>);
clean_micaSlurry.register();

var clean_cassiteriteSlurry = GasFactory.createFromFluid(<liquid:clean_cassiterite_slurry>);
clean_cassiteriteSlurry.register();

var clean_polluciteSlurry = GasFactory.createFromFluid(<liquid:clean_pollucite_slurry>);
clean_polluciteSlurry.register();

var clean_lazuriteSlurry = GasFactory.createFromFluid(<liquid:clean_lazurite_slurry>);
clean_lazuriteSlurry.register();

var clean_sodaliteSlurry = GasFactory.createFromFluid(<liquid:clean_sodalite_slurry>);
clean_sodaliteSlurry.register();

var clean_lapisSlurry = GasFactory.createFromFluid(<liquid:clean_lapis_slurry>);
clean_lapisSlurry.register();

var clean_calciteSlurry = GasFactory.createFromFluid(<liquid:clean_calcite_slurry>);
clean_calciteSlurry.register();

var clean_coalSlurry = GasFactory.createFromFluid(<liquid:clean_coal_slurry>);
clean_coalSlurry.register();

var clean_ligniteCoalSlurry = GasFactory.createFromFluid(<liquid:clean_lignite_coal_slurry>);
clean_ligniteCoalSlurry.register();

var clean_vanadiumMagnetiteSlurry = GasFactory.createFromFluid(<liquid:clean_vanadium_magnetite_slurry>);
clean_vanadiumMagnetiteSlurry.register();

var clean_magnetiteSlurry = GasFactory.createFromFluid(<liquid:clean_magnetite_slurry>);
clean_magnetiteSlurry.register();

var clean_preciousMetalSlurry = GasFactory.createFromFluid(<liquid:clean_precious_metal_slurry>);
clean_preciousMetalSlurry.register();

var clean_grossularSlurry = GasFactory.createFromFluid(<liquid:clean_grossular_slurry>);
clean_grossularSlurry.register();

var clean_spessartineSlurry = GasFactory.createFromFluid(<liquid:clean_spessartine_slurry>);
clean_spessartineSlurry.register();

var clean_pyrolusiteSlurry = GasFactory.createFromFluid(<liquid:clean_pyrolusite_slurry>);
clean_pyrolusiteSlurry.register();

var clean_tantaliteSlurry = GasFactory.createFromFluid(<liquid:clean_tantalite_slurry>);
clean_tantaliteSlurry.register();

var clean_graphiteSlurry = GasFactory.createFromFluid(<liquid:clean_graphite_slurry>);
clean_graphiteSlurry.register();

var clean_diamondSlurry = GasFactory.createFromFluid(<liquid:clean_diamond_slurry>);
clean_diamondSlurry.register();

var clean_asbestosSlurry = GasFactory.createFromFluid(<liquid:clean_asbestos_slurry>);
clean_asbestosSlurry.register();

var clean_gypsumSlurry = GasFactory.createFromFluid(<liquid:clean_gypsum_slurry>);
clean_gypsumSlurry.register();

var clean_almandineSlurry = GasFactory.createFromFluid(<liquid:clean_almandine_slurry>);
clean_almandineSlurry.register();

var clean_pyropeSlurry = GasFactory.createFromFluid(<liquid:clean_pyrope_slurry>);
clean_pyropeSlurry.register();

var clean_sapphireSlurry = GasFactory.createFromFluid(<liquid:clean_sapphire_slurry>);
clean_sapphireSlurry.register();

var clean_greenSapphireSlurry = GasFactory.createFromFluid(<liquid:clean_green_sapphire_slurry>);
clean_greenSapphireSlurry.register();

var clean_scheeliteSlurry = GasFactory.createFromFluid(<liquid:clean_scheelite_slurry>);
clean_scheeliteSlurry.register();

var clean_tungstateSlurry = GasFactory.createFromFluid(<liquid:clean_tungstate_slurry>);
clean_tungstateSlurry.register();

var clean_lithiumSlurry = GasFactory.createFromFluid(<liquid:clean_lithium_slurry>);
clean_lithiumSlurry.register();

var clean_blueTopazSlurry = GasFactory.createFromFluid(<liquid:clean_blue_topaz_slurry>);
clean_blueTopazSlurry.register();

var clean_topazSlurry = GasFactory.createFromFluid(<liquid:clean_topaz_slurry>);
clean_topazSlurry.register();

var clean_tetrahedriteSlurry = GasFactory.createFromFluid(<liquid:clean_tetrahedrite_slurry>);
clean_tetrahedriteSlurry.register();

var clean_stibniteSlurry = GasFactory.createFromFluid(<liquid:clean_stibnite_slurry>);
clean_stibniteSlurry.register();

var clean_tenoriteSlurry = GasFactory.createFromFluid(<liquid:clean_tenorite_slurry>);
clean_tenoriteSlurry.register();

var clean_cupriteSlurry = GasFactory.createFromFluid(<liquid:clean_cuprite_slurry>);
clean_cupriteSlurry.register();

var clean_soapstoneSlurry = GasFactory.createFromFluid(<liquid:clean_soapstone_slurry>);
clean_soapstoneSlurry.register();

var clean_talcSlurry = GasFactory.createFromFluid(<liquid:clean_talc_slurry>);
clean_talcSlurry.register();

var clean_glauconiteSlurry = GasFactory.createFromFluid(<liquid:clean_glauconite_slurry>);
clean_glauconiteSlurry.register();

var clean_pentlanditeSlurry = GasFactory.createFromFluid(<liquid:clean_pentlandite_slurry>);
clean_pentlanditeSlurry.register();

var clean_wulfeniteSlurry = GasFactory.createFromFluid(<liquid:clean_wulfenite_slurry>);
clean_wulfeniteSlurry.register();

var clean_molybdeniteSlurry = GasFactory.createFromFluid(<liquid:clean_molybdenite_slurry>);
clean_molybdeniteSlurry.register();

var clean_powelliteSlurry = GasFactory.createFromFluid(<liquid:clean_powellite_slurry>);
clean_powelliteSlurry.register();

var clean_bastnasiteSlurry = GasFactory.createFromFluid(<liquid:clean_bastnasite_slurry>);
clean_bastnasiteSlurry.register();

var clean_monaziteSlurry = GasFactory.createFromFluid(<liquid:clean_monazite_slurry>);
clean_monaziteSlurry.register();

var clean_neodymiumSlurry = GasFactory.createFromFluid(<liquid:clean_neodymium_slurry>);
clean_neodymiumSlurry.register();

var clean_garnieriteSlurry = GasFactory.createFromFluid(<liquid:clean_garnierite_slurry>);
clean_garnieriteSlurry.register();

var clean_nickelSlurry = GasFactory.createFromFluid(<liquid:clean_nickel_slurry>);
clean_nickelSlurry.register();

var clean_cobaltiteSlurry = GasFactory.createFromFluid(<liquid:clean_cobaltite_slurry>);
clean_cobaltiteSlurry.register();

var clean_prasioliteSlurry = GasFactory.createFromFluid(<liquid:clean_prasiolite_slurry>);
clean_prasioliteSlurry.register();

var clean_bentoniteSlurry = GasFactory.createFromFluid(<liquid:clean_bentonite_slurry>);
clean_bentoniteSlurry.register();

var clean_magnesiteSlurry = GasFactory.createFromFluid(<liquid:clean_magnesite_slurry>);
clean_magnesiteSlurry.register();

var clean_olivineSlurry = GasFactory.createFromFluid(<liquid:clean_olivine_slurry>);
clean_olivineSlurry.register();

var clean_uraniumSlurry = GasFactory.createFromFluid(<liquid:clean_uranium_slurry>);
clean_uraniumSlurry.register();

var clean_platinumMetallicPowderSlurry = GasFactory.createFromFluid(<liquid:clean_platinum_metallic_powder_slurry>);
clean_platinumMetallicPowderSlurry.register();

var clean_palladiumMetallicPowderSlurry = GasFactory.createFromFluid(<liquid:clean_palladium_metallic_powder_slurry>);
clean_palladiumMetallicPowderSlurry.register();

var clean_rarestMetalResidueSlurry = GasFactory.createFromFluid(<liquid:clean_rarest_metal_residue_slurry>);
clean_rarestMetalResidueSlurry.register();

var clean_quartziteSlurry = GasFactory.createFromFluid(<liquid:clean_quartzite_slurry>);
clean_quartziteSlurry.register();

var clean_bariteSlurry = GasFactory.createFromFluid(<liquid:clean_barite_slurry>);
clean_bariteSlurry.register();

var clean_certusQuartzSlurry = GasFactory.createFromFluid(<liquid:clean_certus_quartz_slurry>);
clean_certusQuartzSlurry.register();

var clean_tennantiteSlurry = GasFactory.createFromFluid(<liquid:clean_tennantite_slurry>);
clean_tennantiteSlurry.register();

var clean_redstoneSlurry = GasFactory.createFromFluid(<liquid:clean_redstone_slurry>);
clean_redstoneSlurry.register();

var clean_rubySlurry = GasFactory.createFromFluid(<liquid:clean_ruby_slurry>);
clean_rubySlurry.register();

var clean_chromiteSlurry = GasFactory.createFromFluid(<liquid:clean_chromite_slurry>);
clean_chromiteSlurry.register();

var clean_cinnabarSlurry = GasFactory.createFromFluid(<liquid:clean_cinnabar_slurry>);
clean_cinnabarSlurry.register();

var clean_rockSaltSlurry = GasFactory.createFromFluid(<liquid:clean_rock_salt_slurry>);
clean_rockSaltSlurry.register();

var clean_saltSlurry = GasFactory.createFromFluid(<liquid:clean_salt_slurry>);
clean_saltSlurry.register();

var clean_lepidoliteSlurry = GasFactory.createFromFluid(<liquid:clean_lepidolite_slurry>);
clean_lepidoliteSlurry.register();

var clean_spodumeneSlurry = GasFactory.createFromFluid(<liquid:clean_spodumene_slurry>);
clean_spodumeneSlurry.register();

var clean_chalcopyriteSlurry = GasFactory.createFromFluid(<liquid:clean_chalcopyrite_slurry>);
clean_chalcopyriteSlurry.register();

var clean_vermiculiteSlurry = GasFactory.createFromFluid(<liquid:clean_vermiculite_slurry>);
clean_vermiculiteSlurry.register();

var clean_aluniteSlurry = GasFactory.createFromFluid(<liquid:clean_alunite_slurry>);
clean_aluniteSlurry.register();

var clean_pyriteSlurry = GasFactory.createFromFluid(<liquid:clean_pyrite_slurry>);
clean_pyriteSlurry.register();

var clean_cassiteriteSandSlurry = GasFactory.createFromFluid(<liquid:clean_cassiterite_sand_slurry>);
clean_cassiteriteSandSlurry.register();

var clean_garnetSandSlurry = GasFactory.createFromFluid(<liquid:clean_garnet_sand_slurry>);
clean_garnetSandSlurry.register();

var clean_diatomiteSlurry = GasFactory.createFromFluid(<liquid:clean_diatomite_slurry>);
clean_diatomiteSlurry.register();

var clean_borniteSlurry = GasFactory.createFromFluid(<liquid:clean_bornite_slurry>);
clean_borniteSlurry.register();

var clean_chalcociteSlurry = GasFactory.createFromFluid(<liquid:clean_chalcocite_slurry>);
clean_chalcociteSlurry.register();

var clean_enargiteSlurry = GasFactory.createFromFluid(<liquid:clean_enargite_slurry>);
clean_enargiteSlurry.register();

var clean_berylliumSlurry = GasFactory.createFromFluid(<liquid:clean_beryllium_slurry>);
clean_berylliumSlurry.register();

var clean_emeraldSlurry = GasFactory.createFromFluid(<liquid:clean_emerald_slurry>);
clean_emeraldSlurry.register();

var clean_thoriumSlurry = GasFactory.createFromFluid(<liquid:clean_thorium_slurry>);
clean_thoriumSlurry.register();

var clean_bauxiteSlurry = GasFactory.createFromFluid(<liquid:clean_bauxite_slurry>);
clean_bauxiteSlurry.register();

var clean_aluminiumSlurry = GasFactory.createFromFluid(<liquid:clean_aluminium_slurry>);
clean_aluminiumSlurry.register();

var clean_ilmeniteSlurry = GasFactory.createFromFluid(<liquid:clean_ilmenite_slurry>);
clean_ilmeniteSlurry.register();

var clean_rutileSlurry = GasFactory.createFromFluid(<liquid:clean_rutile_slurry>);
clean_rutileSlurry.register();

var clean_basalticMineralSandSlurry = GasFactory.createFromFluid(<liquid:clean_basaltic_mineral_sand_slurry>);
clean_basalticMineralSandSlurry.register();

var clean_graniticMineralSandSlurry = GasFactory.createFromFluid(<liquid:clean_granitic_mineral_sand_slurry>);
clean_graniticMineralSandSlurry.register();

var clean_apatiteSlurry = GasFactory.createFromFluid(<liquid:clean_apatite_slurry>);
clean_apatiteSlurry.register();

var clean_phosphorSlurry = GasFactory.createFromFluid(<liquid:clean_phosphor_slurry>);
clean_phosphorSlurry.register();

