val chemical_reactor = mods.gregtech.recipe.RecipeMap.getByName("chemical_reactor");


chemical_reactor.recipeBuilder()
    .inputs(<mekanism:crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<mekanism:shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<mekanism:crystal:3> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<mekanism:shard:3> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<mekanism:crystal:4> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<mekanism:shard:4> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<mekanism:crystal:5> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<mekanism:shard:5> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<mekanism:crystal:6> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<mekanism:shard:6> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();




chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:dolomite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:dolomite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:wollastonite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:wollastonite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:trona_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:trona_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:andradite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:andradite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:galena_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:galena_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:yellow_limonite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:yellow_limonite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:brown_limonite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:brown_limonite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:banded_iron_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:banded_iron_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:malachite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:malachite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:kaolinite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:kaolinite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:zeolite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:zeolite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:fullers_earth_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:fullers_earth_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:kyanite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:kyanite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:mica_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:mica_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:cassiterite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:cassiterite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:pollucite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:pollucite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:lazurite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:lazurite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:sodalite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:sodalite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:lapis_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:lapis_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:calcite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:calcite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:coal_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:coal_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:lignite_coal_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:lignite_coal_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:vanadium_magnetite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:vanadium_magnetite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:magnetite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:magnetite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:precious_metal_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:precious_metal_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:grossular_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:grossular_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:spessartine_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:spessartine_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:pyrolusite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:pyrolusite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:tantalite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:tantalite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:graphite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:graphite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:diamond_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:diamond_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:asbestos_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:asbestos_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:gypsum_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:gypsum_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:almandine_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:almandine_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:pyrope_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:pyrope_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:sapphire_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:sapphire_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:green_sapphire_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:green_sapphire_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:scheelite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:scheelite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:tungstate_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:tungstate_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:lithium_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:lithium_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:blue_topaz_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:blue_topaz_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:topaz_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:topaz_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:tetrahedrite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:tetrahedrite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:stibnite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:stibnite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:tenorite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:tenorite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:cuprite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:cuprite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:soapstone_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:soapstone_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:talc_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:talc_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:glauconite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:glauconite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:pentlandite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:pentlandite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:wulfenite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:wulfenite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:molybdenite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:molybdenite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:powellite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:powellite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:bastnasite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:bastnasite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:monazite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:monazite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:neodymium_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:neodymium_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:garnierite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:garnierite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:nickel_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:nickel_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:cobaltite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:cobaltite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:prasiolite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:prasiolite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:bentonite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:bentonite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:magnesite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:magnesite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:olivine_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:olivine_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:uranium_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:uranium_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:platinum_metallic_powder_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:platinum_metallic_powder_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:palladium_metallic_powder_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:palladium_metallic_powder_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:rarest_metal_residue_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:rarest_metal_residue_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:quartzite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:quartzite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:barite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:barite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:certus_quartz_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:certus_quartz_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:tennantite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:tennantite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:redstone_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:redstone_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:ruby_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:ruby_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:chromite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:chromite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:cinnabar_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:cinnabar_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:rock_salt_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:rock_salt_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:salt_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:salt_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:lepidolite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:lepidolite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:spodumene_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:spodumene_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:chalcopyrite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:chalcopyrite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:vermiculite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:vermiculite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:alunite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:alunite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:pyrite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:pyrite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:cassiterite_sand_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:cassiterite_sand_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:garnet_sand_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:garnet_sand_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:diatomite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:diatomite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:bornite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:bornite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:chalcocite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:chalcocite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:enargite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:enargite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:beryllium_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:beryllium_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:emerald_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:emerald_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:thorium_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:thorium_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:bauxite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:bauxite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:aluminium_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:aluminium_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:ilmenite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:ilmenite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:rutile_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:rutile_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:basaltic_mineral_sand_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:basaltic_mineral_sand_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:granitic_mineral_sand_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:granitic_mineral_sand_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:apatite_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:apatite_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();

chemical_reactor.recipeBuilder()
    .inputs(<contenttweaker:phosphor_crystal> * 1)
    .fluidInputs([<liquid:aqua_regia> * 20])
    .outputs(<contenttweaker:phosphor_shard> * 2)
    .duration(80)
    .EUt(7680)
    .buildAndRegister();