# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=1000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=80

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=5000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=500
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.01

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=true

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=60
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=true
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=10000000

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=5000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=true

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=true
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    S:custom_singularities <
	100;dolomite;none;DBDBDB
	101;wollastonite;none;AEAEAE
	102;trona;none;7A7A56
	103;andradite;none;846A00
	104;galena;none;5A365A
	105;yellow_limonite;none;AEAE00
	106;brown_limonite;none;AE5A00
	107;banded_iron;none;AE5A00
	108;malachite;none;055605
	109;kaolinite;none;AEAEAE
	110;zeolite;none;AEAEAE
	111;fullers_earth;none;90906C
	112;glauconite_sand;none;7DAD3A
	113;kyanite;none;7D7DDB
	114;mica;none;BABABA
	115;cassiterite;none;AEAEAE
	116;pollucite;none;7E6E6E
	117;lazurite;none;7188DB
	118;sodalite;none;1A1AF8
	119;lapis;none;4F4FDB
	120;calcite;none;837973
	121;coal;none;3F3F3F
	122;lignite_coal;none;5A3F3F
	123;vanadium_magnetite;none;202036
	124;magnetite;none;1B1B1B
	125;precious_metal;none;EFBA2D
	126;grossular;none;AA5800
	127;spessartine;none;AA5858
	128;pyrolusite;none;878799
	129;tantalite;none;834824
	130;graphite;none;737373
	131;diamond;none;7A9C9C
	132;asbestos;none;BABABA
	133;gypsum;none;82828E
	134;almandine;none;AA0000
	135;pyrope;none;6C2D5A
	136;sapphire;none;5858AA
	137;green_sapphire;none;58AA72
	138;scheelite;none;AE7E12
	139;tungstate;none;322D20
	140;lithium;none;AEAEAE
	141;blue_topaz;none;0000AA
	142;topaz;none;AA7100
	143;tetrahedrite;none;AE1D00
	144;stibnite;none;3F3F3F
	145;tenorite;none;565656
	146;cuprite;none;541A1A
	147;soapstone;none;568356
	148;talc;none;51A251
	149;glauconite;none;75A236
	150;pentlandite;none;958705
	151;wulfenite;none;AE7300
	152;molybdenite;none;171717
	153;powellite;none;AEAE00
	154;bastnasite;none;AE6329
	155;monazite;none;3F593F
	156;neodymium;none;6B6B6B
	157;garnierite;none;2DAE3F
	158;nickel;none;595986
	159;cobaltite;none;4848AE
	160;prasiolite;none;8EA542
	161;bentonite;none;80716E
	162;magnesite;none;83835E
	163;olivine;none;5AAA5A
	164;uranium;none;2DAE2D
	165;platinum_metallic_powder;none;AEAE8A
	166;palladium_metallic_powder;none;6C6D74
	167;rarest_metal_residue;none;5A3F25
	168;quartzite;none;778277
	169;barite;none;797B86
	170;certus_quartz;none;777782
	171;tennantite;none;828282
	172;redstone;none;AE0000
	173;ruby;none;A64040
	174;chromite;none;20120E
	175;cinnabar;none;840000
	176;rock_salt;none;887171
	177;salt;none;909090
	178;lepidolite;none;AE2D7E
	179;spodumene;none;AB9999
	180;chalcopyrite;none;906C24
	181;vermiculite;none;AEA20E
	182;alunite;none;AEA23B
	183;pyrite;none;876C24
	184;cassiterite_sand;none;AEAEAE
	185;garnet_sand;none;AE5A00
	186;diatomite;none;AEAEAE
	187;bornite;none;AE1600
	188;chalcocite;none;2F2F2F
	189;enargite;none;626262
	190;beryllium;none;5AA25A
	191;emerald;none;46AA46
	192;thorium;none;002700
	193;bauxite;none;AE5A00
	194;aluminium;none;73AEAE
	195;ilmenite;none;3F322D
	196;rutile;none;AA0B51
	197;basaltic_mineral_sand;none;242D24
	198;granitic_mineral_sand;none;242D24
	199;apatite;none;4F9DC6
	200;phosphor;none;DBDB00
	201;overworld_a;none;3D0405
	202;overworld_b;none;2B0001
	203;overworld_c;none;360638
	204;overworld_d;none;1C0377
	205;overworld_e;none;1209B8
	206;overworld_f;none;7E085C
	207;overworld_g;none;160005
	208;overworld_h;none;E103E1
	209;overworld_i;none;250867
	210;overworld_j;none;470B11
	211;overworld_k;none;180533
	212;overworld_l;none;CE0108
	213;overworld_m;none;300028
	214;overworld_n;none;CC1207
	215;overworld_o;none;AF0E92
	216;overworld_p;none;D71100
	217;overworld_q;none;D30DBA
	218;overworld_r;none;A30F03
	219;overworld_s;none;D61004
	220;overworld_t;none;C60300
	221;overworld_u;none;260005
	222;overworld_v;none;7B3782
	223;overworld_w;none;941A1B
	224;overworld_x;none;F91999
	225;overworld_y;none;E11639
	226;overworld_z;none;2013FF
	227;overworld;none;630B78
	228;overworld_alpha;none;630B3A
	229;overworld_beta;none;630BC2
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=true

    # Disable specific default singularities here.
    S:default_singularities <
        coal=false
        iron=true
        lapis_lazuli=false
        redstone=false
        glowstone=false
        gold=false
        diamond=false
        emerald=false
        aluminum=false
        copper=true
        tin=true
        bronze=false
        zinc=false
        brass=false
        silver=true
        lead=true
        steel=false
        nickel=false
        constantan=false
        electrum=false
        invar=false
        mithril=false
        tungsten=false
        titanium=false
        uranium=false
        chrome=false
        platinum=false
        iridium=false
        signalum=false
        lumium=false
        enderium=false
        ardite=false
        cobalt=false
        manyullyn=false
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=5000000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=10000

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=true

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=true
}


