# Configuration file

general {
    # With this enabled, Power Flowers will not be affected by Watch of Flowing Time.
    B:blacklist_power_flower_from_watch=true

    # Max item that will be displayed.
    # 0 disables item exporting from links and makes refined ones useless.
    # Reduce this if you are having problems with auto-crafting or similar things.
    I:emc_link_max_out=2000000000

    # The whitelist for Stone Table will be ignored unless this is set to true.
    B:enable_stone_table_whitelist=false

    # If set to false, it will only copy items with EMC value.
    B:final_star_copy_any_item=false

    # If set to false, it will remove item NBT.
    B:final_star_copy_nbt=true

    # Set to 0 to completely disable itemc copying.
    # Min: 0
    # Max: 2147483647
    I:final_star_update_interval=20

    # Overrides default EMC formatter from ProjectE with custom one.
    B:override_emc_formatter=false
    S:stone_table_whitelist <
        oredict:ingot
        oredict:gem
        oredict:dust
        oredict:nugget
        oredict:block
        oredict:ore
        oredict:stone
        oredict:cobblestone
        oredict:sand
        oredict:dirt
        oredict:gravel
        oredict:obsidian
        oredict:netherrack
        oredict:endstone
        minecraft:coal@*
        minecraft:flint
        minecraft:clay_ball
        oredict:dye
        oredict:string
        oredict:leather
        oredict:sugercane
        oredict:feather
        oredict:gunpowder
        minecraft:wheat_seeds
        oredict:logWood
        oredict:treeSapling
        oredict:blockGlassColorless
        oredict:enderpearl
        minecraft:blaze_rod
        minecraft:ghast_tear
     >
}


items {
    B:alchemy_table=true
    B:arcane_tablet=true
    B:clay_matter=false
    B:collectors=true
    B:final_star=true
    B:knowledge_sharing_book=true
    B:link=true
    B:power_flowers=true
    B:relays=true
    B:stars=true
    B:stone_table=true
    B:tome=false
}


tiers {

    basic {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=0.0555555555555555555555555556

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    dark {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=1.111111111111111

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    red {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=2.222222222222222

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    magenta {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=4.444444444444444

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    pink {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=8.888888888888888

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    purple {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=17.77777777777778

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    violet {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=35.55555555555555

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    blue {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=71.1111111111111

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    cyan {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=142.2222222222222

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    green {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=284.4444444444444

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    lime {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=568.8888888888888

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    yellow {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=1137.777777777778

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    orange {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=2275.555555555555

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    white {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=4551.111111111111

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    fading {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=9102.222222222221

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=9.223372036854776E18
    }

    final_tier {
        # Min: 0.0
        # Max: 9.223372036854776E18
        D:collector_output=18204.44444444444

        # Min: 0.0
        # Max: 9.223372036854776E18
        D:relay_bonus=0.0

        # Min: 1.0
        # Max: 9.223372036854776E18
        D:relay_transfer=1.7976931348623157E308
    }

}


