# Configuration file

~CONFIG_VERSION: 1

client {
    # Trophy tags that will be displayed on the Simple Trophies creative tab. Obtain them by right clicking a trophy in the air in creative. One per line, please.
    # 
    #  [default: [{TrophyName:"Add your own trophies here in the config!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:diamond_axe",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}]]
    S:creativeTabTrophies <
	{TrophyColorGreen:255,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"gregtech:meta_item_1",Count:1b,Damage:32303s},TrophyColorBlue:255,TrophyName:"The Machine Master",TrophyColorRed:255}
	{TrophyColorGreen:255,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"thermalexpansion:frame",Count:1b,Damage:148s},TrophyColorBlue:255,TrophyName:"The Flux Master",TrophyColorRed:255}
	{TrophyColorGreen:255,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"gregtech:meta_item_2",Count:1b,Damage:32501s},TrophyColorBlue:255,TrophyName:"The Circuit Master",TrophyColorRed:255}
	{TrophyColorGreen:255,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"thermalfoundation:material",Count:1b,Damage:1028s},TrophyColorBlue:255,TrophyName:"The Magic Master",TrophyColorRed:255}
	{TrophyColorGreen:255,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"metallurgy:tartarite_ingot",Count:1b,Damage:0s},TrophyColorBlue:255,TrophyName:"The Forge Master",TrophyColorRed:255}
	{TrophyColorGreen:255,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{AS_Amulet_HolderLeast:-7798356128519025677L,AS_Amulet_HolderMost:713228429547948170L}},id:"projectex:final_star",Count:1b,Damage:0s},TrophyColorBlue:255,TrophyName:"The Matter Master",TrophyColorRed:255}
	{TrophyColorGreen:255,TrophyVariant:"classic",TrophyShowsTooltip:1b,TrophyItem:{id:"thermalfoundation:upgrade",Count:1b,Damage:256s},TrophyColorBlue:255,TrophyName:"Infinity",TrophyColorRed:255}
     >

    # Show the date and time you earned the trophy on the tooltip and on hover. [default: true]
    B:showEarnedAt=true

    # Display the author of trophy models on their tooltips. [default: false]
    B:tooltipCredits=false

    perf {
        # Emergency killswitch for the in-inventory trophy renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.)
        # If this option is enabled, and skipItemBases is not, trophy item bases will render using a 'fast path' that is about as expensive as rendering a grass block item. This fast path is not compatible with the fancy trophy TEISR, to my knowledge. [default: false]
        B:noTileEntityItemStackRenderer=false

        # Emergency killswitch for the tile entity renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.) [default: false]
        B:noTileEntitySpecialRenderer=false

        # Emergency killswitch for trophies repeating their item's tooltip, in case one is crashing for whatever reason ('fancy' items tend to do things with their tooltip I can't properly catch) [default: false]
        B:noTooltip=false

        # Don't show the items on top of trophies placed in the world. Saves on performance. [default: false]
        B:skipBlockItems=false

        # Don't show trophy bases on trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemBases=false

        # Don't show the items on top of trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemItems=false
    }

}


