val chemical_bath = mods.gregtech.recipe.RecipeMap.getByName("chemical_bath");


chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_iron_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_iron_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_tin_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_tin_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_copper_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_copper_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_silver_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_silver_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_lead_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_lead_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_dolomite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_dolomite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_wollastonite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_wollastonite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_trona_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_trona_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_andradite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_andradite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_galena_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_galena_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_yellow_limonite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_yellow_limonite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_brown_limonite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_brown_limonite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_banded_iron_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_banded_iron_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_malachite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_malachite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_kaolinite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_kaolinite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_zeolite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_zeolite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_fullers_earth_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_fullers_earth_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_glauconite_sand_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_glauconite_sand_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_kyanite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_kyanite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_mica_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_mica_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_cassiterite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_cassiterite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_pollucite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_pollucite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_lazurite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_lazurite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_sodalite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_sodalite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_lapis_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_lapis_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_calcite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_calcite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_coal_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_coal_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_lignite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_lignite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_vanadium_magnetite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_vanadium_magnetite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_magnetite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_magnetite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_precious_metal_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_precious_metal_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_grossular_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_grossular_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_spessartine_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_spessartine_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_pyrolusite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_pyrolusite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_tantalite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_tantalite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_graphite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_graphite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_diamond_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_diamond_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_asbestos_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_asbestos_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_gypsum_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_gypsum_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_almandine_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_almandine_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_pyrope_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_pyrope_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_sapphire_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_sapphire_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_green_sapphire_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_green_sapphire_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_scheelite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_scheelite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_tungstate_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_tungstate_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_lithium_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_lithium_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_blue_topaz_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_blue_topaz_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_topaz_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_topaz_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_tetrahedrite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_tetrahedrite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_stibnite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_stibnite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_tenorite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_tenorite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_cuprite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_cuprite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_soapstone_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_soapstone_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_talc_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_talc_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_glauconite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_glauconite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_pentlandite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_pentlandite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_wulfenite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_wulfenite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_molybdenite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_molybdenite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_powellite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_powellite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_bastnasite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_bastnasite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_monazite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_monazite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_neodymium_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_neodymium_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_garnierite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_garnierite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_nickel_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_nickel_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_cobaltite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_cobaltite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_prasiolite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_prasiolite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_bentonite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_bentonite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_magnesite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_magnesite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_olivine_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_olivine_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_uranium_radioactive_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_uranium_radioactive_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_platinum_metallic_powder_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_platinum_metallic_powder_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_palladium_metallic_powder_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_palladium_metallic_powder_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_rarest_metal_residue_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_rarest_metal_residue_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_quartzite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_quartzite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_barite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_barite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_certus_quartz_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_certus_quartz_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_tennantite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_tennantite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_redstone_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_redstone_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_ruby_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_ruby_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_chromite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_chromite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_cinnabar_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_cinnabar_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_rock_salt_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_rock_salt_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_salt_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_salt_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_lepidolite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_lepidolite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_spodumene_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_spodumene_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_chalcopyrite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_chalcopyrite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_vermiculite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_vermiculite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_alunite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_alunite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_pyrite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_pyrite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_cassiterite_sand_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_cassiterite_sand_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_garnet_sand_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_garnet_sand_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_diatomite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_diatomite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_bornite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_bornite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_chalcocite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_chalcocite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_enargite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_enargite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_beryllium_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_beryllium_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_emerald_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_emerald_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_thorium_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_thorium_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_bauxite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_bauxite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_aluminium_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_aluminium_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_ilmenite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_ilmenite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_rutile_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_rutile_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_basaltic_mineral_sand_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_basaltic_mineral_sand_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_granitic_mineral_sand_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_granitic_mineral_sand_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_apatite_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_apatite_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();

chemical_bath.recipeBuilder()
    .inputs(<gregtech:rich_ore_phosphor_0> * 1)
    .fluidInputs([<liquid:mana> * 100])
    .outputs(<gregtech:pure_ore_phosphor_0> * 1)
    .duration(120)
    .EUt(100000)
    .buildAndRegister();