{
  "version": 2,
  "inventoryGeneratorID": "KitchenUtensils",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "harvestcraft:mixingbowlitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_tool",
        "damage": 17,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "GT.ToolStats": {
              "nbtType": "compound",
              "nbt": {
                "Material": {
                  "nbtType": "string",
                  "nbt": "stainless_steel"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_tool",
        "damage": 18,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 21
                    }
                  }
                }
              ]
            },
            "GT.ToolStats": {
              "nbtType": "compound",
              "nbt": {
                "Material": {
                  "nbtType": "string",
                  "nbt": "stainless_steel"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 5,
      "item": {
        "id": "bibliocraft:dinnerplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "apotheosis:prismatic_web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 1,
      "item": {
        "id": "harvestcraft:mortarandpestleitem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$harvestcraft \u0026 $apotheosis \u0026 $gregtech \u0026 $bibliocraft"
}