{
  "version": 2,
  "inventoryGeneratorID": "KitchenContainers",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "harvestcraft:saucepanitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "harvestcraft:skilletitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "harvestcraft:potitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "harvestcraft:bakewareitem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$harvestcraft"
}