{
  "version": 2,
  "inventoryGeneratorID": "RadioTower",
  "items": [
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 3,
      "item": {
        "id": "harvestcraft:ploughmanslunchitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gregtech:meta_tool",
        "damage": 13,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "GT.ToolStats": {
              "nbtType": "compound",
              "nbt": {
                "Material": {
                  "nbtType": "string",
                  "nbt": "stainless_steel"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 32,
      "item": {
        "id": "quark:rope",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 16,
      "item": {
        "id": "harvestcraft:creepercookieitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 3,
      "item": {
        "id": "harvestcraft:groiledcheesesandwichitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderio:item_yeta_wrench",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 32,
      "item": {
        "id": "harvestcraft:fortunecookieitem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$gregtech \u0026 $harvestcraft \u0026 $quark \u0026 $enderio"
}