{
	title: "Deep Dark",
	icon: "extrautils2:teleporter 1 1",
	x: -6.0d,
	y: 6.0d,
	dependencies: [
		"c48f7b90"
	],
	tasks: [{
		uid: "74730fb4",
		type: "item",
		items: [{
			item: "thaumcraft:stone_ancient_glyphed"
		}],
		count: 10L
	},
	{
		uid: "7dc4e633",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:elemental_pick",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c73e6d23",
		type: "dimension",
		dim: -11325
	}]
}
