{
	title: "Salt Vein",
	x: 1.0d,
	y: 5.0d,
	dependencies: [
		"3d3ec2b5"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "eb249411",
		type: "item",
		title: "Salt Ore",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreSalt",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "d07794e6",
		type: "item",
		title: "Rock Salt Ore",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreRockSalt",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "cc14b62a",
		type: "item",
		title: "Lepidolite Ore",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreLepidolite",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "5515ace5",
		type: "item",
		title: "Spodumene Ore",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreSpodumene",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}]
}
