{
	title: "Twilight Forest",
	icon: "twilightforest:miniature_structure",
	x: 6.0d,
	y: -6.0d,
	dependencies: [
		"c48f7b90"
	],
	tasks: [{
		uid: "91f856a0",
		type: "item",
		items: [{
			item: "botania:livingwood 1 5"
		}],
		count: 10L
	},
	{
		uid: "3e15fcc9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:twigwand",
			tag: {
				color1: 0,
				color2: 0
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b2ac8d8c",
		type: "dimension",
		dim: 7
	}]
}
