{
	title: "Tin Vein",
	x: -1.0d,
	y: -5.0d,
	dependencies: [
		"180f3858"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "617766d4",
		type: "item",
		title: "Tin Ore",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreTin",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "d9409337",
		type: "item",
		title: "Cassiterite Ore",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreCassiterite",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}]
}
