#loader gregtech

import mods.gregtech.material.MaterialRegistry;

val dolomiteSlurry = MaterialRegistry.createFluidMaterial(540, "dolomite_slurry", 0xA28E76, "none");
val cleanDolomiteSlurry = MaterialRegistry.createFluidMaterial(541, "clean_dolomite_slurry", 0xDBDBDB, "none");

val wollastoniteSlurry = MaterialRegistry.createFluidMaterial(542, "wollastonite_slurry", 0x86725A, "none");
val cleanWollastoniteSlurry = MaterialRegistry.createFluidMaterial(543, "clean_wollastonite_slurry", 0xAEAEAE, "none");

val tronaSlurry = MaterialRegistry.createFluidMaterial(544, "trona_slurry", 0x6C572C, "none");
val cleanTronaSlurry = MaterialRegistry.createFluidMaterial(545, "clean_trona_slurry", 0x7A7A56, "none");

val andraditeSlurry = MaterialRegistry.createFluidMaterial(546, "andradite_slurry", 0x714F00, "none");
val cleanAndraditeSlurry = MaterialRegistry.createFluidMaterial(547, "clean_andradite_slurry", 0x846A00, "none");

val galenaSlurry = MaterialRegistry.createFluidMaterial(548, "galena_slurry", 0x5B342E, "none");
val cleanGalenaSlurry = MaterialRegistry.createFluidMaterial(549, "clean_galena_slurry", 0x5A365A, "none");

val yellowLimoniteSlurry = MaterialRegistry.createFluidMaterial(550, "yellow_limonite_slurry", 0x867200, "none");
val cleanYellowLimoniteSlurry = MaterialRegistry.createFluidMaterial(551, "clean_yellow_limonite_slurry", 0xAEAE00, "none");

val brownLimoniteSlurry = MaterialRegistry.createFluidMaterial(552, "brown_limonite_slurry", 0x864700, "none");
val cleanBrownLimoniteSlurry = MaterialRegistry.createFluidMaterial(553, "clean_brown_limonite_slurry", 0xAE5A00, "none");

val bandedIronSlurry = MaterialRegistry.createFluidMaterial(554, "banded_iron_slurry", 0x704229, "none");
val cleanBandedIronSlurry = MaterialRegistry.createFluidMaterial(555, "clean_banded_iron_slurry", 0xAE5A00, "none");

val malachiteSlurry = MaterialRegistry.createFluidMaterial(556, "malachite_slurry", 0x2F4502, "none");
val cleanMalachiteSlurry = MaterialRegistry.createFluidMaterial(557, "clean_malachite_slurry", 0x055605, "none");

val kaoliniteSlurry = MaterialRegistry.createFluidMaterial(558, "kaolinite_slurry", 0x86725A, "none");
val cleanKaoliniteSlurry = MaterialRegistry.createFluidMaterial(559, "clean_kaolinite_slurry", 0xAEAEAE, "none");

val zeoliteSlurry = MaterialRegistry.createFluidMaterial(560, "zeolite_slurry", 0x86725A, "none");
val cleanZeoliteSlurry = MaterialRegistry.createFluidMaterial(561, "clean_zeolite_slurry", 0xAEAEAE, "none");

val fullersEarthSlurry = MaterialRegistry.createFluidMaterial(562, "fullers_earth_slurry", 0x776337, "none");
val cleanFullersEarthSlurry = MaterialRegistry.createFluidMaterial(563, "clean_fullers_earth_slurry", 0x90906C, "none");

val glauconiteSandSlurry = MaterialRegistry.createFluidMaterial(564, "glauconite_sand_slurry", 0x696C1B, "none");
val cleanGlauconiteSandSlurry = MaterialRegistry.createFluidMaterial(565, "clean_glauconite_sand_slurry", 0x7DAD3A, "none");

val kyaniteSlurry = MaterialRegistry.createFluidMaterial(566, "kyanite_slurry", 0x6D5971, "none");
val cleanKyaniteSlurry = MaterialRegistry.createFluidMaterial(567, "clean_Kyanite_slurry", 0x7D7DDB, "none");

val micaSlurry = MaterialRegistry.createFluidMaterial(568, "mica_slurry", 0x86725A, "none");
val cleanMicaSlurry = MaterialRegistry.createFluidMaterial(569, "clean_mica_slurry", 0xBABABA, "none");

val cassiteriteSlurry = MaterialRegistry.createFluidMaterial(570, "cassiterite_slurry", 0x86725A, "none");
val cleanCassiteriteSlurry = MaterialRegistry.createFluidMaterial(571, "clean_cassiterite_slurry", 0xAEAEAE, "none");

val polluciteSlurry = MaterialRegistry.createFluidMaterial(572, "pollucite_slurry", 0x6E5138, "none");
val cleanPolluciteSlurry = MaterialRegistry.createFluidMaterial(573, "clean_pollucite_slurry", 0x7E6E6E, "none");

val lazuriteSlurry = MaterialRegistry.createFluidMaterial(576, "lazurite_slurry", 0x675F71, "none");
val cleanLazuriteSlurry = MaterialRegistry.createFluidMaterial(577, "clean_lazurite_slurry", 0x7188DB, "none");

val sodaliteSlurry = MaterialRegistry.createFluidMaterial(578, "sodalite_slurry", 0x382471, "none");
val cleanSodaliteSlurry = MaterialRegistry.createFluidMaterial(579, "clean_sodalite_slurry", 0x1A1AF8, "none");

val lapisSlurry = MaterialRegistry.createFluidMaterial(580, "lapis_slurry", 0x554171, "none");
val cleanLapisSlurry = MaterialRegistry.createFluidMaterial(581, "clean_lapis_slurry", 0x4F4FDB, "none");

val calciteSlurry = MaterialRegistry.createFluidMaterial(582, "calcite_slurry", 0x70573B, "none");
val cleanCalciteSlurry = MaterialRegistry.createFluidMaterial(583, "clean_calcite_slurry", 0x837973, "none");

val coalSlurry = MaterialRegistry.createFluidMaterial(584, "coal_slurry", 0x70573B, "none");
val cleanCoalSlurry = MaterialRegistry.createFluidMaterial(585, "clean_coal_slurry", 0x3F3F3F, "none");

val ligniteCoalSlurry = MaterialRegistry.createFluidMaterial(586, "lignite_coal_slurry", 0x5B3920, "none");
val cleanLigniteCoalSlurry = MaterialRegistry.createFluidMaterial(587, "clean_lignite_coal_slurry", 0x5A3F3F, "none");

val vanadiumMagnetiteSlurry = MaterialRegistry.createFluidMaterial(588, "vanadium_magnetite_slurry", 0x3D291B, "none");
val cleanVanadiumMagnetiteSlurry = MaterialRegistry.createFluidMaterial(589, "clean_vanadium_magnetite_slurry", 0x202036, "none");

val magnetiteSlurry = MaterialRegistry.createFluidMaterial(590, "magnetite_slurry", 0x3A260D, "none");
val cleanMagnetiteSlurry = MaterialRegistry.createFluidMaterial(591, "clean_magnetite_slurry", 0x1B1B1B, "none");

val preciousMetalSlurry = MaterialRegistry.createFluidMaterial(592, "precious_metal_slurry", 0xA87817, "none");
val cleanPreciousMetalSlurry = MaterialRegistry.createFluidMaterial(593, "clean_precious_metal_slurry", 0xEFBA2D, "none");

val grossularSlurry = MaterialRegistry.createFluidMaterial(594, "grossular_slurry", 0x844600, "none");
val cleanGrossularSlurry = MaterialRegistry.createFluidMaterial(595, "clean_grossular_slurry", 0xAA5800, "none");

val spessartineSlurry = MaterialRegistry.createFluidMaterial(596, "spessartine_slurry", 0x84462D, "none");
val cleanSpessartineSlurry = MaterialRegistry.createFluidMaterial(597, "clean_spessartine_slurry", 0xAA5858, "none");

val pyrolusiteSlurry = MaterialRegistry.createFluidMaterial(598, "pyrolusite_slurry", 0x725E4F, "none");
val cleanPyrolusiteSlurry = MaterialRegistry.createFluidMaterial(599, "clean_pyrolusite_slurry", 0x878799, "none");

val tantaliteSlurry = MaterialRegistry.createFluidMaterial(600, "tantalite_slurry", 0x725E4F, "none");
val cleanTantaliteSlurry = MaterialRegistry.createFluidMaterial(601, "clean_tantalite_slurry", 0x834824, "none");

val graphiteSlurry = MaterialRegistry.createFluidMaterial(602, "graphite_slurry", 0x68543B, "none");
val cleanGraphiteSlurry = MaterialRegistry.createFluidMaterial(603, "clean_graphite_slurry", 0x737373, "none");

val diamondSlurry = MaterialRegistry.createFluidMaterial(604, "diamond_slurry", 0x6C6950, "none");
val cleanDiamondSlurry = MaterialRegistry.createFluidMaterial(605, "clean_diamond_slurry", 0x7A9C9C, "none");

val asbestosSlurry = MaterialRegistry.createFluidMaterial(606, "asbestos_slurry", 0x86725A, "none");
val cleanAsbestosSlurry = MaterialRegistry.createFluidMaterial(607, "clean_asbestos_slurry", 0xBABABA, "none");

val gypsumSlurry = MaterialRegistry.createFluidMaterial(608, "gypsum_slurry", 0x705B49, "none");
val cleanGypsumSlurry = MaterialRegistry.createFluidMaterial(609, "clean_gypsum_slurry", 0x82828E, "none");

val almandineSlurry = MaterialRegistry.createFluidMaterial(610, "almandine_slurry", 0x841800, "none");
val cleanAlmandineSlurry = MaterialRegistry.createFluidMaterial(611, "clean_almandine_slurry", 0xAA0000, "none");

val pyropeSlurry = MaterialRegistry.createFluidMaterial(612, "pyrope_slurry", 0x642F2E, "none");
val cleanPyropeSlurry = MaterialRegistry.createFluidMaterial(613, "clean_pyrope_slurry", 0x6C2D5A, "none");

val sapphireSlurry = MaterialRegistry.createFluidMaterial(614, "sapphire_slurry", 0x5A4658, "none");
val cleanSapphireSlurry = MaterialRegistry.createFluidMaterial(615, "clean_sapphire_slurry", 0x5858AA, "none");

val greenSapphireSlurry = MaterialRegistry.createFluidMaterial(616, "green_sapphire_slurry", 0x5A703B, "none");
val cleanGreenSapphireSlurry = MaterialRegistry.createFluidMaterial(617, "clean_green_sapphire_slurry", 0x58AA72, "none");

val scheeliteSlurry = MaterialRegistry.createFluidMaterial(618, "scheelite_slurry", 0x865909, "none");
val cleanScheeliteSlurry = MaterialRegistry.createFluidMaterial(619, "clean_scheelite_slurry", 0xAE7E12, "none");

val tungstateSlurry = MaterialRegistry.createFluidMaterial(620, "tungstate_slurry", 0x462F10, "none");
val cleanTungstateSlurry = MaterialRegistry.createFluidMaterial(621, "clean_tungstate_slurry", 0x322D20, "none");

val lithiumSlurry = MaterialRegistry.createFluidMaterial(622, "lithium_slurry", 0x86725A, "none");
val cleanLithiumSlurry = MaterialRegistry.createFluidMaterial(623, "clean_lithium_slurry", 0xAEAEAE, "none");

val blueTopazSlurry = MaterialRegistry.createFluidMaterial(624, "blue_topaz_slurry", 0x2C187E, "none");
val cleanBlueTopazSlurry = MaterialRegistry.createFluidMaterial(625, "clean_blue_topaz_slurry", 0x0000AA, "none");

val topazSlurry = MaterialRegistry.createFluidMaterial(626, "topaz_slurry", 0x845300, "none");
val cleanTopazSlurry = MaterialRegistry.createFluidMaterial(627, "clean_topaz_slurry", 0xAA7100, "none");

val tetrahedriteSlurry = MaterialRegistry.createFluidMaterial(628, "tetrahedrite_slurry", 0x862700, "none");
val cleanTetrahedriteSlurry = MaterialRegistry.createFluidMaterial(629, "clean_tetrahedrite_slurry", 0xAE1D00, "none");

val stibniteSlurry = MaterialRegistry.createFluidMaterial(630, "stibnite_slurry", 0x4D3920, "none");
val cleanStibniteSlurry = MaterialRegistry.createFluidMaterial(631, "clean_stibnite_slurry", 0x3F3F3F, "none");

val tenoriteSlurry = MaterialRegistry.createFluidMaterial(632, "tenorite_slurry", 0x59452C, "none");
val cleanTenoriteSlurry = MaterialRegistry.createFluidMaterial(633, "clean_tenorite_slurry", 0x565656, "none");

val cupriteSlurry = MaterialRegistry.createFluidMaterial(634, "cuprite_slurry", 0x631800, "none");
val cleanCupriteSlurry = MaterialRegistry.createFluidMaterial(635, "clean_cuprite_slurry", 0x541A1A, "none");

val soapstoneSlurry = MaterialRegistry.createFluidMaterial(636, "soapstone_slurry", 0x595C2C, "none");
val cleanSoapstoneSlurry = MaterialRegistry.createFluidMaterial(637, "clean_soapstone_slurry", 0x568356, "none");

val talcSlurry = MaterialRegistry.createFluidMaterial(638, "talc_slurry", 0x566C29, "none");
val cleanTalcSlurry = MaterialRegistry.createFluidMaterial(639, "clean_talc_slurry", 0x51A251, "none");

val glauconiteSlurry = MaterialRegistry.createFluidMaterial(640, "glauconite_slurry", 0x696C1B, "none");
val cleanGlauconiteSlurry = MaterialRegistry.createFluidMaterial(641, "clean_glauconite_slurry", 0x75A236, "none");

val pentlanditeSlurry = MaterialRegistry.createFluidMaterial(642, "pentlandite_slurry", 0x795E02, "none");
val cleanPentlanditeSlurry = MaterialRegistry.createFluidMaterial(643, "clean_pentlandite_slurry", 0x958705, "none");

val wulfeniteSlurry = MaterialRegistry.createFluidMaterial(644, "wulfenite_slurry", 0x865400, "none");
val cleanWulfeniteSlurry = MaterialRegistry.createFluidMaterial(645, "clean_wulfenite_slurry", 0xAE7300, "none");

val molybdeniteSlurry = MaterialRegistry.createFluidMaterial(646, "molybdenite_slurry", 0x38240B, "none");
val cleanMolybdeniteSlurry = MaterialRegistry.createFluidMaterial(647, "clean_molybdenite_slurry", 0x171717, "none");

val powelliteSlurry = MaterialRegistry.createFluidMaterial(648, "powellite_slurry", 0x867200, "none");
val cleanPowelliteSlurry = MaterialRegistry.createFluidMaterial(649, "clean_powellite_slurry", 0xAEAE00, "none");

val bastnasiteSlurry = MaterialRegistry.createFluidMaterial(650, "bastnasite_slurry", 0x864B15, "none");
val cleanBastnasiteSlurry = MaterialRegistry.createFluidMaterial(651, "clean_bastnasite_slurry", 0xAE6329, "none");

val monaziteSlurry = MaterialRegistry.createFluidMaterial(652, "monazite_slurry", 0x433816, "none");
val cleanMonaziteSlurry = MaterialRegistry.createFluidMaterial(653, "clean_monazite_slurry", 0x3F593F, "none");

val neodymiumSlurry = MaterialRegistry.createFluidMaterial(654, "neodymium_slurry", 0x644F37, "none");
val cleanNeodymiumSlurry = MaterialRegistry.createFluidMaterial(655, "clean_neodymium_slurry", 0x6B6B6B, "none");

val garnieriteSlurry = MaterialRegistry.createFluidMaterial(656, "garnierite_slurry", 0x447220, "none");
val cleanGarnieriteSlurry = MaterialRegistry.createFluidMaterial(657, "clean_garnierite_slurry", 0x2DAE3F, "none");

val nickelSlurry = MaterialRegistry.createFluidMaterial(658, "nickel_slurry", 0x7C675A, "none");
val cleanNickelSlurry = MaterialRegistry.createFluidMaterial(659, "clean_nickel_slurry", 0x595986, "none");

val cobaltiteSlurry = MaterialRegistry.createFluidMaterial(660, "cobaltite_slurry", 0x523D5A, "none");
val cleanCobaltiteSlurry = MaterialRegistry.createFluidMaterial(661, "clean_cobaltite_slurry", 0x4848AE, "none");

val prasioliteSlurry = MaterialRegistry.createFluidMaterial(662, "prasiolite_slurry", 0x766E22, "none");
val cleanPrasioliteSlurry = MaterialRegistry.createFluidMaterial(663, "clean_prasiolite_slurry", 0x8EA542, "none");

val bentoniteSlurry = MaterialRegistry.createFluidMaterial(664, "bentonite_slurry", 0x86725A, "none");
val cleanBentoniteSlurry = MaterialRegistry.createFluidMaterial(665, "clean_bentonite_slurry", 0x80716E, "none");

val magnesiteSlurry = MaterialRegistry.createFluidMaterial(666, "magnesite_slurry", 0x705C30, "none");
val cleanMagnesiteSlurry = MaterialRegistry.createFluidMaterial(667, "clean_magnesite_slurry", 0x83835E, "none");

val olivineSlurry = MaterialRegistry.createFluidMaterial(668, "olivine_slurry", 0x5B702E, "none");
val cleanOlivineSlurry = MaterialRegistry.createFluidMaterial(669, "clean_olivine_slurry", 0x5AAA5A, "none");

val uraniumSlurry = MaterialRegistry.createFluidMaterial(670, "uranium_slurry", 0x5B702E, "none");
val cleanUraniumSlurry = MaterialRegistry.createFluidMaterial(671, "clean_uranium_slurry", 0x2DAE2D, "none");

val platinumMetallicPowderSlurry = MaterialRegistry.createFluidMaterial(672, "platinum_metallic_powder_slurry", 0x867247, "none");
val cleanPlatinumMetallicPowderSlurry = MaterialRegistry.createFluidMaterial(673, "clean_platinum_metallic_powder_slurry", 0xAEAE8A, "none");

val palladiumMetallicPowderSlurry = MaterialRegistry.createFluidMaterial(674, "palladium_metallic_powder_slurry", 0x86725A, "none");
val cleanPalladiumMetallicPowderSlurry = MaterialRegistry.createFluidMaterial(675, "clean_palladium_metallic_powder_slurry", 0x6C6D74, "none");

val rarestMetalResidueSlurry = MaterialRegistry.createFluidMaterial(676, "rarest_metal_residue_slurry", 0x5B3913, "none");
val cleanRarestMetalResidueSlurry = MaterialRegistry.createFluidMaterial(677, "clean_rarest_metal_residue_slurry", 0x5A3F25, "none");

val quartziteSlurry = MaterialRegistry.createFluidMaterial(678, "quartzite_slurry", 0x655638, "none");
val cleanQuartziteSlurry = MaterialRegistry.createFluidMaterial(679, "clean_quartzite_slurry", 0x778277, "none");

val bariteSlurry = MaterialRegistry.createFluidMaterial(680, "barite_slurry", 0x6B5845, "none");
val cleanBariteSlurry = MaterialRegistry.createFluidMaterial(681, "clean_barite_slurry", 0x797B86, "none");

val certusQuartzSlurry = MaterialRegistry.createFluidMaterial(682, "certus_quartz_slurry", 0x65513D, "none");
val cleanCertusQuartzSlurry = MaterialRegistry.createFluidMaterial(683, "clean_certus_quartz_slurry", 0x777782, "none");

val tennantiteSlurry = MaterialRegistry.createFluidMaterial(684, "tennantite_slurry", 0x705B43, "none");
val cleanTennantiteSlurry = MaterialRegistry.createFluidMaterial(685, "clean_tennantite_slurry", 0x828282, "none");

val redstoneSlurry = MaterialRegistry.createFluidMaterial(686, "redstone_slurry", 0x861800, "none");
val cleanRedstoneSlurry = MaterialRegistry.createFluidMaterial(687, "clean_redstone_slurry", 0xAE0000, "none");

val rubySlurry = MaterialRegistry.createFluidMaterial(688, "ruby_slurry", 0x823921, "none");
val cleanRubySlurry = MaterialRegistry.createFluidMaterial(689, "clean_ruby_slurry", 0xA64040, "none");

val chromiteSlurry = MaterialRegistry.createFluidMaterial(690, "chromite_slurry", 0x3D2107, "none");
val cleanChromiteSlurry = MaterialRegistry.createFluidMaterial(691, "clean_chromite_slurry", 0x20120E, "none");

val cinnabarSlurry = MaterialRegistry.createFluidMaterial(692, "cinnabar_slurry", 0x711800, "none");
val cleanCinnabarSlurry = MaterialRegistry.createFluidMaterial(693, "clean_cinnabar_slurry", 0x840000, "none");

val rockSaltSlurry = MaterialRegistry.createFluidMaterial(694, "rock_salt_slurry", 0x6D4D35, "none");
val cleanRockSaltSlurry = MaterialRegistry.createFluidMaterial(695, "clean_rock_salt_slurry", 0x887171, "none");

val saltSlurry = MaterialRegistry.createFluidMaterial(696, "salt_slurry", 0x715C44, "none");
val cleanSaltSlurry = MaterialRegistry.createFluidMaterial(697, "clean_salt_slurry", 0x909090, "none");

val lepidoliteSlurry = MaterialRegistry.createFluidMaterial(698, "lepidolite_slurry", 0x862F41, "none");
val cleanLepidoliteSlurry = MaterialRegistry.createFluidMaterial(699, "clean_lepidolite_slurry", 0xAE2D7E, "none");

val spodumeneSlurry = MaterialRegistry.createFluidMaterial(700, "spodumene_slurry", 0x85674F, "none");
val cleanSpodumeneSlurry = MaterialRegistry.createFluidMaterial(701, "clean_spodumene_slurry", 0xAB9999, "none");

val chalcopyriteSlurry = MaterialRegistry.createFluidMaterial(702, "chalcopyrite_slurry", 0x775012, "none");
val cleanChalcopyriteSlurry = MaterialRegistry.createFluidMaterial(703, "clean_chalcopyrite_slurry", 0x906C24, "none");

val vermiculiteSlurry = MaterialRegistry.createFluidMaterial(704, "vermiculite_slurry", 0x866C07, "none");
val cleanVermiculiteSlurry = MaterialRegistry.createFluidMaterial(705, "clean_vermiculite_slurry", 0xAEA20E, "none");

val aluniteSlurry = MaterialRegistry.createFluidMaterial(706, "alunite_slurry", 0x866C1E, "none");
val cleanAluniteSlurry = MaterialRegistry.createFluidMaterial(707, "clean_alunite_slurry", 0xAEA23B, "none");

val pyriteSlurry = MaterialRegistry.createFluidMaterial(708, "pyrite_slurry", 0x725012, "none");
val cleanPyriteSlurry = MaterialRegistry.createFluidMaterial(709, "clean_pyrite_slurry", 0x876C24, "none");

val cassiteriteSandSlurry = MaterialRegistry.createFluidMaterial(710, "cassiterite_sand_slurry", 0x67533B, "none");
val cleanCassiteriteSandSlurry = MaterialRegistry.createFluidMaterial(711, "clean_cassiterite_sand_slurry", 0xAEAEAE, "none");

val garnetSandSlurry = MaterialRegistry.createFluidMaterial(712, "garnet_sand_slurry", 0x864700, "none");
val cleanGarnetSandSlurry = MaterialRegistry.createFluidMaterial(713, "clean_garnet_sand_slurry", 0xAE5A00, "none");

val diatomiteSlurry = MaterialRegistry.createFluidMaterial(714, "diatomite_slurry", 0x86725A, "none");
val cleanDiatomiteSlurry = MaterialRegistry.createFluidMaterial(715, "clean_diatomite_slurry", 0xAEAEAE, "none");

val borniteSlurry = MaterialRegistry.createFluidMaterial(716, "bornite_slurry", 0x862300, "none");
val cleanBorniteSlurry = MaterialRegistry.createFluidMaterial(717, "clean_bornite_slurry", 0xAE1600, "none");

val chalcociteSlurry = MaterialRegistry.createFluidMaterial(718, "chalcocite_slurry", 0x453018, "none");
val cleanChalcociteSlurry = MaterialRegistry.createFluidMaterial(719, "clean_chalcocite_slurry", 0x2F2F2F, "none");

val enargiteSlurry = MaterialRegistry.createFluidMaterial(720, "enargite_slurry", 0x836F56, "none");
val cleanEnargiteSlurry = MaterialRegistry.createFluidMaterial(721, "clean_enargite_slurry", 0x626262, "none");

val berylliumSlurry = MaterialRegistry.createFluidMaterial(722, "beryllium_slurry", 0x5B6C2E, "none");
val cleanBerylliumSlurry = MaterialRegistry.createFluidMaterial(723, "clean_beryllium_slurry", 0x5AA25A, "none");

val emeraldSlurry = MaterialRegistry.createFluidMaterial(724, "emerald_slurry", 0x517024, "none");
val cleanEmeraldSlurry = MaterialRegistry.createFluidMaterial(725, "clean_emerald_slurry", 0x46AA46, "none");

val thoriumSlurry = MaterialRegistry.createFluidMaterial(726, "thorium_slurry", 0x2C2C00, "none");
val cleanThoriumSlurry = MaterialRegistry.createFluidMaterial(727, "clean_thorium_slurry", 0x002700, "none");

val bauxiteSlurry = MaterialRegistry.createFluidMaterial(728, "bauxite_slurry", 0x864700, "none");
val cleanBauxiteSlurry = MaterialRegistry.createFluidMaterial(729, "clean_bauxite_slurry", 0xAE5A00, "none");

val aluminiumSlurry = MaterialRegistry.createFluidMaterial(730, "aluminium_slurry", 0x68725A, "none");
val cleanAluminiumSlurry = MaterialRegistry.createFluidMaterial(731, "clean_aluminium_slurry", 0x73AEAE, "none");

val ilmeniteSlurry = MaterialRegistry.createFluidMaterial(732, "ilmenite_slurry", 0x4D3217, "none");
val cleanIlmeniteSlurry = MaterialRegistry.createFluidMaterial(733, "clean_ilmenite_slurry", 0x3F322D, "none");

val rutileSlurry = MaterialRegistry.createFluidMaterial(734, "rutile_slurry", 0x841E29, "none");
val cleanRutileSlurry = MaterialRegistry.createFluidMaterial(735, "clean_rutile_slurry", 0xAA0B51, "none");

val basalticMineralSandSlurry = MaterialRegistry.createFluidMaterial(736, "basaltic_mineral_sand_slurry", 0x433416, "none");
val cleanBasalticMineralSandSlurry = MaterialRegistry.createFluidMaterial(737, "clean_basaltic_mineral_sand_slurry", 0x242D24, "none");

val graniticMineralSandSlurry = MaterialRegistry.createFluidMaterial(738, "granitic_mineral_sand_slurry", 0x3F341B, "none");
val cleanGraniticMineralSandSlurry = MaterialRegistry.createFluidMaterial(739, "clean_granitic_mineral_sand_slurry", 0x242D24, "none");

val apatiteSlurry = MaterialRegistry.createFluidMaterial(499, "apatite_slurry", 0x6C5750, "none");
val cleanApatiteSlurry = MaterialRegistry.createFluidMaterial(498, "clean_apatite_slurry", 0x4F9DC6, "none");

val phosphorSlurry = MaterialRegistry.createFluidMaterial(497, "phosphor_slurry", 0x9E8900, "none");
val cleanPhosphorSlurry = MaterialRegistry.createFluidMaterial(496, "clean_phosphor_slurry", 0xDBDB00, "none");
