#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

var humanus = VanillaFactory.createFluid("humanus", Color.fromHex("D6B4A1"));
humanus.register();

var bestia = VanillaFactory.createFluid("bestia", Color.fromHex("855408"));
bestia.register();

var exanimis = VanillaFactory.createFluid("exanimis", Color.fromHex("313600"));
exanimis.register();

var desiderium = VanillaFactory.createFluid("desiderium", Color.fromHex("C19F39"));
desiderium.register();

var praemunio = VanillaFactory.createFluid("praemunio", Color.fromHex("00A1A1"));
praemunio.register();

var aversio = VanillaFactory.createFluid("aversio", Color.fromHex("A14343"));
aversio.register();

var sensus = VanillaFactory.createFluid("sensus", Color.fromHex("A1D6A1"));
sensus.register();

var cognitio = VanillaFactory.createFluid("cognitio", Color.fromHex("D17E6B"));
cognitio.register();

var spiritus = VanillaFactory.createFluid("spiritus", Color.fromHex("C5C5D3"));
spiritus.register();

var vinculum = VanillaFactory.createFluid("vinculum", Color.fromHex("816B6B"));
vinculum.register();

var machina = VanillaFactory.createFluid("machina", Color.fromHex("6B6B86"));
machina.register();

var fabrico = VanillaFactory.createFluid("fabrico", Color.fromHex("6B846B"));
fabrico.register();

var instrumentum = VanillaFactory.createFluid("instrumentum", Color.fromHex("3636C8"));
instrumentum.register();

var herba = VanillaFactory.createFluid("herba", Color.fromHex("019000"));
herba.register();

var volatus = VanillaFactory.createFluid("volatus", Color.fromHex("C2C2B4"));
volatus.register();

var alienis = VanillaFactory.createFluid("alienis", Color.fromHex("6B436B"));
alienis.register();

var tenebrae = VanillaFactory.createFluid("tenebrae", Color.fromHex("1D1D1D"));
tenebrae.register();

var vitium = VanillaFactory.createFluid("vitium", Color.fromHex("6B006B"));
vitium.register();

var alkimia = VanillaFactory.createFluid("alkimia", Color.fromHex("1D9084"));
alkimia.register();

var auram = VanillaFactory.createFluid("auram", Color.fromHex("D6A1D6"));
auram.register();

var praecantatio = VanillaFactory.createFluid("praecantatio", Color.fromHex("AE00D6"));
praecantatio.register();

var permutatio = VanillaFactory.createFluid("permutatio", Color.fromHex("496E49"));
permutatio.register();

var potentia = VanillaFactory.createFluid("potentia", Color.fromHex("A1D6D6"));
potentia.register();

var mortuus = VanillaFactory.createFluid("mortuus", Color.fromHex("590004"));
mortuus.register();

var victus = VanillaFactory.createFluid("victus", Color.fromHex("BA0004"));
victus.register();

var metallum = VanillaFactory.createFluid("metallum", Color.fromHex("9898AC"));
metallum.register();

var vitreus = VanillaFactory.createFluid("vitreus", Color.fromHex("6BD6D6"));
vitreus.register();

var gelum = VanillaFactory.createFluid("gelum", Color.fromHex("BDD6D6"));
gelum.register();

var motus = VanillaFactory.createFluid("motus", Color.fromHex("ACABCD"));
motus.register();

var lux = VanillaFactory.createFluid("lux", Color.fromHex("D6D6A1"));
lux.register();

var vacuous = VanillaFactory.createFluid("vacuous", Color.fromHex("727272"));
vacuous.register();

var perditio = VanillaFactory.createFluid("perditio", Color.fromHex("363636"));
perditio.register();

var ordo = VanillaFactory.createFluid("ordo", Color.fromHex("B3B2C6"));
ordo.register();

var aqua = VanillaFactory.createFluid("aqua", Color.fromHex("32B2D3"));
aqua.register();

var ignis = VanillaFactory.createFluid("ignis", Color.fromHex("D64C01"));
ignis.register();

var terra = VanillaFactory.createFluid("terra", Color.fromHex("48A100"));
terra.register();

var aer = VanillaFactory.createFluid("aer", Color.fromHex("D6D66A"));
aer.register();

