#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var dolomiteShard = VanillaFactory.createItem("dolomite_shard");
dolomiteShard.register();

var wollastoniteShard = VanillaFactory.createItem("wollastonite_shard");
wollastoniteShard.register();

var tronaShard = VanillaFactory.createItem("trona_shard");
tronaShard.register();

var andraditeShard = VanillaFactory.createItem("andradite_shard");
andraditeShard.register();

var galenaShard = VanillaFactory.createItem("galena_shard");
galenaShard.register();

var yellowLimoniteShard = VanillaFactory.createItem("yellow_limonite_shard");
yellowLimoniteShard.register();

var brownLimoniteShard = VanillaFactory.createItem("brown_limonite_shard");
brownLimoniteShard.register();

var bandedIronShard = VanillaFactory.createItem("banded_iron_shard");
bandedIronShard.register();

var malachiteShard = VanillaFactory.createItem("malachite_shard");
malachiteShard.register();

var kaoliniteShard = VanillaFactory.createItem("kaolinite_shard");
kaoliniteShard.register();

var zeoliteShard = VanillaFactory.createItem("zeolite_shard");
zeoliteShard.register();

var fullersEarthShard = VanillaFactory.createItem("fullers_earth_shard");
fullersEarthShard.register();

var kyaniteShard = VanillaFactory.createItem("kyanite_shard");
kyaniteShard.register();

var micaShard = VanillaFactory.createItem("mica_shard");
micaShard.register();

var cassiteriteShard = VanillaFactory.createItem("cassiterite_shard");
cassiteriteShard.register();

var polluciteShard = VanillaFactory.createItem("pollucite_shard");
polluciteShard.register();

var lazuriteShard = VanillaFactory.createItem("lazurite_shard");
lazuriteShard.register();

var sodaliteShard = VanillaFactory.createItem("sodalite_shard");
sodaliteShard.register();

var lapisShard = VanillaFactory.createItem("lapis_shard");
lapisShard.register();

var calciteShard = VanillaFactory.createItem("calcite_shard");
calciteShard.register();

var coalShard = VanillaFactory.createItem("coal_shard");
coalShard.register();

var ligniteCoalShard = VanillaFactory.createItem("lignite_coal_shard");
ligniteCoalShard.register();

var vanadiumMagnetiteShard = VanillaFactory.createItem("vanadium_magnetite_shard");
vanadiumMagnetiteShard.register();

var magnetiteShard = VanillaFactory.createItem("magnetite_shard");
magnetiteShard.register();

var preciousMetalShard = VanillaFactory.createItem("precious_metal_shard");
preciousMetalShard.register();

var grossularShard = VanillaFactory.createItem("grossular_shard");
grossularShard.register();

var spessartineShard = VanillaFactory.createItem("spessartine_shard");
spessartineShard.register();

var pyrolusiteShard = VanillaFactory.createItem("pyrolusite_shard");
pyrolusiteShard.register();

var tantaliteShard = VanillaFactory.createItem("tantalite_shard");
tantaliteShard.register();

var graphiteShard = VanillaFactory.createItem("graphite_shard");
graphiteShard.register();

var diamondShard = VanillaFactory.createItem("diamond_shard");
diamondShard.register();

var asbestosShard = VanillaFactory.createItem("asbestos_shard");
asbestosShard.register();

var gypsumShard = VanillaFactory.createItem("gypsum_shard");
gypsumShard.register();

var almandineShard = VanillaFactory.createItem("almandine_shard");
almandineShard.register();

var pyropeShard = VanillaFactory.createItem("pyrope_shard");
pyropeShard.register();

var sapphireShard = VanillaFactory.createItem("sapphire_shard");
sapphireShard.register();

var greenSapphireShard = VanillaFactory.createItem("green_sapphire_shard");
greenSapphireShard.register();

var scheeliteShard = VanillaFactory.createItem("scheelite_shard");
scheeliteShard.register();

var tungstateShard = VanillaFactory.createItem("tungstate_shard");
tungstateShard.register();

var lithiumShard = VanillaFactory.createItem("lithium_shard");
lithiumShard.register();

var blueTopazShard = VanillaFactory.createItem("blue_topaz_shard");
blueTopazShard.register();

var topazShard = VanillaFactory.createItem("topaz_shard");
topazShard.register();

var tetrahedriteShard = VanillaFactory.createItem("tetrahedrite_shard");
tetrahedriteShard.register();

var stibniteShard = VanillaFactory.createItem("stibnite_shard");
stibniteShard.register();

var tenoriteShard = VanillaFactory.createItem("tenorite_shard");
tenoriteShard.register();

var cupriteShard = VanillaFactory.createItem("cuprite_shard");
cupriteShard.register();

var soapstoneShard = VanillaFactory.createItem("soapstone_shard");
soapstoneShard.register();

var talcShard = VanillaFactory.createItem("talc_shard");
talcShard.register();

var glauconiteShard = VanillaFactory.createItem("glauconite_shard");
glauconiteShard.register();

var glauconiteSandShard = VanillaFactory.createItem("glauconite_sand_shard");
glauconiteSandShard.register();

var pentlanditeShard = VanillaFactory.createItem("pentlandite_shard");
pentlanditeShard.register();

var wulfeniteShard = VanillaFactory.createItem("wulfenite_shard");
wulfeniteShard.register();

var molybdeniteShard = VanillaFactory.createItem("molybdenite_shard");
molybdeniteShard.register();

var powelliteShard = VanillaFactory.createItem("powellite_shard");
powelliteShard.register();

var bastnasiteShard = VanillaFactory.createItem("bastnasite_shard");
bastnasiteShard.register();

var monaziteShard = VanillaFactory.createItem("monazite_shard");
monaziteShard.register();

var neodymiumShard = VanillaFactory.createItem("neodymium_shard");
neodymiumShard.register();

var garnieriteShard = VanillaFactory.createItem("garnierite_shard");
garnieriteShard.register();

var nickelShard = VanillaFactory.createItem("nickel_shard");
nickelShard.register();

var cobaltiteShard = VanillaFactory.createItem("cobaltite_shard");
cobaltiteShard.register();

var prasioliteShard = VanillaFactory.createItem("prasiolite_shard");
prasioliteShard.register();

var bentoniteShard = VanillaFactory.createItem("bentonite_shard");
bentoniteShard.register();

var magnesiteShard = VanillaFactory.createItem("magnesite_shard");
magnesiteShard.register();

var olivineShard = VanillaFactory.createItem("olivine_shard");
olivineShard.register();

var uraniumShard = VanillaFactory.createItem("uranium_shard");
uraniumShard.register();

var platinumMetallicPowderShard = VanillaFactory.createItem("platinum_metallic_powder_shard");
platinumMetallicPowderShard.register();

var palladiumMetallicPowderShard = VanillaFactory.createItem("palladium_metallic_powder_shard");
palladiumMetallicPowderShard.register();

var rarestMetalResidueShard = VanillaFactory.createItem("rarest_metal_residue_shard");
rarestMetalResidueShard.register();

var quartziteShard = VanillaFactory.createItem("quartzite_shard");
quartziteShard.register();

var bariteShard = VanillaFactory.createItem("barite_shard");
bariteShard.register();

var certusQuartzShard = VanillaFactory.createItem("certus_quartz_shard");
certusQuartzShard.register();

var tennantiteShard = VanillaFactory.createItem("tennantite_shard");
tennantiteShard.register();

var redstoneShard = VanillaFactory.createItem("redstone_shard");
redstoneShard.register();

var rubyShard = VanillaFactory.createItem("ruby_shard");
rubyShard.register();

var chromiteShard = VanillaFactory.createItem("chromite_shard");
chromiteShard.register();

var cinnabarShard = VanillaFactory.createItem("cinnabar_shard");
cinnabarShard.register();

var rockSaltShard = VanillaFactory.createItem("rock_salt_shard");
rockSaltShard.register();

var saltShard = VanillaFactory.createItem("salt_shard");
saltShard.register();

var lepidoliteShard = VanillaFactory.createItem("lepidolite_shard");
lepidoliteShard.register();

var spodumeneShard = VanillaFactory.createItem("spodumene_shard");
spodumeneShard.register();

var chalcopyriteShard = VanillaFactory.createItem("chalcopyrite_shard");
chalcopyriteShard.register();

var vermiculiteShard = VanillaFactory.createItem("vermiculite_shard");
vermiculiteShard.register();

var aluniteShard = VanillaFactory.createItem("alunite_shard");
aluniteShard.register();

var pyriteShard = VanillaFactory.createItem("pyrite_shard");
pyriteShard.register();

var cassiteriteSandShard = VanillaFactory.createItem("cassiterite_sand_shard");
cassiteriteSandShard.register();

var garnetSandShard = VanillaFactory.createItem("garnet_sand_shard");
garnetSandShard.register();

var diatomiteShard = VanillaFactory.createItem("diatomite_shard");
diatomiteShard.register();

var borniteShard = VanillaFactory.createItem("bornite_shard");
borniteShard.register();

var chalcociteShard = VanillaFactory.createItem("chalcocite_shard");
chalcociteShard.register();

var enargiteShard = VanillaFactory.createItem("enargite_shard");
enargiteShard.register();

var berylliumShard = VanillaFactory.createItem("beryllium_shard");
berylliumShard.register();

var emeraldShard = VanillaFactory.createItem("emerald_shard");
emeraldShard.register();

var thoriumShard = VanillaFactory.createItem("thorium_shard");
thoriumShard.register();

var bauxiteShard = VanillaFactory.createItem("bauxite_shard");
bauxiteShard.register();

var aluminiumShard = VanillaFactory.createItem("aluminium_shard");
aluminiumShard.register();

var ilmeniteShard = VanillaFactory.createItem("ilmenite_shard");
ilmeniteShard.register();

var rutileShard = VanillaFactory.createItem("rutile_shard");
rutileShard.register();

var basalticMineralSandShard = VanillaFactory.createItem("basaltic_mineral_sand_shard");
basalticMineralSandShard.register();

var graniticMineralSandShard = VanillaFactory.createItem("granitic_mineral_sand_shard");
graniticMineralSandShard.register();

var apatiteShard = VanillaFactory.createItem("apatite_shard");
apatiteShard.register();

var phosphorShard = VanillaFactory.createItem("phosphor_shard");
phosphorShard.register();