import crafttweaker.oredict.IOreDictEntry;

val netherPortal = <ore:netherPortalBlock>;
netherPortal.add(<twilightforest:block_storage:1>);

val endPortal = <ore:endPortalBlock>;
endPortal.add(<minecraft:end_stone>);

val twilightPortal = <ore:twilightForestPortalBlock>;
twilightPortal.add(<botania:livingwood:5>);

val deepDarkPortal = <ore:deepDarkPortalBlock>;
deepDarkPortal.add(<thaumcraft:stone_ancient_glyphed>);

val aetherPortal = <ore:aetherPortalBlock>;
aetherPortal.add(<appliedenergistics2:smooth_sky_stone_block>);

val sunCrystal = <ore:sunCrystal>;
sunCrystal.add(<extrautils2:suncrystal>);

val skyStone = <ore:skyStone>;
skyStone.add(<appliedenergistics2:sky_stone_block>);