val macerator = mods.gregtech.recipe.RecipeMap.getByName("macerator");


macerator.recipeBuilder()
    .inputs(<mekanism:clump> * 1)
    .outputs(<ore:crushedIron>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<mekanism:clump:3> * 1)
    .outputs(<ore:crushedCopper>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<mekanism:clump:4> * 1)
    .outputs(<ore:crushedTin>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<mekanism:clump:5> * 1)
    .outputs(<ore:crushedSilver>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<mekanism:clump:6> * 1)
    .outputs(<ore:crushedLead>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();




macerator.recipeBuilder()
    .inputs(<contenttweaker:dolomite_clump> * 1)
    .outputs(<ore:crushedDolomite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:wollastonite_clump> * 1)
    .outputs(<ore:crushedWollastonite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:trona_clump> * 1)
    .outputs(<ore:crushedTrona>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:andradite_clump> * 1)
    .outputs(<ore:crushedAndradite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:galena_clump> * 1)
    .outputs(<ore:crushedGalena>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:yellow_limonite_clump> * 1)
    .outputs(<ore:crushedYellowLimonite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:brown_limonite_clump> * 1)
    .outputs(<ore:crushedBrownLimonite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:banded_iron_clump> * 1)
    .outputs(<ore:crushedBandedIron>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:malachite_clump> * 1)
    .outputs(<ore:crushedMalachite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:kaolinite_clump> * 1)
    .outputs(<ore:crushedKaolinite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:zeolite_clump> * 1)
    .outputs(<ore:crushedZeolite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:fullers_earth_clump> * 1)
    .outputs(<ore:crushedFullersEarth>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:kyanite_clump> * 1)
    .outputs(<ore:crushedKyanite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:mica_clump> * 1)
    .outputs(<ore:crushedMica>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:cassiterite_clump> * 1)
    .outputs(<ore:crushedCassiterite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:pollucite_clump> * 1)
    .outputs(<ore:crushedPollucite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:lazurite_clump> * 1)
    .outputs(<ore:crushedLazurite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:sodalite_clump> * 1)
    .outputs(<ore:crushedSodalite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:lapis_clump> * 1)
    .outputs(<ore:crushedLapis>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:calcite_clump> * 1)
    .outputs(<ore:crushedCalcite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:coal_clump> * 1)
    .outputs(<ore:crushedCoal>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:lignite_coal_clump> * 1)
    .outputs(<ore:crushedLignite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:vanadium_magnetite_clump> * 1)
    .outputs(<ore:crushedVanadiumMagnetite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:magnetite_clump> * 1)
    .outputs(<ore:crushedMagnetite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:precious_metal_clump> * 1)
    .outputs(<ore:crushedPreciousMetal>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:grossular_clump> * 1)
    .outputs(<ore:crushedGrossular>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:spessartine_clump> * 1)
    .outputs(<ore:crushedSpessartine>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:pyrolusite_clump> * 1)
    .outputs(<ore:crushedPyrolusite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:tantalite_clump> * 1)
    .outputs(<ore:crushedTantalite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:graphite_clump> * 1)
    .outputs(<ore:crushedGraphite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:diamond_clump> * 1)
    .outputs(<ore:crushedDiamond>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:asbestos_clump> * 1)
    .outputs(<ore:crushedAsbestos>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:gypsum_clump> * 1)
    .outputs(<ore:crushedGypsum>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:almandine_clump> * 1)
    .outputs(<ore:crushedAlmandine>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:pyrope_clump> * 1)
    .outputs(<ore:crushedPyrope>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:sapphire_clump> * 1)
    .outputs(<ore:crushedSapphire>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:green_sapphire_clump> * 1)
    .outputs(<ore:crushedGreenSapphire>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:scheelite_clump> * 1)
    .outputs(<ore:crushedScheelite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:tungstate_clump> * 1)
    .outputs(<ore:crushedTungstate>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:lithium_clump> * 1)
    .outputs(<ore:crushedLithium>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:blue_topaz_clump> * 1)
    .outputs(<ore:crushedBlueTopaz>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:topaz_clump> * 1)
    .outputs(<ore:crushedTopaz>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:tetrahedrite_clump> * 1)
    .outputs(<ore:crushedTetrahedrite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:stibnite_clump> * 1)
    .outputs(<ore:crushedStibnite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:tenorite_clump> * 1)
    .outputs(<ore:crushedTenorite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:cuprite_clump> * 1)
    .outputs(<ore:crushedCuprite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:soapstone_clump> * 1)
    .outputs(<ore:crushedSoapstone>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:talc_clump> * 1)
    .outputs(<ore:crushedTalc>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:glauconite_clump> * 1)
    .outputs(<ore:crushedGlauconite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:pentlandite_clump> * 1)
    .outputs(<ore:crushedPentlandite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:wulfenite_clump> * 1)
    .outputs(<ore:crushedWulfenite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:molybdenite_clump> * 1)
    .outputs(<ore:crushedMolybdenite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:powellite_clump> * 1)
    .outputs(<ore:crushedPowellite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:bastnasite_clump> * 1)
    .outputs(<ore:crushedBastnasite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:monazite_clump> * 1)
    .outputs(<ore:crushedMonazite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:neodymium_clump> * 1)
    .outputs(<ore:crushedNeodymium>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:garnierite_clump> * 1)
    .outputs(<ore:crushedGarnierite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:nickel_clump> * 1)
    .outputs(<ore:crushedNickel>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:cobaltite_clump> * 1)
    .outputs(<ore:crushedCobaltite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:prasiolite_clump> * 1)
    .outputs(<ore:crushedPrasiolite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:bentonite_clump> * 1)
    .outputs(<ore:crushedBentonite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:magnesite_clump> * 1)
    .outputs(<ore:crushedMagnesite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:olivine_clump> * 1)
    .outputs(<ore:crushedOlivine>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:uranium_clump> * 1)
    .outputs(<ore:crushedUraniumRadioactive>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:platinum_metallic_powder_clump> * 1)
    .outputs(<ore:crushedPlatinumMetallicPowder>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:palladium_metallic_powder_clump> * 1)
    .outputs(<ore:crushedPalladiumMetallicPowder>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:rarest_metal_residue_clump> * 1)
    .outputs(<ore:crushedRarestMetalResidue>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:quartzite_clump> * 1)
    .outputs(<ore:crushedQuartzite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:barite_clump> * 1)
    .outputs(<ore:crushedBarite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:certus_quartz_clump> * 1)
    .outputs(<ore:crushedCertusQuartz>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:tennantite_clump> * 1)
    .outputs(<ore:crushedTennantite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:redstone_clump> * 1)
    .outputs(<ore:crushedRedstone>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:ruby_clump> * 1)
    .outputs(<ore:crushedRuby>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:chromite_clump> * 1)
    .outputs(<ore:crushedChromite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:cinnabar_clump> * 1)
    .outputs(<ore:crushedCinnabar>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:rock_salt_clump> * 1)
    .outputs(<ore:crushedRockSalt>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:salt_clump> * 1)
    .outputs(<ore:crushedSalt>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:lepidolite_clump> * 1)
    .outputs(<ore:crushedLepidolite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:spodumene_clump> * 1)
    .outputs(<ore:crushedSpodumene>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:chalcopyrite_clump> * 1)
    .outputs(<ore:crushedChalcopyrite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:vermiculite_clump> * 1)
    .outputs(<ore:crushedVermiculite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:alunite_clump> * 1)
    .outputs(<ore:crushedAlunite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:pyrite_clump> * 1)
    .outputs(<ore:crushedPyrite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:cassiterite_sand_clump> * 1)
    .outputs(<ore:crushedCassiteriteSand>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:garnet_sand_clump> * 1)
    .outputs(<ore:crushedGarnetSand>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:diatomite_clump> * 1)
    .outputs(<ore:crushedDiatomite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:bornite_clump> * 1)
    .outputs(<ore:crushedBornite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:chalcocite_clump> * 1)
    .outputs(<ore:crushedChalcocite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:enargite_clump> * 1)
    .outputs(<ore:crushedEnargite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:beryllium_clump> * 1)
    .outputs(<ore:crushedBeryllium>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:emerald_clump> * 1)
    .outputs(<ore:crushedEmerald>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:thorium_clump> * 1)
    .outputs(<ore:crushedThorium>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:bauxite_clump> * 1)
    .outputs(<ore:crushedBauxite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:aluminium_clump> * 1)
    .outputs(<ore:crushedAluminium>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:ilmenite_clump> * 1)
    .outputs(<ore:crushedIlmenite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:rutile_clump> * 1)
    .outputs(<ore:crushedRutile>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:basaltic_mineral_sand_clump> * 1)
    .outputs(<ore:crushedBasalticMineralSand>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:granitic_mineral_sand_clump> * 1)
    .outputs(<ore:crushedGraniticMineralSand>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:apatite_clump> * 1)
    .outputs(<ore:crushedApatite>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();

macerator.recipeBuilder()
    .inputs(<contenttweaker:phosphor_clump> * 1)
    .outputs(<ore:crushedPhosphor>.firstItem * 2)
    .duration(40)
    .EUt(12)
    .buildAndRegister();



