{
	title: "Red Matter Power Flower",
	icon: "projectex:power_flower 1 2",
	x: 0.5d,
	y: 5.5d,
	dependencies: [
		"92862fdf",
		"2f32c6dd"
	],
	tasks: [{
		uid: "5f2551b4",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 1"
		}],
		consume_items: true
	},
	{
		uid: "ee4772d9",
		type: "item",
		items: [{
			item: "projecte:item.pe_matter 1 1"
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "7b58a366",
		type: "item",
		item: "projectex:power_flower 1 2"
	},
	{
		uid: "0394a1fd",
		type: "item",
		item: "bhc:red_heart_canister"
	}]
}
