import crafttweaker.oredict.IOreDictEntry;


val ironDust = <ore:dustIron>;
val goldDust = <ore:dustGold>;
val diamondDust = <ore:dustDiamond>;
val emeraldDust = <ore:dustEmerald>;
val coalDust = <ore:dustCoal>;
val quartzDust = <ore:dustQuartz>;
val netherQuartzDust = <ore:dustNetherQuartz>;
val lapisDust = <ore:dustLapis>;
val blueDye = <ore:dyeBlue>;

ironDust.remove(<actuallyadditions:item_dust>);
goldDust.remove(<actuallyadditions:item_dust:1>);
diamondDust.remove(<actuallyadditions:item_dust:2>);
emeraldDust.remove(<actuallyadditions:item_dust:3>);
coalDust.remove(<actuallyadditions:item_dust:6>);
quartzDust.remove(<actuallyadditions:item_dust:5>);
netherQuartzDust.remove(<actuallyadditions:item_dust:5>);
lapisDust.remove(<actuallyadditions:item_dust:4>);
blueDye.remove(<actuallyadditions:item_dust:4>);

mods.jei.JEI.removeAndHide(<actuallyadditions:item_dust>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_dust:1>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_dust:2>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_dust:3>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_dust:6>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_dust:5>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_dust:4>);


mods.jei.JEI.removeAndHide(<actuallyadditions:block_crystal_cluster_iron>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_crystal_cluster_emerald>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_crystal_cluster_coal>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_crystal_cluster_diamond>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_crystal_cluster_lapis>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_crystal_cluster_redstone>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_heat_collector>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_furnace_solar>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_furnace_double>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_resonant_rice>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_wings_of_the_bats>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_tele_staff>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_tele_staff>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_filling_wand>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_filling_wand>.withTag({Energy: 500000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder_double>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_oil_generator>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_coal_generator>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_battery_box>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill_upgrade_block_placing>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill_upgrade_five_by_five>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill_upgrade_three_by_three>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill_upgrade_fortune_ii>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill_upgrade_fortune>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill_upgrade_silk_touch>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill_upgrade_speed_iii>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill_upgrade_speed_ii>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill_upgrade_speed>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery>.withTag({Energy: 200000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery_double>.withTag({Energy: 350000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery_double>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery_triple>.withTag({Energy: 600000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery_triple>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery_quadruple>.withTag({Energy: 1000000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery_quadruple>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery_quintuple>.withTag({Energy: 2000000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_battery_quintuple>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:1>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:1>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:2>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:2>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:3>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:3>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:4>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:4>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:5>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:5>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:6>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:6>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:7>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:7>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:8>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:8>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:9>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:9>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:10>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:10>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:11>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:11>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:12>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:12>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:13>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:13>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:14>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:14>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:15>.withTag({Energy: 250000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:15>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_filter>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_player_probe>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_laser_upgrade_invisibility>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_laser_upgrade_range>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_phantom_booster>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_coffee_machine>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_fluid_collector>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_fluid_placer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_placer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_breaker>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_item_repairer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_inputter_advanced>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_inputter>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_feeder>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_misc:9>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_misc:8>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_misc:7>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_misc:6>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_compost>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_fermenting_barrel>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_phantom_breaker>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_phantom_placer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_canola_press>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_lava_factory_controller>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_enervator>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_energizer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_treasure_chest>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_lamp_powerer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_xp_solidifier>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_smiley_cloud>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_leaf_generator>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_directional_breaker>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_ranged_collector>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_laser_relay_item_whitelist>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_laser_relay_item>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_laser_relay_fluids>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_laser_relay_extreme>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_laser_relay_advanced>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_laser_relay>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_miner>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_firework_box>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_item_viewer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_player_interface>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_shock_suppressor>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_bio_reactor>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_farmer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_item_viewer_hopping>);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: 1000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:block_empowerer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_tiny_torch>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_display_stand>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:1>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:2>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:3>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:4>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:5>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:6>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:7>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:8>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:9>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:10>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:11>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:12>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:13>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:14>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_colored_lamp:15>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_misc>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_misc:1>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_misc:2>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_misc:3>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_inputter>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_inputter_advanced>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_fishing_net>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_greenhouse_glass>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_quartz_wall>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_chiseled_quartz_wall>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_pillar_quartz_wall>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_quartz_stair>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_chiseled_quartz_stair>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_pillar_quartz_stair>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_quartz_slab>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_chiseled_quartz_slab>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_pillar_quartz_slab>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_engineer_goggles_advanced>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_engineer_goggles>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_spawner_changer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:1>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:2>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:3>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:5>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:6>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:7>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:8>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:13>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:14>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:15>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:16>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:18>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:21>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:22>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:23>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:24>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_color_lens>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_explosion_lens>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_damage_lens>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_more_damage_lens>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_disenchanting_lens>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_mining_lens>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_laser_wrench>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_growth_ring>.withTag({Energy: 1000000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_growth_ring>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_suction_ring>.withTag({Energy: 200000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_suction_ring>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_water_removal_ring>.withTag({Energy: 800000}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_water_removal_ring>.withTag({Energy: 0}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_fertilizer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_coffee>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:1>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:2>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:3>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:4>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:5>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:6>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:7>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:11>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:13>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:14>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:18>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:20>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_knife>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_dust:7>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_leaf_blower>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_leaf_blower_advanced>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:1>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:1>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:2>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:2>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:3>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:3>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:4>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:4>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:5>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:5>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:6>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:6>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:7>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:7>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:8>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:8>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:9>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring:9>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:1>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:1>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:2>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:2>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:3>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:3>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:4>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:4>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:5>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:5>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:6>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:6>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:7>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:7>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:8>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:8>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:9>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_potion_ring_advanced:9>.withTag({Blaze: 800}));
mods.jei.JEI.removeAndHide(<actuallyadditions:item_hairy_ball>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_coffee_beans>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_canola_seed>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_coffee_seed>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_canola_oil>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_refined_canola_oil>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_crystal_oil>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_empowered_oil>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_inputter>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_inputter_advanced>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_crate_keeper>);