val enderiumIngot = <ore:ingotEnderium>;
val enderiumBlock = <ore:blockEnderium>;
val enderiumDust = <ore:dustEnderium>;

enderiumIngot.remove(<gregtech:meta_item_1:10963>);
enderiumBlock.remove(<gregtech:compressed_28:6>);
enderiumDust.remove(<gregtech:meta_item_1:2963>);

mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10963>);
mods.jei.JEI.removeAndHide(<gregtech:compressed_28:6>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:2963>);


val pyrotheumDust = <ore:dustPyrotheum>;
val smallPyrotheumDust = <ore:dustSmallPyrotheum>;
val tinyPyrotheumDust = <ore:dustTinyPyrotheum>;

val cryotheumDust = <ore:dustCryotheum>;
val smallCryotheumDust = <ore:dustSmallCryotheum>;
val tinyCryotheumDust = <ore:dustTinyCryotheum>;

val blizzDust = <ore:dustBlizz>;
val smallBlizzDust = <ore:dustSmallBlizz>;
val tinyBlizzDust = <ore:dustTinyBlizz>;

pyrotheumDust.remove(<gregtech:meta_item_1:2991>);
smallPyrotheumDust.remove(<gregtech:meta_item_1:1991>);
tinyPyrotheumDust.remove(<gregtech:meta_item_1:991>);

cryotheumDust.remove(<gregtech:meta_item_1:2952>);
smallCryotheumDust.remove(<gregtech:meta_item_1:1952>);
tinyCryotheumDust.remove(<gregtech:meta_item_1:952>);

blizzDust.remove(<gregtech:meta_item_1:2951>);
smallBlizzDust.remove(<gregtech:meta_item_1:1951>);
tinyBlizzDust.remove(<gregtech:meta_item_1:951>);

mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:2991>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:1991>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:991>);

mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:2952>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:1952>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:952>);

mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:2951>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:1951>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:951>);


mods.jei.JEI.removeAndHide(<gregtech:machine:430>);
mods.jei.JEI.removeAndHide(<gregtech:machine:130>);
mods.jei.JEI.removeAndHide(<gregtech:machine:280>);
mods.jei.JEI.removeAndHide(<gregtech:machine:131>);
mods.jei.JEI.removeAndHide(<gregtech:machine:281>);
mods.jei.JEI.removeAndHide(<gregtech:machine:340>);
mods.jei.JEI.removeAndHide(<gregtech:machine:826>);