mods.thaumcraft.SalisMundus.removeSingleConversion(<thaumcraft:thaumonomicon>);

val ironPlate = <ore:plateIron>;
val brassPlate = <ore:plateBrass>;

ironPlate.remove(<thaumcraft:plate:1>);
brassPlate.remove(<thaumcraft:plate>);

mods.jei.JEI.removeAndHide(<thaumcraft:plate:1>);
mods.jei.JEI.removeAndHide(<thaumcraft:plate>);

mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:voidseer_charm>);
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:curiosity_band>);
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:jar_brain>);
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:verdant_charm>);
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:cloud_ring>);
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:causality_collapser>);

mods.jei.JEI.removeAndHide(<thaumcraft:void_seed>);
mods.jei.JEI.removeAndHide(<thaumcraft:voidseer_charm>);
mods.jei.JEI.removeAndHide(<thaumcraft:curiosity_band>);
mods.jei.JEI.removeAndHide(<thaumcraft:jar_brain>);
mods.jei.JEI.removeAndHide(<thaumcraft:verdant_charm>);
mods.jei.JEI.removeAndHide(<thaumcraft:cloud_ring>);
mods.jei.JEI.removeAndHide(<thaumcraft:causality_collapser>);


