import crafttweaker.oredict.IOreDictEntry;


val ironDust = <ore:dustIron>;
val goldDust = <ore:dustGold>;
val enderDust = <ore:dustEnder>;
val enderPearlDust = <ore:dustEnderPearl>;
val woodGear = <ore:gearWood>;
val quartzDust = <ore:dustQuartz>;
val netherQuartzDust = <ore:dustNetherQuartz>;
val certusDust = <ore:dustCertusQuartz>;

ironDust.remove(<appliedenergistics2:material:49>);
goldDust.remove(<appliedenergistics2:material:51>);
enderDust.remove(<appliedenergistics2:material:46>);
enderPearlDust.remove(<appliedenergistics2:material:46>);
woodGear.remove(<appliedenergistics2:material:40>);
quartzDust.remove(<appliedenergistics2:material:3>);
netherQuartzDust.remove(<appliedenergistics2:material:3>);
certusDust.remove(<appliedenergistics2:material:2>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:material:49>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:51>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:46>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:40>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:3>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:2>);

recipes.remove(<appliedenergistics2:crystal_seed>.withTag({progress: 0}));

mods.jei.JEI.removeAndHide(<appliedenergistics2:material:13>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:14>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:15>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:19>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:21>.withTag({}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:crystal_seed>.withTag({progress: 0}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:crystal_seed>.withTag({progress: 200}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:crystal_seed>.withTag({progress: 400}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:crystal_seed:600>.withTag({progress: 600}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:crystal_seed:600>.withTag({progress: 800}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:crystal_seed:600>.withTag({progress: 1000}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:view_cell>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:crystal_seed:1200>.withTag({progress: 1400}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:crystal_seed:1200>.withTag({progress: 1600}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:16>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:17>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:18>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:20>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:140>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:500>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:501>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:502>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:503>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:504>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:505>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:506>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:507>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:508>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:509>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:510>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:511>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:512>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:513>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:514>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:515>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:part:516>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:condenser>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:24>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:23>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:22>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:21>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:20>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:15>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:30>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:31>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:32>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:33>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:34>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:35>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:29>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:28>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:27>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:26>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:25>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:1>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:2>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:3>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:4>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:5>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:14>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:11>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:10>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:9>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:8>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:7>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:6>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:12>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:paint_ball:13>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:6>);


mods.jei.JEI.addDescription(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:stone"}),"Works with pretty much any other solid block, too!");

mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:bedrock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:sand"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:sand"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:gravel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:gold_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:iron_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:coal_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:sponge"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:sponge"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:lapis_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:lapis_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:gold_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:iron_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:brick_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:tnt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:bookshelf"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:mossy_cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:obsidian"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:diamond_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:diamond_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:crafting_table"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:redstone_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:ice"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:snow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:pumpkin"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:netherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:soul_sand"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:glowstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:lit_pumpkin"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:stonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:stonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:stonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:stonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:brown_mushroom_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:red_mushroom_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:melon_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:mycelium"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:nether_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:end_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:redstone_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:emerald_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:emerald_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:redstone_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:quartz_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:quartz_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:quartz_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:quartz_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:leaves2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:leaves2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:log2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:log2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:slime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:prismarine"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:prismarine"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:prismarine"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:sea_lantern"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:hay_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:coal_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:packed_ice"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:red_sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:red_sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:red_sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:purpur_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:purpur_pillar"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:end_bricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:magma"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:nether_wart_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:red_nether_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:bone_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:observer"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:white_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:orange_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:magenta_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:light_blue_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:yellow_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:lime_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:pink_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:gray_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:silver_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:cyan_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:purple_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:blue_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:brown_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:green_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:red_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:black_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "avaritia:compressed_crafting_table"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "avaritia:double_compressed_crafting_table"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "avaritia:block_resource"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "avaritia:block_resource"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "avaritia:block_resource"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:white_sand"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:white_sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:dried_sand"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:hard_ice"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:ash_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:mud"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:flesh"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:crystal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:biome_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:gem_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:gem_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:hive"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:honey_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:bamboo_thatching"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:mud_brick_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "biomesoplenty:planks_0"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:storage_resource"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:storage_resource"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:draconium_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "draconicevolution:draconium_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "draconicevolution:draconium_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:draconium_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "draconicevolution:draconium_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:draconic_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:infused_obsidian"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:item_dislocation_inhibitor"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:decorativesolidwood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:decorativesolidwood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:decorativesolidwood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:angelblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:cursedearth"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:redstoneclock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compresseddirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compresseddirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:compresseddirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:compresseddirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compressedsand"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compressedsand"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compressedgravel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compressedgravel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:simpledecorative"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:simpledecorative"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:simpledecorative"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:decorativebedrock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:decorativebedrock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:decorativebedrock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:ironwood_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:ironwood_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:ironwood_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:ironwood_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:fertilizeddirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:lapisglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:lapislamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:dyeingmachine"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:beanpod"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:quartzlamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:quartzglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:contactbutton"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:contactlever"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:superlubricentice"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:blockofsticks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:blockofsticks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:spectreblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:superlubricentstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:triggerglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:ancientbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:sidedredstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:spectreplank"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:spectrelog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:spectreleaf"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:biomeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:rainbowlamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "techreborn:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:ore2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techreborn:ore2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "techreborn:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "techreborn:storage2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:fusion_coil"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:machine_frame"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techreborn:machine_frame"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techreborn:machine_frame"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:rubber_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:rubber_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:rubber_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techreborn:nuke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:quartz_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:quartz_pillar"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:chiseled_quartz_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:quartz_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:quartz_vibrant_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:fluix_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:sky_stone_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:smooth_sky_stone_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:sky_stone_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:sky_stone_small_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:sandstone_new"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:polished_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:stained_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:hardened_clay_tiles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:stained_clay_tiles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:bark"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:sturdy_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:iron_plate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:sandy_bricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:thatch"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:charred_nether_bricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:world_stone_bricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:world_stone_carved"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:midori_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:midori_pillar"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:magma_bricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:vertical_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:vertical_stained_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:duskbound_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:duskbound_lantern"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:world_stone_pavement"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:reed_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:snow_bricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:carved_wood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:soul_sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:turf"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:polished_netherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:quilted_wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:variant_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:crystal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:biotite_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:biotite_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "quark:biotite_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "quark:biotite_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:basalt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:marble"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:limestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:jasper"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:slate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:biome_cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:biome_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:elder_prismarine"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:elder_sea_lantern"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "quark:glowcelium"}));