mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>);
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:6>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:5>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:9>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:1>);
mods.jei.JEI.removeAndHide(<extrautils2:rainbowgenerator>);
mods.jei.JEI.removeAndHide(<extrautils2:rainbowgenerator:2>);
mods.jei.JEI.removeAndHide(<extrautils2:rainbowgenerator:1>);
mods.jei.JEI.removeAndHide(<extrautils2:crafter>);
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}));
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:3>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:4>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:2>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:7>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:8>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer>);
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:enchanter"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}));
mods.jei.JEI.removeAndHide(<extrautils2:unstableingots>);
mods.jei.JEI.removeAndHide(<extrautils2:unstableingots:1>);
mods.jei.JEI.removeAndHide(<extrautils2:unstableingots:2>);
mods.jei.JEI.removeAndHide(<extrautils2:sickle_wood>);
mods.jei.JEI.removeAndHide(<extrautils2:sickle_stone>);
mods.jei.JEI.removeAndHide(<extrautils2:sickle_iron>);
mods.jei.JEI.removeAndHide(<extrautils2:sickle_gold>);
mods.jei.JEI.removeAndHide(<extrautils2:sickle_diamond>);
mods.jei.JEI.removeAndHide(<extrautils2:analogcrafter>);
mods.jei.JEI.removeAndHide(<extrautils2:wrench>);
mods.jei.JEI.removeAndHide(<extrautils2:wateringcan:1000>);
mods.jei.JEI.removeAndHide(<extrautils2:wateringcan>);
mods.jei.JEI.removeAndHide(<extrautils2:poweroverload>);
mods.jei.JEI.removeAndHide(<extrautils2:itembuilderswand>);
mods.jei.JEI.removeAndHide(<extrautils2:itemdestructionwand>);
mods.jei.JEI.removeAndHide(<extrautils2:itemcreativebuilderswand>);
mods.jei.JEI.removeAndHide(<extrautils2:itemcreativedestructionwand>);
mods.jei.JEI.removeAndHide(<extrautils2:teleporter:1>);