mods.jei.JEI.removeAndHide(<randomthings:ingredient:11>);
mods.jei.JEI.removeAndHide(<randomthings:summoningpendulum>);
mods.jei.JEI.removeAndHide(<randomthings:imbue>);
mods.jei.JEI.removeAndHide(<randomthings:imbue:1>);
mods.jei.JEI.removeAndHide(<randomthings:ingredient:4>);
mods.jei.JEI.removeAndHide(<randomthings:ingredient:6>);
mods.jei.JEI.removeAndHide(<randomthings:ingredient:7>);
mods.jei.JEI.removeAndHide(<randomthings:ingredient:8>);
mods.jei.JEI.removeAndHide(<randomthings:ingredient:9>);
mods.jei.JEI.removeAndHide(<randomthings:imbue:2>);
mods.jei.JEI.removeAndHide(<randomthings:imbue:3>);
mods.jei.JEI.removeAndHide(<randomthings:bottleofair>);
mods.jei.JEI.removeAndHide(<randomthings:plate_extraction>);
mods.jei.JEI.removeAndHide(<randomthings:plate_collection>);
mods.jei.JEI.removeAndHide(<randomthings:magichood>);
mods.jei.JEI.removeAndHide(<randomthings:biomecrystal>);
mods.jei.JEI.removeAndHide(<randomthings:rezstone>);
mods.jei.JEI.removeAndHide(<randomthings:enderletter>);
mods.jei.JEI.removeAndHide(<randomthings:beans>);
mods.jei.JEI.removeAndHide(<randomthings:beans:1>);
mods.jei.JEI.removeAndHide(<randomthings:beans:2>);
mods.jei.JEI.removeAndHide(<randomthings:beanstew>);
mods.jei.JEI.removeAndHide(<randomthings:dungeonchestgenerator>);
mods.jei.JEI.removeAndHide(<randomthings:goldencompass>);
mods.jei.JEI.removeAndHide(<randomthings:blazeandsteel>);
mods.jei.JEI.removeAndHide(<randomthings:runepattern>);
mods.jei.JEI.removeAndHide(<randomthings:plate_bouncy>);
mods.jei.JEI.removeAndHide(<randomthings:plate_accelerator_directional>);
mods.jei.JEI.removeAndHide(<randomthings:plate_accelerator>);
mods.jei.JEI.removeAndHide(<randomthings:plate_itemrejuvenator>);
mods.jei.JEI.removeAndHide(<randomthings:plate_itemsealer>);
mods.jei.JEI.removeAndHide(<randomthings:plate_corrector>);
mods.jei.JEI.removeAndHide(<randomthings:plate_redstone>);
mods.jei.JEI.removeAndHide(<randomthings:plate_filteredredirector>);
mods.jei.JEI.removeAndHide(<randomthings:plate_redirector>);
mods.jei.JEI.removeAndHide(<randomthings:biomeglass>);
mods.jei.JEI.removeAndHide(<randomthings:biomestone>);
mods.jei.JEI.removeAndHide(<randomthings:biomestone:1>);
mods.jei.JEI.removeAndHide(<randomthings:biomestone:2>);
mods.jei.JEI.removeAndHide(<randomthings:biomestone:3>);
mods.jei.JEI.removeAndHide(<randomthings:biomestone:4>);
mods.jei.JEI.removeAndHide(<randomthings:advancedredstonerepeater>);
mods.jei.JEI.removeAndHide(<randomthings:advanceditemcollector>);
mods.jei.JEI.removeAndHide(<randomthings:itemcollector>);
mods.jei.JEI.removeAndHide(<randomthings:advancedredstonetorch_on>);
mods.jei.JEI.removeAndHide(<randomthings:naturecore>);
mods.jei.JEI.removeAndHide(<randomthings:plate_processing>);
mods.jei.JEI.removeAndHide(<randomthings:diaphanousblock>.withTag({meta: 0, block: "minecraft:stone", inverted: 0 as byte}));
mods.jei.JEI.removeAndHide(<randomthings:sounddampener>);
mods.jei.JEI.removeAndHide(<randomthings:soundbox>);
mods.jei.JEI.removeAndHide(<randomthings:ancientbrick>);
mods.jei.JEI.removeAndHide(<randomthings:blockdestabilizer>);
mods.jei.JEI.removeAndHide(<randomthings:superlubricentstone>);
mods.jei.JEI.removeAndHide(<randomthings:inventorytester>);
mods.jei.JEI.removeAndHide(<randomthings:glowingmushroom>);
mods.jei.JEI.removeAndHide(<randomthings:notificationinterface>);
mods.jei.JEI.removeAndHide(<randomthings:inventoryrerouter>);
mods.jei.JEI.removeAndHide(<randomthings:blockofsticks>);
mods.jei.JEI.removeAndHide(<randomthings:blockofsticks:1>);
mods.jei.JEI.removeAndHide(<randomthings:lapisglass>);
mods.jei.JEI.removeAndHide(<randomthings:endermailbox>);
mods.jei.JEI.removeAndHide(<randomthings:specialchest>);
mods.jei.JEI.removeAndHide(<randomthings:specialchest:1>);
mods.jei.JEI.removeAndHide(<randomthings:spectreblock>);
mods.jei.JEI.removeAndHide(<randomthings:imbuingstation>);
mods.jei.JEI.removeAndHide(<randomthings:lightredirector>);
mods.jei.JEI.removeAndHide(<randomthings:beanpod>);
mods.jei.JEI.removeAndHide(<randomthings:pitcherplant>);
mods.jei.JEI.removeAndHide(<randomthings:potionvaporizer>);
mods.jei.JEI.removeAndHide(<randomthings:voxelprojector>);
mods.jei.JEI.removeAndHide(<randomthings:blockbreaker>);
mods.jei.JEI.removeAndHide(<randomthings:biomeradar>);
mods.jei.JEI.removeAndHide(<randomthings:superlubricentboots>);
mods.jei.JEI.removeAndHide(<randomthings:floosign>);
mods.jei.JEI.removeAndHide(<randomthings:emeraldcompass>);
mods.jei.JEI.removeAndHide(<randomthings:flootoken>);
mods.jei.JEI.removeAndHide(<randomthings:portkey>);
mods.jei.JEI.removeAndHide(<randomthings:soundpattern>);
mods.jei.JEI.removeAndHide(<randomthings:soundrecorder>);
mods.jei.JEI.removeAndHide(<randomthings:portablesounddampener>);
mods.jei.JEI.removeAndHide(<randomthings:escaperope>);
mods.jei.JEI.removeAndHide(<randomthings:weatheregg>);
mods.jei.JEI.removeAndHide(<randomthings:weatheregg:1>);
mods.jei.JEI.removeAndHide(<randomthings:weatheregg:2>);
mods.jei.JEI.removeAndHide(<randomthings:enderbucket>);
mods.jei.JEI.removeAndHide(<randomthings:reinforcedenderbucket>);
mods.jei.JEI.removeAndHide(<randomthings:chunkanalyzer>);
mods.jei.JEI.removeAndHide(<randomthings:floopouch>);
mods.jei.JEI.removeAndHide(<randomthings:spectrekey>);
mods.jei.JEI.removeAndHide(<randomthings:spectreanchor>);
mods.jei.JEI.removeAndHide(<randomthings:spectresword>);
mods.jei.JEI.removeAndHide(<randomthings:spectrepickaxe>);
mods.jei.JEI.removeAndHide(<randomthings:spectreaxe>);
mods.jei.JEI.removeAndHide(<randomthings:spectreshovel>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:1>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:2>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:3>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:4>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:5>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:6>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:7>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:8>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:9>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:10>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:11>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:13>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:14>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:15>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:16>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:17>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:18>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:19>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:20>);
mods.jei.JEI.removeAndHide(<randomthings:diviningrod:21>);
mods.jei.JEI.removeAndHide(<randomthings:fertilizeddirttilled>);
mods.jei.JEI.removeAndHide(<randomthings:sakanade>);
mods.jei.JEI.removeAndHide(<randomthings:floobrick>);
mods.jei.JEI.removeAndHide(<randomthings:spectrecore>);
mods.jei.JEI.removeAndHide(<randomthings:quartzglass>);