mods.jei.JEI.removeAndHide(<tconstruct:shard>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:sharpening_kit>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:pick_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:axe_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:broad_axe_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:sword_blade>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_sword_blade>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:kama_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:pan_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:sign_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:tool_rod>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_tool_rod>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:binding>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_binding>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:wide_guard>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:hand_guard>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:cross_guard>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_plate>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:knife_blade>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:bow_limb>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow_head>.withTag({Material: "pigiron"}));
mods.jei.JEI.removeAndHide(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 5.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1140, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1140, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1155, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1155, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1320, HarvestLevel: 2, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1320, HarvestLevel: 2, Attack: 6.5 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1452, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1452, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 726, HarvestLevel: 2, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 726, HarvestLevel: 2, Attack: 5.5 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 692, HarvestLevel: 2, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 692, HarvestLevel: 2, Attack: 5.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 528, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 528, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 456, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 456, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 456, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 456, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1320, HarvestLevel: 2, Attack: 8.85 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1320, HarvestLevel: 2, Attack: 8.85 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 380, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 380, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 770, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 770, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 10.5 as float, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 10.5 as float, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["tasty", "baconlicious", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 380, HarvestLevel: 2, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 380, HarvestLevel: 2, Attack: 6.5 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "pigiron", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "tasty", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "baconlicious", "tasty", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 304, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 304, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "pigiron", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "tasty", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "baconlicious", "tasty", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 550, HarvestLevel: 2, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 550, HarvestLevel: 2, Attack: 5.5 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "tasty", color: -1073509, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["baconlicious", "tasty", "toolleveling"]}));

mods.jei.JEI.removeAndHide(<tconstruct:shard>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:sharpening_kit>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:pick_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:axe_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:broad_axe_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:sword_blade>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_sword_blade>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:kama_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:pan_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:sign_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:tool_rod>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_tool_rod>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:binding>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_binding>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:wide_guard>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:hand_guard>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:cross_guard>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_plate>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:knife_blade>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:bow_limb>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow_head>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.removeAndHide(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 32, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 32, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 1.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 32, HarvestLevel: 1, Attack: 1.5 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 1.25 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 35, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 1.25 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 28, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 32, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 87, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 69, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 70, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 56, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 80, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 64, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 88, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 70, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 44, HarvestLevel: 1, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 35, HarvestLevel: 1, Attack: 2.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 42, HarvestLevel: 1, Attack: 1.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 33, HarvestLevel: 1, Attack: 1.5 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 32, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 25, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 35, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 28, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 35, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 28, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 80, HarvestLevel: 1, Attack: 4.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 64, HarvestLevel: 1, Attack: 4.3 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, DrawSpeed: 3.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 50, HarvestLevel: 1, Attack: 1.0 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, DrawSpeed: 3.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 40, HarvestLevel: 1, Attack: 1.0 as float, Range: 0.5 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, DrawSpeed: 3.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 84, HarvestLevel: 1, Attack: 1.0 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, DrawSpeed: 3.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 67, HarvestLevel: 1, Attack: 1.0 as float, Range: 0.5 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, DrawSpeed: 3.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 40, HarvestLevel: 1, Attack: 1.0 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 1.25 as float, DrawSpeed: 3.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 32, HarvestLevel: 1, Attack: 1.0 as float, Range: 0.5 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "construction_alloy", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 32, HarvestLevel: 1, Attack: 1.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "construction_alloy", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "cheapskate", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 1, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 1.25 as float, FreeModifiers: 3, Durability: 48, HarvestLevel: 1, Attack: 2.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["construction_alloy", "construction_alloy", "construction_alloy", "construction_alloy"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -14084054, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "toolleveling"]}));

mods.jei.JEI.removeAndHide(<tconstruct:shard>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:sharpening_kit>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:pick_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:axe_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:broad_axe_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:sword_blade>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_sword_blade>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:kama_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:pan_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:sign_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:tool_rod>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_tool_rod>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:binding>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_binding>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:wide_guard>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:hand_guard>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:cross_guard>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_plate>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:knife_blade>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:bow_limb>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow_head>.withTag({Material: "quicksilver"}));
mods.jei.JEI.removeAndHide(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 826, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 826, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 826, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 826, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 826, HarvestLevel: 5, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 826, HarvestLevel: 5, Attack: 7.5 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 5, MiningSpeed: 14.0 as float, FreeModifiers: 3, HarvestLevelShovel: 5, Durability: 594, HarvestLevel: 5, Attack: 10.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 5, MiningSpeed: 14.0 as float, FreeModifiers: 3, HarvestLevelShovel: 5, Durability: 594, HarvestLevel: 5, Attack: 10.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 826, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 826, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1485, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1485, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1445, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1445, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1652, HarvestLevel: 5, Attack: 9.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1652, HarvestLevel: 5, Attack: 9.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1817, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1817, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 908, HarvestLevel: 5, Attack: 8.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 908, HarvestLevel: 5, Attack: 8.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 867, HarvestLevel: 5, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 867, HarvestLevel: 5, Attack: 7.5 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 594, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 594, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 594, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 594, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1652, HarvestLevel: 5, Attack: 12.099999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 1652, HarvestLevel: 5, Attack: 12.099999 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver", "quicksilver"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, DrawSpeed: 1.0569105 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.5833333 as float, Durability: 275, HarvestLevel: 5, Attack: 7.0 as float, Range: 1.1666666 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, DrawSpeed: 1.0569105 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.5833333 as float, Durability: 275, HarvestLevel: 5, Attack: 7.0 as float, Range: 1.1666666 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, DrawSpeed: 1.0569105 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.5833333 as float, Durability: 665, HarvestLevel: 5, Attack: 7.0 as float, Range: 1.1666666 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, DrawSpeed: 1.0569105 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.5833333 as float, Durability: 665, HarvestLevel: 5, Attack: 7.0 as float, Range: 1.1666666 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, DrawSpeed: 1.0569105 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.875 as float, Durability: 826, HarvestLevel: 5, Attack: 7.0 as float, Range: 1.1666666 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 14.0 as float, DrawSpeed: 1.0569105 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.875 as float, Durability: 826, HarvestLevel: 5, Attack: 7.0 as float, Range: 1.1666666 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 275, HarvestLevel: 5, Attack: 9.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 275, HarvestLevel: 5, Attack: 9.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "quicksilver", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 220, HarvestLevel: 5, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 220, HarvestLevel: 5, Attack: 7.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "quicksilver", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 475, HarvestLevel: 5, Attack: 8.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 14.0 as float, FreeModifiers: 3, Durability: 475, HarvestLevel: 5, Attack: 8.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["quicksilver", "quicksilver", "quicksilver", "quicksilver"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
