recipes.remove(<projecte:item.pe_philosophers_stone>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_destruction_catalyst>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_hyperkinetic_lens>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_catalitic_lens>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_transmutation_tablet>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_manual>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_water_orb>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_lava_orb>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_randomizer>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_lens_explosive>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_fire_projectile>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_wind_projectile>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_volcanite_amulet>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_evertide_amulet>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_life_stone>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_mind_stone>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_soul_stone>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_body_stone>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_gem_armor_0>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_gem_armor_1>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_gem_armor_2>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_gem_armor_3>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_arcana_ring>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_void_ring>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_mercurial_eye>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_divining_rod_3>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_divining_rod_2>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_divining_rod_1>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_gem_density>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_time_watch>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_swrg>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_zero_ring>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_ignition>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_harvest_god>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_archangel_smite>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_black_hole>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_ring_iron_band>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_repair_talisman>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_philosophers_stone>);
mods.jei.JEI.removeAndHide(<projecte:nova_cataclysm>);
mods.jei.JEI.removeAndHide(<projecte:nova_catalyst>);
mods.jei.JEI.removeAndHide(<projecte:rm_furnace>);
mods.jei.JEI.removeAndHide(<projecte:dm_furnace>);
mods.jei.JEI.removeAndHide(<projecte:condenser_mk2>);
mods.jei.JEI.removeAndHide(<projecte:condenser_mk1>);
mods.jei.JEI.removeAndHide(<projecte:relay_mk3>);
mods.jei.JEI.removeAndHide(<projecte:relay_mk2>);
mods.jei.JEI.removeAndHide(<projecte:relay_mk1>);
mods.jei.JEI.removeAndHide(<projecte:collector_mk3>);
mods.jei.JEI.removeAndHide(<projecte:collector_mk2>);
mods.jei.JEI.removeAndHide(<projecte:collector_mk1>);
mods.jei.JEI.removeAndHide(<projecte:matter_block>);
mods.jei.JEI.removeAndHide(<projecte:matter_block:1>);
mods.jei.JEI.removeAndHide(<projectex:knowledge_sharing_book>);
mods.jei.JEI.removeAndHide(<projecte:dm_pedestal>);
mods.jei.JEI.removeAndHide(<projecte:interdiction_torch>);
mods.jei.JEI.removeAndHide(<projecte:transmutation_table>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_armor_3>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_pick>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_armor_2>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_morning_star>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_shovel>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_hammer>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_armor_1>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_armor_0>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_katar>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_pick>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_axe>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_shears>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_armor_0>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_axe>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_armor_3>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_shovel>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_hoe>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_hoe>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_armor_2>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_armor_1>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_hammer>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_shears>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_dm_sword>.withTag({}));
mods.jei.JEI.removeAndHide(<projecte:item.pe_rm_sword>.withTag({}));