import crafttweaker.oredict.IOreDictEntry;


mods.mekanism.chemical.infuser.removeRecipe(<gas:sulfurtrioxide>);
mods.mekanism.chemical.infuser.removeRecipe(<gas:sulfuricacid>);
mods.mekanism.thermalevaporation.removeRecipe(<liquid:brine>);
mods.mekanism.separator.removeRecipe(<liquid:brine>);


val leadDust = <ore:dustLead>;
val silverDust = <ore:dustSilver>;
val tinDust = <ore:dustTin>;
val copperDust = <ore:dustCopper>;
val osmiumDust = <ore:dustOsmium>;
val goldDust = <ore:dustGold>;
val ironDust = <ore:dustIron>;
val diamondDust = <ore:dustDiamond>;
val steelDust = <ore:dustSteel>;
val sulfurDust = <ore:dustSulfur>;
val lithiumDust = <ore:dustLithium>;
val obsidianDust = <ore:dustObsidian>;

leadDust.remove(<mekanism:dust:6>);
silverDust.remove(<mekanism:dust:5>);
tinDust.remove(<mekanism:dust:4>);
copperDust.remove(<mekanism:dust:3>);
osmiumDust.remove(<mekanism:dust:2>);
goldDust.remove(<mekanism:dust:1>);
ironDust.remove(<mekanism:dust>);
diamondDust.remove(<mekanism:otherdust>);
steelDust.remove(<mekanism:otherdust:1>);
sulfurDust.remove(<mekanism:otherdust:3>);
lithiumDust.remove(<mekanism:otherdust:4>);
obsidianDust.remove(<mekanism:otherdust:6>);

mods.jei.JEI.removeAndHide(<mekanism:dust:6>);
mods.jei.JEI.removeAndHide(<mekanism:dust:5>);
mods.jei.JEI.removeAndHide(<mekanism:dust:4>);
mods.jei.JEI.removeAndHide(<mekanism:dust:3>);
mods.jei.JEI.removeAndHide(<mekanism:dust:2>);
mods.jei.JEI.removeAndHide(<mekanism:dust:1>);
mods.jei.JEI.removeAndHide(<mekanism:dust>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:1>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:3>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:4>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:6>);


val osmium = <ore:ingotOsmium>;
val bronze = <ore:ingotBronze>;
val steel = <ore:ingotSteel>;
val copper = <ore:ingotCopper>;
val tin = <ore:ingotTin>;

osmium.remove(<mekanism:ingot:1>);
bronze.remove(<mekanism:ingot:2>);
steel.remove(<mekanism:ingot:4>);
copper.remove(<mekanism:ingot:5>);
tin.remove(<mekanism:ingot:6>);

mods.jei.JEI.removeAndHide(<mekanism:ingot:1>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:2>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:4>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:5>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:6>);


val osmiumNug = <ore:nuggetOsmium>;
val bronzeNug = <ore:nuggetBronze>;
val steelNug = <ore:nuggetSteel>;
val copperNug = <ore:nuggetCopper>;
val tinNug = <ore:nuggetTin>;

osmiumNug.remove(<mekanism:nugget:1>);
bronzeNug.remove(<mekanism:nugget:2>);
steelNug.remove(<mekanism:nugget:4>);
copperNug.remove(<mekanism:nugget:5>);
tinNug.remove(<mekanism:nugget:6>);

mods.jei.JEI.removeAndHide(<mekanism:nugget:1>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:2>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:4>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:5>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:6>);


val copperBlock = <ore:blockCopper>;
val tinBlock = <ore:blockTin>;
val steelBlock = <ore:blockSteel>;
val bronzeBlock = <ore:blockBronze>;
val osmiumBlock = <ore:blockOsmium>;
val charcoalBlock = <ore:blockCharcoal>;

copperBlock.remove(<mekanism:basicblock:12>);
tinBlock.remove(<mekanism:basicblock:13>);
steelBlock.remove(<mekanism:basicblock:5>);
bronzeBlock.remove(<mekanism:basicblock:1>);
osmiumBlock.remove(<mekanism:basicblock>);
charcoalBlock.remove(<mekanism:basicblock:3>);

mods.jei.JEI.removeAndHide(<mekanism:basicblock:12>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:13>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:5>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:3>);


val tinOre = <ore:oreTin>;
val copperOre = <ore:oreCopper>;
val osmiumOre = <ore:oreOsmium>;

tinOre.remove(<mekanism:oreblock:2>);
copperOre.remove(<mekanism:oreblock:1>);
osmiumOre.remove(<mekanism:oreblock>);

mods.jei.JEI.removeAndHide(<mekanism:oreblock:2>);
mods.jei.JEI.removeAndHide(<mekanism:oreblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:oreblock>);


val basicCircuit = <ore:circuitBasic>;
val advancedCircuit = <ore:circuitAdvanced>;
val eliteCircuit = <ore:circuitElite>;
val ultimateCircuit = <ore:circuitUltimate>;

basicCircuit.remove(<mekanism:controlcircuit>);
advancedCircuit.remove(<mekanism:controlcircuit:1>);
eliteCircuit.remove(<mekanism:controlcircuit:2>);
ultimateCircuit.remove(<mekanism:controlcircuit:3>);

mods.jei.JEI.removeAndHide(<mekanism:controlcircuit>);
mods.jei.JEI.removeAndHide(<mekanism:controlcircuit:1>);
mods.jei.JEI.removeAndHide(<mekanism:controlcircuit:2>);
mods.jei.JEI.removeAndHide(<mekanism:controlcircuit:3>);


val woodDust = <ore:dustWood>;
val woodPulp = <ore:pulpWood>;

woodDust.remove(<mekanism:sawdust>);
woodPulp.remove(<mekanism:sawdust>);

mods.jei.JEI.removeAndHide(<mekanism:sawdust>);


mods.jei.JEI.removeAndHide(<mekanism:walkietalkie>.withTag({mekData: {channel: 1}}));
mods.jei.JEI.removeAndHide(<mekanism:dictionary>);
mods.jei.JEI.removeAndHide(<mekanism:seismicreader>);
mods.jei.JEI.removeAndHide(<mekanism:seismicreader>.withTag({mekData: {energyStored: 12000.0}}));
mods.jei.JEI.removeAndHide(<mekanism:basicblock:6>.withTag({tier: 4}));
mods.jei.JEI.removeAndHide(<mekanism:basicblock:6>.withTag({tier: 3}));
mods.jei.JEI.removeAndHide(<mekanism:basicblock:6>.withTag({tier: 2}));
mods.jei.JEI.removeAndHide(<mekanism:basicblock:6>.withTag({tier: 1}));
mods.jei.JEI.removeAndHide(<mekanism:basicblock:6>.withTag({tier: 0}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:13>.withTag({mekData: {}}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:9>.withTag({mekData: {}}));
mods.jei.JEI.removeAndHide(<mekanism:obsidiantnt>);
mods.jei.JEI.removeAndHide(<mekanismtools:woodpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:stonepaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:ironpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:diamondpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:goldpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstonepaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzepaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazulipaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelboots>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelchestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelhelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelsword>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelhoe>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelshovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelpickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazuliboots>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazulileggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazulichestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazulihelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazulisword>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazulihoe>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazulishovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazuliaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazulipickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianboots>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianchestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianhelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidiansword>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianhoe>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianshovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianpickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumboots>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumchestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumhelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumsword>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumhoe>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumshovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:osmiumpickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeboots>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzechestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzehelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzesword>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzehoe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeshovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzepickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstoneboots>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstoneleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstonechestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstonehelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstoneaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstoneshovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstonesword>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstonepickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstonehoe>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:2>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:3>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:8>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:5>.withTag({recipeType: 4}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:6>.withTag({recipeType: 4}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:7>.withTag({recipeType: 4}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:5>.withTag({recipeType: 7}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:6>.withTag({recipeType: 7}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:7>.withTag({recipeType: 7}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:5>.withTag({recipeType: 3, mekData: {}}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:6>.withTag({recipeType: 3}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:7>.withTag({recipeType: 3}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:5>.withTag({recipeType: 2, mekData: {}}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:6>.withTag({recipeType: 2}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:7>.withTag({recipeType: 2}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock3:5>.withTag({mekData: {}}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock3:6>);
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 0}));
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 0, mekData: {energyStored: 2000000.0}}));
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 1}));
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 1, mekData: {energyStored: 8000000.0}}));
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 2}));
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 2, mekData: {energyStored: 3.2E7}}));
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 3}));
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 1.28E8}}));
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 4}));
mods.jei.JEI.removeAndHide(<mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:5>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:5>.withTag({recipeType: 8}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:6>.withTag({recipeType: 8}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:7>.withTag({recipeType: 8}));
mods.jei.JEI.removeAndHide(<mekanism:tierinstaller>);
mods.jei.JEI.removeAndHide(<mekanism:tierinstaller:1>);
mods.jei.JEI.removeAndHide(<mekanism:tierinstaller:2>);
mods.jei.JEI.removeAndHide(<mekanism:tierinstaller:3>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:8>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:1>);
mods.jei.JEI.removeAndHide(<mekanism:substrate>);
mods.jei.JEI.removeAndHide(<mekanism:polyethene>);
mods.jei.JEI.removeAndHide(<mekanism:polyethene:1>);
mods.jei.JEI.removeAndHide(<mekanism:polyethene:2>);
mods.jei.JEI.removeAndHide(<mekanism:polyethene:3>);
mods.jei.JEI.removeAndHide(<mekanism:enrichediron>);
mods.jei.JEI.removeAndHide(<mekanism:biofuel>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:11>.withTag({tier: 4}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:11>.withTag({tier: 3}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:11>.withTag({tier: 2}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:11>.withTag({tier: 1}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:11>.withTag({tier: 0}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:15>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock2:5>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock2:9>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:2>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:3>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:4>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:5>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:6>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:7>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:8>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:9>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:10>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:11>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:12>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:13>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:14>);
mods.jei.JEI.removeAndHide(<mekanism:plasticblock:15>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:1>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:2>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:3>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:4>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:5>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:6>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:7>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:8>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:9>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:10>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:11>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:12>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:13>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:14>);
mods.jei.JEI.removeAndHide(<mekanism:plasticfence:15>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:2>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:3>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:4>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:5>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:6>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:7>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:8>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:9>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:10>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:11>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:12>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:13>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:14>);
mods.jei.JEI.removeAndHide(<mekanism:roadplasticblock:15>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:2>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:3>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:4>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:5>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:6>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:7>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:8>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:9>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:10>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:11>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:12>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:13>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:14>);
mods.jei.JEI.removeAndHide(<mekanism:reinforcedplasticblock:15>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:2>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:3>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:4>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:5>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:6>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:7>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:8>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:9>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:10>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:11>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:12>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:13>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:14>);
mods.jei.JEI.removeAndHide(<mekanism:glowplasticblock:15>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:2>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:3>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:4>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:5>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:6>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:7>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:8>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:9>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:10>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:11>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:12>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:13>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:14>);
mods.jei.JEI.removeAndHide(<mekanism:slickplasticblock:15>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock2>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:2>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock2:3>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:6>.withTag({recipeType: 6}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:7>.withTag({recipeType: 6}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:5>.withTag({recipeType: 6}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:9>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:5>.withTag({recipeType: 5}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:6>.withTag({recipeType: 5}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:7>.withTag({recipeType: 5}));
mods.jei.JEI.removeAndHide(<mekanism:energytablet>);
mods.jei.JEI.removeAndHide(<mekanism:energytablet>.withTag({mekData: {energyStored: 1000000.0}}));
mods.jei.JEI.removeAndHide(<mekanism:crystal:2>);
mods.jei.JEI.removeAndHide(<mekanism:crystal:1>);
mods.jei.JEI.removeAndHide(<mekanism:shard:2>);
mods.jei.JEI.removeAndHide(<mekanism:shard:1>);
mods.jei.JEI.removeAndHide(<mekanism:clump:2>);
mods.jei.JEI.removeAndHide(<mekanism:clump:1>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:4>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:2>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:3>);
mods.jei.JEI.removeAndHide(<mekanism:nugget>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:3>);
mods.jei.JEI.removeAndHide(<mekanism:ingot>);
mods.jei.JEI.removeAndHide(<mekanism:dirtydust>);
mods.jei.JEI.removeAndHide(<mekanism:dirtydust:1>);
mods.jei.JEI.removeAndHide(<mekanism:dirtydust:2>);
mods.jei.JEI.removeAndHide(<mekanism:dirtydust:3>);
mods.jei.JEI.removeAndHide(<mekanism:dirtydust:4>);
mods.jei.JEI.removeAndHide(<mekanism:dirtydust:5>);
mods.jei.JEI.removeAndHide(<mekanism:dirtydust:6>);
mods.jei.JEI.removeAndHide(<mekanism:craftingformula>);
mods.jei.JEI.removeAndHide(<mekanism:compressedobsidian>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:5>);
mods.jei.JEI.removeAndHide(<mekanism:robit>);
mods.jei.JEI.removeAndHide(<mekanism:robit>.withTag({mekData: {energyStored: 100000.0}}));
mods.jei.JEI.removeAndHide(<mekanism:filterupgrade>);
mods.jei.JEI.removeAndHide(<mekanism:anchorupgrade>);
mods.jei.JEI.removeAndHide(<mekanism:electricbow>);
mods.jei.JEI.removeAndHide(<mekanism:electricbow>.withTag({mekData: {energyStored: 120000.0}}));
mods.jei.JEI.removeAndHide(<mekanism:basicblock2:8>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock2:7>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock2:6>);
mods.jei.JEI.removeAndHide(<mekanism:transmitter>.withTag({tier: 3}));
mods.jei.JEI.removeAndHide(<mekanism:transmitter>.withTag({tier: 2}));
mods.jei.JEI.removeAndHide(<mekanism:transmitter>.withTag({tier: 1}));
mods.jei.JEI.removeAndHide(<mekanism:transmitter>.withTag({tier: 0}));
mods.jei.JEI.removeAndHide(<mekanism:transmitter:3>.withTag({tier: 3}));
mods.jei.JEI.removeAndHide(<mekanism:transmitter:3>.withTag({tier: 2}));
mods.jei.JEI.removeAndHide(<mekanism:transmitter:3>.withTag({tier: 1}));
mods.jei.JEI.removeAndHide(<mekanism:transmitter:3>.withTag({tier: 0}));
mods.jei.JEI.removeAndHide(<mekanism:transmitter:5>.withTag({tier: 0}));
mods.jei.JEI.removeAndHide(<mekanism:transmitter:4>.withTag({tier: 0}));
mods.jei.JEI.removeAndHide(<mekanism:machineblock:11>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:7>);
mods.jei.JEI.removeAndHide(<mekanism:portableteleporter>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:15>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:14>);
mods.jei.JEI.removeAndHide(<mekanism:networkreader>);
mods.jei.JEI.removeAndHide(<mekanism:networkreader>.withTag({mekData: {energyStored: 60000.0}}));