mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>.withTag({Energy: 9223372036854775807 as long, Fluid: {FluidName: "biofuel", Amount: 1000000}, Special: 1 as byte, Selected: "ARTIFACT"}));
mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>.withTag({Energy: 9223372036854775807 as long, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0 as byte, Selected: "ARTIFACT"}));
mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>.withTag({Energy: 3360000000 as long, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0 as byte, Selected: "LEGENDARY"}));
mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>.withTag({Energy: 480000000 as long, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0 as byte, Selected: "EPIC"}));
mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>.withTag({Energy: 80000000 as long, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0 as byte, Selected: "RARE"}));
mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>.withTag({Energy: 16000000 as long, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0 as byte, Selected: "UNCOMMON"}));
mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>.withTag({Energy: 4000000 as long, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0 as byte, Selected: "COMMON"}));
mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>.withTag({Energy: 0 as long, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0 as byte, Selected: "POOR"}));
mods.jei.JEI.removeAndHide(<industrialforegoing:meat_feeder>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_controller>);
mods.jei.JEI.removeAndHide(<industrialforegoing:resourceful_furnace>);
mods.jei.JEI.removeAndHide(<industrialforegoing:pitiful_fuel_generator>);
mods.jei.JEI.removeAndHide(<industrialforegoing:petrified_fuel_generator>);
mods.jei.JEI.removeAndHide(<industrialforegoing:water_condensator>);
mods.jei.JEI.removeAndHide(<industrialforegoing:block_destroyer>);
mods.jei.JEI.removeAndHide(<industrialforegoing:block_placer>);
mods.jei.JEI.removeAndHide(<industrialforegoing:tree_fluid_extractor>);
mods.jei.JEI.removeAndHide(<industrialforegoing:latex_processing_unit>);
mods.jei.JEI.removeAndHide(<industrialforegoing:bioreactor>);
mods.jei.JEI.removeAndHide(<industrialforegoing:biofuel_generator>);
mods.jei.JEI.removeAndHide(<industrialforegoing:ore_processor>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_controller_reworked>);
mods.jei.JEI.removeAndHide(<industrialforegoing:dye_mixer>);
mods.jei.JEI.removeAndHide(<industrialforegoing:energy_field_provider>);
mods.jei.JEI.removeAndHide(<industrialforegoing:oredictionary_converter>);
mods.jei.JEI.removeAndHide(<industrialforegoing:protein_reactor>);
mods.jei.JEI.removeAndHide(<industrialforegoing:protein_generator>);
mods.jei.JEI.removeAndHide(<industrialforegoing:fluid_crafter>);
mods.jei.JEI.removeAndHide(<industrialforegoing:fluiddictionary_converter>);
mods.jei.JEI.removeAndHide(<industrialforegoing:froster>);
mods.jei.JEI.removeAndHide(<industrialforegoing:ore_washer>);
mods.jei.JEI.removeAndHide(<industrialforegoing:ore_fermenter>);
mods.jei.JEI.removeAndHide(<industrialforegoing:ore_sieve>);
mods.jei.JEI.removeAndHide(<industrialforegoing:tinydryrubber>);
mods.jei.JEI.removeAndHide(<industrialforegoing:dryrubber>);
mods.jei.JEI.removeAndHide(<industrialforegoing:plastic>);
mods.jei.JEI.removeAndHide(<industrialforegoing:energy_field_addon>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:15>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:14>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:13>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:12>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:11>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:10>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:9>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:8>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:7>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:6>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:5>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:4>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:3>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:2>);
mods.jei.JEI.removeAndHide(<industrialforegoing:artificial_dye:1>);
mods.jei.JEI.removeAndHide(<industrialforegoing:mob_duplicator>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_base>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_drill>);
mods.jei.JEI.removeAndHide(<industrialforegoing:wither_builder>);
mods.jei.JEI.removeAndHide(<industrialforegoing:fluid_pump>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:1>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:2>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:3>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:4>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:5>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:6>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:7>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:8>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:9>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:10>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:11>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:12>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:13>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:14>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens_inverted:15>);
mods.jei.JEI.removeAndHide(<industrialforegoing:straw>);
mods.jei.JEI.removeAndHide(<industrialforegoing:pink_slime>);
mods.jei.JEI.removeAndHide(<industrialforegoing:pink_slime_ingot>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:1>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:2>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:3>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:4>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:5>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:6>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:7>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:8>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:9>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:10>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:11>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:12>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:13>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:14>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens:15>);
mods.jei.JEI.removeAndHide(<industrialforegoing:spores_recreator>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_tank>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_unit>);
mods.jei.JEI.removeAndHide(<industrialforegoing:item_splitter>);
mods.jei.JEI.removeAndHide(<industrialforegoing:villager_trade_exchanger>);
mods.jei.JEI.removeAndHide(<industrialforegoing:conveyor_upgrade:2>);
mods.jei.JEI.removeAndHide(<industrialforegoing:conveyor_upgrade:1>);
mods.jei.JEI.removeAndHide(<industrialforegoing:conveyor_upgrade:3>);
mods.jei.JEI.removeAndHide(<industrialforegoing:conveyor_upgrade>);
mods.jei.JEI.removeAndHide(<industrialforegoing:conveyor>);
mods.jei.JEI.removeAndHide(<industrialforegoing:conveyor_upgrade:6>);
mods.jei.JEI.removeAndHide(<industrialforegoing:conveyor_upgrade:5>);
mods.jei.JEI.removeAndHide(<industrialforegoing:conveyor_upgrade:4>);
mods.jei.JEI.removeAndHide(<industrialforegoing:enchantment_invoker>);