recipes.remove(<rftools:dimensional_shard>);

mods.jei.JEI.removeAndHide(<rftools:powercell_simple>);
mods.jei.JEI.removeAndHide(<rftools:powercell_creative>);
mods.jei.JEI.removeAndHide(<rftools:powercell_advanced>);
mods.jei.JEI.removeAndHide(<rftools:powercell>);
mods.jei.JEI.removeAndHide(<rftools:powercell_card>);
mods.jei.JEI.removeAndHide(<rftools:storage_module:6>);
mods.jei.JEI.removeAndHide(<rftools:remote_storage>);
mods.jei.JEI.removeAndHide(<rftools:pearl_injector>);
mods.jei.JEI.removeAndHide(<rftools:storage_control_module>);
mods.jei.JEI.removeAndHide(<rftools:dump_module>);
mods.jei.JEI.removeAndHide(<rftools:scanner>);
mods.jei.JEI.removeAndHide(<rftools:remote_scanner>);
mods.jei.JEI.removeAndHide(<rftools:storage_scanner>);
mods.jei.JEI.removeAndHide(<rftools:coalgenerator>);
mods.jei.JEI.removeAndHide(<rftools:destination_analyzer>);
mods.jei.JEI.removeAndHide(<rftools:modular_storage>);
mods.jei.JEI.removeAndHide(<rftools:spawner>);
mods.jei.JEI.removeAndHide(<rftools:space_chamber_controller>);
mods.jei.JEI.removeAndHide(<rftools:space_chamber>);
mods.jei.JEI.removeAndHide(<rftools:space_chamber_card>);
mods.jei.JEI.removeAndHide(<rftools:matter_beamer>);
mods.jei.JEI.removeAndHide(<rftools:endergenic>);
mods.jei.JEI.removeAndHide(<rftools:locator>);
mods.jei.JEI.removeAndHide(<rftools:shard_wand>);
mods.jei.JEI.removeAndHide(<rftools:syringe>);
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Elder Guardian", level: 10, mobId: "minecraft:elder_guardian"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Wither Skeleton", level: 10, mobId: "minecraft:wither_skeleton"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Stray", level: 10, mobId: "minecraft:stray"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Husk", level: 10, mobId: "minecraft:husk"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Zombie Villager", level: 10, mobId: "minecraft:zombie_villager"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Skeleton Horse", level: 10, mobId: "minecraft:skeleton_horse"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Zombie Horse", level: 10, mobId: "minecraft:zombie_horse"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Donkey", level: 10, mobId: "minecraft:donkey"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Mule", level: 10, mobId: "minecraft:mule"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Evoker", level: 10, mobId: "minecraft:evocation_illager"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Vex", level: 10, mobId: "minecraft:vex"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Vindicator", level: 10, mobId: "minecraft:vindication_illager"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Illusioner", level: 10, mobId: "minecraft:illusion_illager"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Flare", level: 10, mobId: "astralsorcery:entityflare"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Creeper", level: 10, mobId: "minecraft:creeper"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Skeleton", level: 10, mobId: "minecraft:skeleton"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Spider", level: 10, mobId: "minecraft:spider"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Giant", level: 10, mobId: "minecraft:giant"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Zombie", level: 10, mobId: "minecraft:zombie"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Slime", level: 10, mobId: "minecraft:slime"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Ghast", level: 10, mobId: "minecraft:ghast"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Zombie Pigman", level: 10, mobId: "minecraft:zombie_pigman"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Enderman", level: 10, mobId: "minecraft:enderman"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Cave Spider", level: 10, mobId: "minecraft:cave_spider"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Pig", level: 10, mobId: "minecraft:pig"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Ender Dragon", level: 10, mobId: "minecraft:ender_dragon"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Ashen", level: 10, mobId: "quark:ashen"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Archaeologist", level: 10, mobId: "quark:archaeologist"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Silverfish", level: 10, mobId: "minecraft:silverfish"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Guardian", level: 10, mobId: "minecraft:guardian"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Magma Cube", level: 10, mobId: "minecraft:magma_cube"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Stoneling", level: 10, mobId: "quark:stoneling"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Liquid Spark", level: 10, mobId: "astralsorcery:entityliquidspark"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Dweller", level: 10, mobId: "quark:dweller"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Blaze", level: 10, mobId: "minecraft:blaze"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Shulker", level: 10, mobId: "minecraft:shulker"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Endermite", level: 10, mobId: "minecraft:endermite"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Witch", level: 10, mobId: "minecraft:witch"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Foxhound", level: 10, mobId: "quark:foxhound"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "entity.quark:leash_knot.name", level: 10, mobId: "quark:leash_knot"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Bat", level: 10, mobId: "minecraft:bat"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Wither", level: 10, mobId: "minecraft:wither"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Spectral Tool", level: 10, mobId: "astralsorcery:entityspectraltool"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Mooshroom", level: 10, mobId: "minecraft:mooshroom"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Ocelot", level: 10, mobId: "minecraft:ocelot"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Iron Golem", level: 10, mobId: "minecraft:villager_golem"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Chicken", level: 10, mobId: "minecraft:chicken"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Sheep", level: 10, mobId: "minecraft:sheep"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Cow", level: 10, mobId: "minecraft:cow"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Snow Golem", level: 10, mobId: "minecraft:snowman"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Wolf", level: 10, mobId: "minecraft:wolf"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Horse", level: 10, mobId: "minecraft:horse"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Squid", level: 10, mobId: "minecraft:squid"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Parrot", level: 10, mobId: "minecraft:parrot"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Llama", level: 10, mobId: "minecraft:llama"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Wraith", level: 10, mobId: "quark:wraith"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Rabbit", level: 10, mobId: "minecraft:rabbit"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Villager", level: 10, mobId: "minecraft:villager"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Nether Wasp", level: 10, mobId: "biomesoplenty:wasp"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Polar Bear", level: 10, mobId: "minecraft:polar_bear"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Crab", level: 10, mobId: "quark:crab"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Frog", level: 10, mobId: "quark:frog"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Pirate", level: 10, mobId: "quark:pirate"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Pixie", level: 10, mobId: "botania:pixie"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Pink Wither", level: 10, mobId: "botania:pink_wither"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Chaos Guardian", level: 10, mobId: "draconicevolution:chaosguardian"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Blizz", level: 10, mobId: "thermalfoundation:blizz"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Guardian of Gaia", level: 10, mobId: "botania:doppleganger"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Blitz", level: 10, mobId: "thermalfoundation:blitz"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Basalz", level: 10, mobId: "thermalfoundation:basalz"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Golden Chicken", level: 10, mobId: "randomthings:goldenchicken"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Spirit", level: 10, mobId: "randomthings:spirit"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Pink Slime", level: 10, mobId: "industrialforegoing:pink_slime"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "entity.sentient_specter.name", level: 10, mobId: "bloodmagic:sentient_specter"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "entity.mimic.name", level: 10, mobId: "bloodmagic:mimic"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "entity.corrupted_zombie.name", level: 10, mobId: "bloodmagic:corrupted_zombie"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "entity.corrupted_chicken.name", level: 10, mobId: "bloodmagic:corrupted_chicken"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Advanced Automated Crossbow", level: 10, mobId: "thaumcraft:turretadvanced"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Automated Crossbow", level: 10, mobId: "thaumcraft:turretbasic"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Lesser Crimson Portal", level: 10, mobId: "thaumcraft:cultistportallesser"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Greater Crimson Portal", level: 10, mobId: "thaumcraft:cultistportalgreater"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "entity.corrupted_spider.name", level: 10, mobId: "bloodmagic:corrupted_spider"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Wisp", level: 10, mobId: "thaumcraft:wisp"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Angry Zombie", level: 10, mobId: "thaumcraft:brainyzombie"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Crimson Praetor", level: 10, mobId: "thaumcraft:cultistleader"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Arcane Bore", level: 10, mobId: "thaumcraft:arcanebore"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Golem", level: 10, mobId: "thaumcraft:golem"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Firebat", level: 10, mobId: "thaumcraft:firebat"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Furious Zombie", level: 10, mobId: "thaumcraft:giantbrainyzombie"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Giant Taintacle", level: 10, mobId: "thaumcraft:taintaclegiant"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Eldritch Construct", level: 10, mobId: "thaumcraft:eldritchgolem"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Eldritch Warden", level: 10, mobId: "thaumcraft:eldritchwarden"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Tainted Crawler", level: 10, mobId: "thaumcraft:taintcrawler"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Thaumic Slime", level: 10, mobId: "thaumcraft:thaumslime"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Shambling Husk", level: 10, mobId: "thaumcraft:inhabitedzombie"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Eldritch Crab", level: 10, mobId: "thaumcraft:eldritchcrab"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Crimson Cleric", level: 10, mobId: "thaumcraft:cultistcleric"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Crimson Knight", level: 10, mobId: "thaumcraft:cultistknight"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Mind Spider", level: 10, mobId: "thaumcraft:mindspider"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Eldritch Guardian", level: 10, mobId: "thaumcraft:eldritchguardian"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Pech Forager", level: 10, mobId: "thaumcraft:pech"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Spellbat", level: 10, mobId: "thaumcraft:spellbat"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Taintacle", level: 10, mobId: "thaumcraft:taintacle"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Taint Tendril", level: 10, mobId: "thaumcraft:taintacletiny"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Taint Swarm", level: 10, mobId: "thaumcraft:taintswarm"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Taint Seed", level: 10, mobId: "thaumcraft:taintseed"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Giant Taint Seed", level: 10, mobId: "thaumcraft:taintseedprime"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Wild Boar", level: 10, mobId: "twilightforest:wild_boar"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Bighorn Sheep", level: 10, mobId: "twilightforest:bighorn_sheep"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Wild Deer", level: 10, mobId: "twilightforest:deer"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Redcap Goblin", level: 10, mobId: "twilightforest:redcap"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Swarm Spider", level: 10, mobId: "twilightforest:swarm_spider"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Naga", level: 10, mobId: "twilightforest:naga"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Skeleton Druid", level: 10, mobId: "twilightforest:skeleton_druid"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Hostile Wolf", level: 10, mobId: "twilightforest:hostile_wolf"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Ur-Ghast", level: 10, mobId: "twilightforest:ur_ghast"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Block and Chain Goblin", level: 10, mobId: "twilightforest:blockchain_goblin"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Upper Goblin Knight", level: 10, mobId: "twilightforest:goblin_knight_upper"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Lower Goblin Knight", level: 10, mobId: "twilightforest:goblin_knight_lower"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Helmet Crab", level: 10, mobId: "twilightforest:helmet_crab"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Knight Phantom", level: 10, mobId: "twilightforest:knight_phantom"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Yeti", level: 10, mobId: "twilightforest:yeti"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Alpha Yeti", level: 10, mobId: "twilightforest:yeti_alpha"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Winter Wolf", level: 10, mobId: "twilightforest:winter_wolf"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Snow Guardian", level: 10, mobId: "twilightforest:snow_guardian"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Stable Ice Core", level: 10, mobId: "twilightforest:stable_ice_core"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Unstable Ice Core", level: 10, mobId: "twilightforest:unstable_ice_core"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Snow Queen", level: 10, mobId: "twilightforest:snow_queen"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Cave Troll", level: 10, mobId: "twilightforest:troll"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Giant Miner", level: 10, mobId: "twilightforest:giant_miner"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Armored Giant", level: 10, mobId: "twilightforest:armored_giant"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Ice Crystal", level: 10, mobId: "twilightforest:ice_crystal"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "entity.twilightforest.harbinger_cube.name", level: 10, mobId: "twilightforest:harbinger_cube"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Adherent [NYI]", level: 10, mobId: "twilightforest:adherent"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "entity.twilightforest.roving_cube.name", level: 10, mobId: "twilightforest:roving_cube"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Castle Guardian [NYI]", level: 10, mobId: "twilightforest:castle_guardian"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Hydra Head", level: 10, mobId: "twilightforest:hydra_head"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Boggard [NYI]", level: 10, mobId: "twilightforest:boggard"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Zombie", level: 10, mobId: "twilightforest:rising_zombie"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Maze Slime", level: 10, mobId: "twilightforest:maze_slime"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Pinch Beetle", level: 10, mobId: "twilightforest:pinch_beetle"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Slime Beetle", level: 10, mobId: "twilightforest:slime_beetle"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Fire Beetle", level: 10, mobId: "twilightforest:fire_beetle"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Minoshroom", level: 10, mobId: "twilightforest:minoshroom"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Minotaur", level: 10, mobId: "twilightforest:minotaur"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Death Tome", level: 10, mobId: "twilightforest:death_tome"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Mosquito Swarm", level: 10, mobId: "twilightforest:mosquito_swarm"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Kobold", level: 10, mobId: "twilightforest:kobold"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Questing Ram", level: 10, mobId: "twilightforest:quest_ram"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Forest Raven", level: 10, mobId: "twilightforest:raven"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Dwarf Rabbit", level: 10, mobId: "twilightforest:bunny"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Hedge Spider", level: 10, mobId: "twilightforest:hedge_spider"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Twilight Wraith", level: 10, mobId: "twilightforest:wraith"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Forest Squirrel", level: 10, mobId: "twilightforest:squirrel"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Tiny Bird", level: 10, mobId: "twilightforest:tiny_bird"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Loyal Zombie", level: 10, mobId: "twilightforest:loyal_zombie"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Lich Minion", level: 10, mobId: "twilightforest:lich_minion"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Penguin", level: 10, mobId: "twilightforest:penguin"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Twilight Lich", level: 10, mobId: "twilightforest:lich"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Hydra", level: 10, mobId: "twilightforest:hydra"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Redcap Sapper", level: 10, mobId: "twilightforest:redcap_sapper"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Mist Wolf", level: 10, mobId: "twilightforest:mist_wolf"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "King Spider", level: 10, mobId: "twilightforest:king_spider"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Firefly", level: 10, mobId: "twilightforest:firefly"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Carminite Ghastling", level: 10, mobId: "twilightforest:mini_ghast"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Carminite Ghastguard", level: 10, mobId: "twilightforest:tower_ghast"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Carminite Golem", level: 10, mobId: "twilightforest:tower_golem"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Towerwood Borer", level: 10, mobId: "twilightforest:tower_termite"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Carminite Broodling", level: 10, mobId: "twilightforest:tower_broodling"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Blue Slime", level: 10, mobId: "tconstruct:blueslime"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Robit", level: 10, mobId: "mekanism:robit"}));
mods.jei.JEI.removeAndHide(<rftools:syringe>.withTag({mobName: "Baby Skeleton", level: 10, mobId: "mekanism:babyskeleton"}));
mods.jei.JEI.removeAndHide(<rftools:peace_essence>);
mods.jei.JEI.removeAndHide(<rftools:developers_delight>);
mods.jei.JEI.removeAndHide(<rftools:network_monitor>);
mods.jei.JEI.removeAndHide(<rftools:modifier_module>);
mods.jei.JEI.removeAndHide(<rftools:storage_module_tablet>);
mods.jei.JEI.removeAndHide(<rftools:storage_module>);
mods.jei.JEI.removeAndHide(<rftools:storage_module:1>);
mods.jei.JEI.removeAndHide(<rftools:storage_module:2>);
mods.jei.JEI.removeAndHide(<rftools:oredict_module>);
mods.jei.JEI.removeAndHide(<rftools:generic_module>);
mods.jei.JEI.removeAndHide(<rftools:filter_module>);
mods.jei.JEI.removeAndHide(<rftools:teleport_probe>);
mods.jei.JEI.removeAndHide(<rftools:security_card>);
mods.jei.JEI.removeAndHide(<rftools:orphaning_card>);
mods.jei.JEI.removeAndHide(<rftools:machine_frame>);
mods.jei.JEI.removeAndHide(<rftools:solid_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:notick_solid_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:camo_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:notick_camo_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:solid_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:notick_solid_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:notick_camo_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:camo_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:matter_booster>);
mods.jei.JEI.removeAndHide(<rftools:support_block>);
mods.jei.JEI.removeAndHide(<rftools:shield_block1>);
mods.jei.JEI.removeAndHide(<rftools:shield_block2>);
mods.jei.JEI.removeAndHide(<rftools:shield_block3>);
mods.jei.JEI.removeAndHide(<rftools:shield_block4>);
mods.jei.JEI.removeAndHide(<rftools:shield_template_block>);
mods.jei.JEI.removeAndHide(<rftools:shield_template_block:1>);
mods.jei.JEI.removeAndHide(<rftools:shield_template_block:2>);
mods.jei.JEI.removeAndHide(<rftools:level_emitter>);
mods.jei.JEI.removeAndHide(<rftools:storage_terminal>);
mods.jei.JEI.removeAndHide(<rftools:booster>);
mods.jei.JEI.removeAndHide(<rftools:ender_monitor>);
mods.jei.JEI.removeAndHide(<rftools:security_manager>);
mods.jei.JEI.removeAndHide(<rftools:block_protector>);
mods.jei.JEI.removeAndHide(<rftools:shield_template_block:3>);
mods.jei.JEI.removeAndHide(<rftools:invisible_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:notick_invisible_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:invisible_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:notick_invisible_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:smartwrench>);
mods.jei.JEI.removeAndHide(<rftools:machine_infuser>);
mods.jei.JEI.removeAndHide(<rftools:relay>);
mods.jei.JEI.removeAndHide(<rftools:item_filter>);