mods.jei.JEI.removeAndHide(<extracells:part.base>);
mods.jei.JEI.removeAndHide(<extracells:part.base:1>);
mods.jei.JEI.removeAndHide(<extracells:part.base:2>);
mods.jei.JEI.removeAndHide(<extracells:part.base:3>);
mods.jei.JEI.removeAndHide(<extracells:part.base:4>);
mods.jei.JEI.removeAndHide(<extracells:part.base:5>);
mods.jei.JEI.removeAndHide(<extracells:part.base:6>);
mods.jei.JEI.removeAndHide(<extracells:part.base:9>);
mods.jei.JEI.removeAndHide(<extracells:storage.fluid>.withTag({fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:storage.fluid:1>.withTag({fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:storage.fluid:2>.withTag({fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:storage.fluid:3>.withTag({fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:storage.physical:4>.withTag({power: 32000.0, upgrades: {}, config: {}, fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:storage.physical:4>.withTag({upgrades: {}, config: {}, fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:storage.component:4>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:5>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:6>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:7>);
mods.jei.JEI.removeAndHide(<extracells:storage.fluid.portable>.withTag({fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:storage.fluid.portable>.withTag({power: 20000.0, fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:storage.gas.portable>.withTag({fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:storage.gas.portable>.withTag({power: 20000.0, fuzzyMode: "IGNORE_ALL"}));
mods.jei.JEI.removeAndHide(<extracells:ecbaseblock>);
mods.jei.JEI.removeAndHide(<extracells:vibrantchamberfluid>);
mods.jei.JEI.removeAndHide(<extracells:terminal.fluid.wireless>.withTag({}));
mods.jei.JEI.removeAndHide(<extracells:terminal.fluid.wireless>.withTag({power: 1600000.0}));
mods.jei.JEI.removeAndHide(<extracells:terminal.gas.wireless>.withTag({}));
mods.jei.JEI.removeAndHide(<extracells:terminal.gas.wireless>.withTag({power: 1600000.0}));