mods.jei.JEI.removeAndHide(<base:wrench>);
mods.jei.JEI.removeAndHide(<baubles:ring>);
mods.jei.JEI.removeAndHide(<bibliocraft:clipboard>);
mods.jei.JEI.removeAndHide(<bibliocraft:recipebook>);
mods.jei.JEI.removeAndHide(<bibliocraft:deathcompass>);
mods.jei.JEI.removeAndHide(<extendedcrafting:ender_alternator>);
mods.jei.JEI.removeAndHide(<extendedcrafting:ender_crafter>);
mods.jei.JEI.removeAndHide(<extendedcrafting:compressor>);
mods.jei.JEI.removeAndHide(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "UPGRADE"}}));
mods.jei.JEI.removeAndHide(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "UPGRADE"}}));
mods.jei.JEI.removeAndHide(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:gold", spec: "UPGRADE"}}));
mods.jei.JEI.removeAndHide(<ironbackpacks:upgrade>.withTag({upgrade: "ironbackpacks:lock"}));
mods.jei.JEI.removeAndHide(<ironbackpacks:upgrade>.withTag({upgrade: "ironbackpacks:damage_bar"}));
mods.jei.JEI.removeAndHide(<ironbackpacks:upgrade>.withTag({upgrade: "ironbackpacks:extra_upgrade"}));
mods.jei.JEI.removeAndHide(<ironbackpacks:upgrade>.withTag({upgrade: "ironbackpacks:everlasting"}));
mods.jei.JEI.removeAndHide(<ironbackpacks:upgrade>);
mods.jei.JEI.removeAndHide(<itemfilters:filter>);
mods.jei.JEI.removeAndHide(<itemfilters:missing>);
mods.jei.JEI.removeAndHide(<modulardiversity:blockdaylightdetector>);
mods.jei.JEI.removeAndHide(<modulardiversity:blockbiomedetector>);
mods.jei.JEI.removeAndHide(<modulardiversity:blockweatherdetector>);
mods.jei.JEI.removeAndHide(<modularmachinery:itemmodularium>);
mods.jei.JEI.removeAndHide(<portalgun:item_miniature_black_hole>);
mods.jei.JEI.removeAndHide(<compactmachines3:machine>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyinputhatch:7>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch:7>);
mods.jei.JEI.removeAndHide(<bhc:relic_apple>);
mods.jei.JEI.removeAndHide(<bhc:wither_bone>);
mods.jei.JEI.removeAndHide(<bhc:red_heart>);
mods.jei.JEI.removeAndHide(<bhc:orange_heart>);
mods.jei.JEI.removeAndHide(<bhc:green_heart>);
mods.jei.JEI.removeAndHide(<bhc:blue_heart>);

val enderDust = <ore:dustEnderPearl>;
enderDust.remove(<portalgun:item_dust_ender_pearl>);
mods.jei.JEI.removeAndHide(<portalgun:item_dust_ender_pearl>);
furnace.remove(<portalgun:item_dust_ender_pearl>);

recipes.remove(<chancecubes:chance_pendant_tier1>);
recipes.remove(<chancecubes:chance_pendant_tier2>);
recipes.remove(<chancecubes:chance_pendant_tier3>);
recipes.remove(<chancecubes:silk_touch_pendant>);
recipes.remove(<chancecubes:chance_cube>);
recipes.remove(<bhc:red_heart_canister>);
recipes.remove(<bhc:orange_heart_canister>);
recipes.remove(<bhc:green_heart_canister>);
recipes.remove(<bhc:blue_heart_canister>);