mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:bow_string"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast_custom>);
mods.jei.JEI.removeAndHide(<tconstruct:cast_custom:1>);
mods.jei.JEI.removeAndHide(<tconstruct:cast_custom:2>);
mods.jei.JEI.removeAndHide(<tconstruct:cast_custom:3>);
mods.jei.JEI.removeAndHide(<tconstruct:cast_custom:4>);
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>);
mods.jei.JEI.removeAndHide(<tconstruct:cast>);
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:wide_guard"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:shovel_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:tough_tool_rod"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:arrow_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:excavator_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:large_sword_blade"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:tool_rod"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:tough_binding"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:pan_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:hammer_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:shard"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:sign_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:axe_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:cross_guard"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:large_plate"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:arrow_shaft"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:bow_limb"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:broad_axe_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:kama_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:knife_blade"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:pick_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:binding"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:sharpening_kit"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:bow_string"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:hand_guard"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:scythe_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:sword_blade"}));
mods.jei.JEI.removeAndHide(<tconstruct:smeltery_controller>);
mods.jei.JEI.removeAndHide(<tconstruct:seared_tank>);
mods.jei.JEI.removeAndHide(<tconstruct:seared_tank:1>);
mods.jei.JEI.removeAndHide(<tconstruct:seared_tank:2>);
mods.jei.JEI.removeAndHide(<tconstruct:casting>);
mods.jei.JEI.removeAndHide(<tconstruct:casting:1>);
mods.jei.JEI.removeAndHide(<tconstruct:smeltery_io>);

mods.jei.JEI.removeAndHide(<tconstruct:shard>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:sharpening_kit>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:pick_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:axe_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:broad_axe_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:sword_blade>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_sword_blade>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:kama_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:pan_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:sign_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:tool_rod>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_tool_rod>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:binding>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_binding>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:wide_guard>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:hand_guard>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:cross_guard>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_plate>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:knife_blade>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow_head>.withTag({Material: "enderium"}));
mods.jei.JEI.removeAndHide(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2106, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2106, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2106, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2106, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2106, HarvestLevel: 3, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2106, HarvestLevel: 3, Attack: 3.5 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 8.0 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 1706, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 8.0 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 1706, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2106, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2106, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 4265, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 4265, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 3685, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 3685, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 4212, HarvestLevel: 3, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 4212, HarvestLevel: 3, Attack: 5.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 4633, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 4633, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2316, HarvestLevel: 3, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2316, HarvestLevel: 3, Attack: 4.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2211, HarvestLevel: 3, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 2211, HarvestLevel: 3, Attack: 3.5 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1684, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1684, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1706, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1706, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1706, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1706, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 4212, HarvestLevel: 3, Attack: 6.8999996 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 4212, HarvestLevel: 3, Attack: 6.8999996 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium", "enderium"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1024, HarvestLevel: 3, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1024, HarvestLevel: 3, Attack: 5.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "enderium", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 819, HarvestLevel: 3, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 819, HarvestLevel: 3, Attack: 3.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "enderium", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1344, HarvestLevel: 3, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 8.0 as float, FreeModifiers: 3, Durability: 1344, HarvestLevel: 3, Attack: 4.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["enderium", "enderium", "enderium", "enderium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));

mods.jei.JEI.removeAndHide(<tconstruct:shard>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:sharpening_kit>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:pick_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:axe_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:broad_axe_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:sword_blade>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_sword_blade>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:kama_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:pan_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:sign_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:tool_rod>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_tool_rod>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:binding>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_binding>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:wide_guard>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:hand_guard>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:cross_guard>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_plate>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:knife_blade>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow_head>.withTag({Material: "darmstadtium"}));
mods.jei.JEI.removeAndHide(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 500388, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 500388, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 500388, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 500388, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 500388, HarvestLevel: 6, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 500388, HarvestLevel: 6, Attack: 6.5 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 6, MiningSpeed: 24.0 as float, FreeModifiers: 3, HarvestLevelShovel: 6, Durability: 393578, HarvestLevel: 6, Attack: 9.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 6, MiningSpeed: 24.0 as float, FreeModifiers: 3, HarvestLevelShovel: 6, Durability: 393578, HarvestLevel: 6, Attack: 9.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 500388, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 500388, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 983945, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 983945, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 875679, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 875679, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 1000776, HarvestLevel: 6, Attack: 8.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 1000776, HarvestLevel: 6, Attack: 8.0 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 1100853, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 1100853, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 550426, HarvestLevel: 6, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 550426, HarvestLevel: 6, Attack: 7.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 525407, HarvestLevel: 6, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 525407, HarvestLevel: 6, Attack: 6.5 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 400310, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 400310, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 393578, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 393578, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 393578, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 393578, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 1000776, HarvestLevel: 6, Attack: 10.799999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 1000776, HarvestLevel: 6, Attack: 10.799999 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 124288, HarvestLevel: 6, Attack: 8.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 124288, HarvestLevel: 6, Attack: 8.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "darmstadtium", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 99430, HarvestLevel: 6, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 99430, HarvestLevel: 6, Attack: 6.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "darmstadtium", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 163128, HarvestLevel: 6, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 24.0 as float, FreeModifiers: 3, Durability: 163128, HarvestLevel: 6, Attack: 7.0 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["darmstadtium", "darmstadtium", "darmstadtium", "darmstadtium"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["toolleveling"]}));

mods.jei.JEI.removeAndHide(<tconstruct:shard>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:sharpening_kit>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:pick_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:axe_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:broad_axe_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:sword_blade>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_sword_blade>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:kama_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:pan_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:sign_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:tool_rod>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_tool_rod>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:binding>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:tough_binding>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:wide_guard>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:hand_guard>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:cross_guard>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:large_plate>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:knife_blade>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:bow_limb>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow_head>.withTag({Material: "knightslime"}));
mods.jei.JEI.removeAndHide(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.6 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 5.8 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 925, HarvestLevel: 3, Attack: 8.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 5.8 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 925, HarvestLevel: 3, Attack: 8.1 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2312, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2312, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1729, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1729, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1976, HarvestLevel: 3, Attack: 7.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1976, HarvestLevel: 3, Attack: 7.1 as float}, Special: {Categories: ["harvest", "aoe", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2173, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2173, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["harvest", "weapon", "aoe", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1086, HarvestLevel: 3, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1086, HarvestLevel: 3, Attack: 6.1 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1037, HarvestLevel: 3, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1037, HarvestLevel: 3, Attack: 5.6 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 790, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 790, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 925, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 925, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 925, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 925, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1976, HarvestLevel: 3, Attack: 9.629999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1976, HarvestLevel: 3, Attack: 9.629999 as float}, Special: {Categories: ["weapon", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 850, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 850, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 1365, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 1365, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["unnatural", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 850, HarvestLevel: 3, Attack: 7.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 850, HarvestLevel: 3, Attack: 7.1 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "knightslime", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "unnatural", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "crumbling", "unnatural", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 680, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 680, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "knightslime", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "crumbling", "toolleveling"]}));
mods.jei.JEI.removeAndHide(<tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 975, HarvestLevel: 3, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 975, HarvestLevel: 3, Attack: 6.1 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crumbling", color: -946192, level: 1}, {identifier: "unnatural", color: -946192, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crumbling", "unnatural", "toolleveling"]}));
