import crafttweaker.oredict.IOreDictEntry;


val copper = <ore:ingotCopper>;
val tin = <ore:ingotTin>;
val silver = <ore:ingotSilver>;
val redAlloy = <ore:ingotRedAlloy>;
val electrotineAlloy = <ore:ingotElectrotineAlloy>;

val electrotine = <ore:dustElectrotine>;

val ruby = <ore:gemRuby>;
val sapphire = <ore:gemSapphire>;
val peridot = <ore:gemPeridot>;


copper.remove(<projectred-core:resource_item:100>);
tin.remove(<projectred-core:resource_item:101>);
silver.remove(<projectred-core:resource_item:102>);
redAlloy.remove(<projectred-core:resource_item:103>);
electrotineAlloy.remove(<projectred-core:resource_item:104>);

electrotine.remove(<projectred-core:resource_item:105>);

ruby.remove(<projectred-core:resource_item:200>);
sapphire.remove(<projectred-core:resource_item:201>);
peridot.remove(<projectred-core:resource_item:202>);


mods.jei.JEI.removeAndHide(<projectred-core:resource_item:100>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:101>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:102>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:103>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:104>);

mods.jei.JEI.removeAndHide(<projectred-core:resource_item:105>);

mods.jei.JEI.removeAndHide(<projectred-core:resource_item:200>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:201>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:202>);


mods.jei.JEI.removeAndHide(<projectred-core:screwdriver>);
mods.jei.JEI.removeAndHide(<projectred-core:multimeter>);
mods.jei.JEI.removeAndHide(<projectred-core:drawplate>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:600>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:421>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:420>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:410>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:402>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:401>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:400>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:252>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:251>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:342>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:341>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:320>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:312>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:311>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:310>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:301>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:300>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:250>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:21>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:20>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:12>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:10>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:4>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:3>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:2>);