val cinnabarOre = <ore:oreCinnabar>;
val emeraldOre = <ore:oreEmerald>;
val redstoneOre = <ore:oreRedstone>;
val lapisOre = <ore:oreLapis>;
val coalOre = <ore:oreCoal>;
val ironOre = <ore:oreIron>;
val diamondOre = <ore:oreDiamond>;

cinnabarOre.remove(<thaumcraft:ore_cinnabar>);
emeraldOre.remove(<minecraft:emerald_ore>);
redstoneOre.remove(<minecraft:redstone_ore>);
lapisOre.remove(<minecraft:lapis_ore>);
coalOre.remove(<minecraft:coal_ore>);
ironOre.remove(<minecraft:iron_ore>);
diamondOre.remove(<minecraft:diamond_ore>);

mods.jei.JEI.removeAndHide(<thaumcraft:ore_cinnabar>);
mods.jei.JEI.removeAndHide(<minecraft:emerald_ore>);
mods.jei.JEI.removeAndHide(<minecraft:redstone_ore>);
mods.jei.JEI.removeAndHide(<minecraft:lapis_ore>);
mods.jei.JEI.removeAndHide(<minecraft:coal_ore>);
mods.jei.JEI.removeAndHide(<minecraft:iron_ore>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_ore>);