import crafttweaker.oredict.IOreDictEntry;

val invar = <ore:ingotInvar>;
val electrum = <ore:ingotElectrum>;
val steel = <ore:ingotSteel>;
val iridium = <ore:ingotIridium>;
val platinum = <ore:ingotPlatinum>;
val nickel = <ore:ingotNickel>;
val aluminum = <ore:ingotAluminum>;
val copper = <ore:ingotCopper>;
val tin = <ore:ingotTin>;
val bronze = <ore:ingotBronze>;
val lead = <ore:ingotLead>;
val silver = <ore:ingotSilver>;

invar.remove(<thermalfoundation:material:162>);
electrum.remove(<thermalfoundation:material:161>);
steel.remove(<thermalfoundation:material:160>);
iridium.remove(<thermalfoundation:material:135>);
platinum.remove(<thermalfoundation:material:134>);
nickel.remove(<thermalfoundation:material:133>);
aluminum.remove(<thermalfoundation:material:132>);
copper.remove(<thermalfoundation:material:128>);
tin.remove(<thermalfoundation:material:129>);
bronze.remove(<thermalfoundation:material:163>);
lead.remove(<thermalfoundation:material:131>);
silver.remove(<thermalfoundation:material:130>);

mods.jei.JEI.removeAndHide(<thermalfoundation:material:162>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:161>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:160>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:135>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:134>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:133>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:132>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:128>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:129>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:163>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:131>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:130>);


val copperBlock = <ore:blockCopper>;
val tinBlock = <ore:blockTin>;
val silverBlock = <ore:blockSilver>;
val leadBlock = <ore:blockLead>;
val aluminumBlock = <ore:blockAluminum>;
val nickelBlock = <ore:blockNickel>;
val platinumBlock = <ore:blockPlatinum>;
val iridiumBlock = <ore:blockIridium>;
val steelBlock = <ore:blockSteel>;
val electrumBlock = <ore:blockElectrum>;
val invarBlock = <ore:blockInvar>;
val bronzeBlock = <ore:blockBronze>;
val charcoalBlock = <ore:blockCharcoal>;
val cokeBlock = <ore:blockFuelCoke>;

copperBlock.remove(<thermalfoundation:storage>);
tinBlock.remove(<thermalfoundation:storage:1>);
silverBlock.remove(<thermalfoundation:storage:2>);
leadBlock.remove(<thermalfoundation:storage:3>);
aluminumBlock.remove(<thermalfoundation:storage:4>);
nickelBlock.remove(<thermalfoundation:storage:5>);
platinumBlock.remove(<thermalfoundation:storage:6>);
iridiumBlock.remove(<thermalfoundation:storage:7>);
steelBlock.remove(<thermalfoundation:storage_alloy>);
electrumBlock.remove(<thermalfoundation:storage_alloy:1>);
invarBlock.remove(<thermalfoundation:storage_alloy:2>);
bronzeBlock.remove(<thermalfoundation:storage_alloy:3>);
charcoalBlock.remove(<thermalfoundation:storage_resource>);
cokeBlock.remove(<thermalfoundation:storage_resource:1>);

mods.jei.JEI.removeAndHide(<thermalfoundation:storage>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:5>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:6>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:7>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_resource>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_resource:1>);


val copperNug = <ore:nuggetCopper>;
val tinNug = <ore:nuggetTin>;
val silverNug = <ore:nuggetSilver>;
val leadNug = <ore:nuggetLead>;
val aluminumNug = <ore:nuggetAluminum>;
val nickelNug = <ore:nuggetNickel>;
val platinumNug = <ore:nuggetPlatinum>;
val iridiumNug = <ore:nuggetIridium>;
val steelNug = <ore:nuggetSteel>;
val bronzeNug = <ore:nuggetBronze>;
val invarNug = <ore:nuggetInvar>;
val electrumNug = <ore:nuggetElectrum>;
val emeraldNug = <ore:nuggetEmerald>;
val diamondNug = <ore:nuggetDiamond>;

copperNug.remove(<thermalfoundation:material:192>);
tinNug.remove(<thermalfoundation:material:193>);
silverNug.remove(<thermalfoundation:material:194>);
leadNug.remove(<thermalfoundation:material:195>);
aluminumNug.remove(<thermalfoundation:material:196>);
nickelNug.remove(<thermalfoundation:material:197>);
platinumNug.remove(<thermalfoundation:material:198>);
iridiumNug.remove(<thermalfoundation:material:199>);
steelNug.remove(<thermalfoundation:material:224>);
bronzeNug.remove(<thermalfoundation:material:227>);
invarNug.remove(<thermalfoundation:material:226>);
electrumNug.remove(<thermalfoundation:material:225>);
emeraldNug.remove(<thermalfoundation:material:17>);
diamondNug.remove(<thermalfoundation:material:16>);

mods.jei.JEI.removeAndHide(<thermalfoundation:material:192>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:193>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:194>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:195>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:196>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:197>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:198>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:199>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:224>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:227>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:226>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:225>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:17>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:16>);


val copperGear = <ore:gearCopper>;
val tinGear = <ore:gearTin>;
val silverGear = <ore:gearSilver>;
val leadGear = <ore:gearLead>;
val aluminumGear = <ore:gearAluminum>;
val nickelGear = <ore:gearNickel>;
val platinumGear = <ore:gearPlatinum>;
val iridiumGear = <ore:gearIridium>;
val steelGear = <ore:gearSteel>;
val electrumGear = <ore:gearElectrum>;
val invarGear = <ore:gearInvar>;
val bronzeGear = <ore:gearBronze>;
val woodGear = <ore:gearWood>;
val stoneGear = <ore:gearStone>;
val ironGear = <ore:gearIron>;
val goldGear = <ore:gearGold>;
val diamondGear = <ore:gearDiamond>;
val emeraldGear = <ore:gearEmerald>;

copperGear.remove(<thermalfoundation:material:256>);
tinGear.remove(<thermalfoundation:material:257>);
silverGear.remove(<thermalfoundation:material:258>);
leadGear.remove(<thermalfoundation:material:259>);
aluminumGear.remove(<thermalfoundation:material:260>);
nickelGear.remove(<thermalfoundation:material:261>);
platinumGear.remove(<thermalfoundation:material:262>);
iridiumGear.remove(<thermalfoundation:material:263>);
steelGear.remove(<thermalfoundation:material:288>);
electrumGear.remove(<thermalfoundation:material:289>);
invarGear.remove(<thermalfoundation:material:290>);
bronzeGear.remove(<thermalfoundation:material:291>);
woodGear.remove(<thermalfoundation:material:22>);
stoneGear.remove(<thermalfoundation:material:23>);
ironGear.remove(<thermalfoundation:material:24>);
goldGear.remove(<thermalfoundation:material:25>);
diamondGear.remove(<thermalfoundation:material:26>);
emeraldGear.remove(<thermalfoundation:material:27>);

mods.jei.JEI.removeAndHide(<thermalfoundation:material:256>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:257>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:258>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:259>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:260>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:261>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:262>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:263>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:288>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:289>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:290>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:291>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:22>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:23>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:24>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:25>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:26>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:27>);


val copperPlate = <ore:plateCopper>;
val tinPlate = <ore:plateTin>;
val silverPlate = <ore:plateSilver>;
val leadPlate = <ore:plateLead>;
val aluminumPlate = <ore:plateAluminum>;
val nickelPlate = <ore:plateNickel>;
val platinumPlate = <ore:platePlatinum>;
val iridiumPlate = <ore:plateIridium>;
val steelPlate = <ore:plateSteel>;
val electrumPlate = <ore:plateElectrum>;
val invarPlate = <ore:plateInvar>;
val bronzePlate = <ore:plateBronze>;
val ironPlate = <ore:plateIron>;
val goldPlate = <ore:plateGold>;
val enderiumPlate = <ore:plateEnderium>;

copperPlate.remove(<thermalfoundation:material:320>);
tinPlate.remove(<thermalfoundation:material:321>);
silverPlate.remove(<thermalfoundation:material:322>);
leadPlate.remove(<thermalfoundation:material:323>);
aluminumPlate.remove(<thermalfoundation:material:324>);
nickelPlate.remove(<thermalfoundation:material:325>);
platinumPlate.remove(<thermalfoundation:material:326>);
iridiumPlate.remove(<thermalfoundation:material:327>);
steelPlate.remove(<thermalfoundation:material:352>);
electrumPlate.remove(<thermalfoundation:material:353>);
invarPlate.remove(<thermalfoundation:material:354>);
bronzePlate.remove(<thermalfoundation:material:355>);
ironPlate.remove(<thermalfoundation:material:32>);
goldPlate.remove(<thermalfoundation:material:33>);
enderiumPlate.remove(<thermalfoundation:material:359>);

mods.jei.JEI.removeAndHide(<thermalfoundation:material:320>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:321>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:322>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:323>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:324>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:325>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:326>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:327>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:352>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:353>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:354>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:355>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:32>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:33>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:359>);


val copperDust = <ore:dustCopper>;
val tinDust = <ore:dustTin>;
val ironDust = <ore:dustIron>;
val bronzeDust = <ore:dustBronze>;
val leadDust = <ore:dustLead>;
val silverDust = <ore:dustSilver>;
val goldDust = <ore:dustGold>;
val invarDust = <ore:dustInvar>;
val electrumDust = <ore:dustElectrum>;
val steelDust = <ore:dustSteel>;
val iridiumDust = <ore:dustIridium>;
val platinumDust = <ore:dustPlatinum>;
val nickelDust = <ore:dustNickel>;
val aluminumDust = <ore:dustAluminum>;
val coalDust = <ore:dustCoal>;
val charcoalDust = <ore:dustCharcoal>;
val obsidianDust = <ore:dustObsidian>;
val sulfurDust = <ore:dustSulfur>;
val saltpeterDust = <ore:dustSaltpeter>;
val woodDust = <ore:dustWood>;
val sawdustItem = <ore:itemSawdust>;
val enderiumDust = <ore:dustEnderium>;

copperDust.remove(<thermalfoundation:material:64>);
tinDust.remove(<thermalfoundation:material:65>);
ironDust.remove(<thermalfoundation:material>);
bronzeDust.remove(<thermalfoundation:material:99>);
leadDust.remove(<thermalfoundation:material:67>);
silverDust.remove(<thermalfoundation:material:66>);
goldDust.remove(<thermalfoundation:material:1>);
invarDust.remove(<thermalfoundation:material:98>);
electrumDust.remove(<thermalfoundation:material:97>);
steelDust.remove(<thermalfoundation:material:96>);
iridiumDust.remove(<thermalfoundation:material:71>);
platinumDust.remove(<thermalfoundation:material:70>);
nickelDust.remove(<thermalfoundation:material:69>);
aluminumDust.remove(<thermalfoundation:material:68>);
coalDust.remove(<thermalfoundation:material:768>);
charcoalDust.remove(<thermalfoundation:material:769>);
obsidianDust.remove(<thermalfoundation:material:770>);
sulfurDust.remove(<thermalfoundation:material:771>);
saltpeterDust.remove(<thermalfoundation:material:772>);
woodDust.remove(<thermalfoundation:material:800>);
sawdustItem.remove(<thermalfoundation:material:800>);
enderiumDust.remove(<thermalfoundation:material:103>);

mods.jei.JEI.removeAndHide(<thermalfoundation:material:64>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:65>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:99>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:67>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:66>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:98>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:97>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:96>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:71>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:70>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:69>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:68>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:768>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:769>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:770>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:771>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:772>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:800>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:103>);


val leadOre = <ore:oreLead>;
val silverOre = <ore:oreSilver>;
val tinOre = <ore:oreTin>;
val copperOre = <ore:oreCopper>;
val aluminumOre = <ore:oreAluminum>;
val nickelOre = <ore:oreNickel>;
val platinumOre = <ore:orePlatinum>;
val iridiumOre = <ore:oreIridium>;
val mithrilOre = <ore:oreMithril>;
val clathrateOilSandOre = <ore:oreClathrateOilSand>;
val clathrateOilShaleOre = <ore:oreClathrateOilShale>;
val clathrateRedstoneOre = <ore:oreClathrateRedstone>;
val clathrateGlowstoneOre = <ore:oreClathrateGlowstone>;
val clathrateEnderOre = <ore:oreClathrateEnder>;

leadOre.remove(<thermalfoundation:ore:3>);
silverOre.remove(<thermalfoundation:ore:2>);
tinOre.remove(<thermalfoundation:ore:1>);
copperOre.remove(<thermalfoundation:ore>);
aluminumOre.remove(<thermalfoundation:ore:4>);
nickelOre.remove(<thermalfoundation:ore:5>);
platinumOre.remove(<thermalfoundation:ore:6>);
iridiumOre.remove(<thermalfoundation:ore:7>);
mithrilOre.remove(<thermalfoundation:ore:8>);
clathrateOilSandOre.remove(<thermalfoundation:ore_fluid>);
clathrateOilSandOre.remove(<thermalfoundation:ore_fluid:5>);
clathrateOilShaleOre.remove(<thermalfoundation:ore_fluid:1>);
clathrateRedstoneOre.remove(<thermalfoundation:ore_fluid:2>);
clathrateGlowstoneOre.remove(<thermalfoundation:ore_fluid:3>);
clathrateEnderOre.remove(<thermalfoundation:ore_fluid:4>);

mods.jei.JEI.removeAndHide(<thermalfoundation:ore:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:5>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:6>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:7>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:8>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:5>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:4>);


mods.jei.JEI.removeAndHide(<thermalfoundation:bait>);
mods.jei.JEI.removeAndHide(<thermalfoundation:bait:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:bait:2>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:303>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:304>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:6>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:8>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:352>);
mods.jei.JEI.removeAndHide(<thermalexpansion:dynamo:4>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:dynamo:5>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:cache>.withTag({Facing: 3 as byte, Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:frame:129>);
mods.jei.JEI.removeAndHide(<thermalexpansion:frame:130>);
mods.jei.JEI.removeAndHide(<thermalexpansion:frame:131>);
mods.jei.JEI.removeAndHide(<thermalexpansion:frame:132>);
mods.jei.JEI.removeAndHide(<thermalexpansion:frame:146>);
mods.jei.JEI.removeAndHide(<thermalexpansion:frame:147>);
mods.jei.JEI.removeAndHide(<thermalexpansion:frame:148>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:256>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:257>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:258>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:273>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:288>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:336>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:337>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:368>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:369>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:416>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:432>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:433>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:448>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:704>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:720>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:2>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:5>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:7>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 2, 3, 3, 3, 3] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:12>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:13>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:14>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
mods.jei.JEI.removeAndHide(<thermalexpansion:device:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}));
mods.jei.JEI.removeAndHide(<thermalexpansion:device:2>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}));
mods.jei.JEI.removeAndHide(<thermalexpansion:device:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}));
mods.jei.JEI.removeAndHide(<thermalexpansion:device:7>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}));
mods.jei.JEI.removeAndHide(<thermalexpansion:device:8>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}));
mods.jei.JEI.removeAndHide(<thermalexpansion:device:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}));
mods.jei.JEI.removeAndHide(<thermalexpansion:device:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}));
mods.jei.JEI.removeAndHide(<thermalexpansion:device:12>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 0, 0, 0, 0] as byte[] as byte[]}));
mods.jei.JEI.removeAndHide(<thermalfoundation:tome_lexicon>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tome_experience>.withTag({}));
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2052>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2050>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2048>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:802>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:801>);