mods.jei.JEI.removeAndHide(<projectex:collector>);
mods.jei.JEI.removeAndHide(<projectex:collector:1>);
mods.jei.JEI.removeAndHide(<projectex:collector:2>);
mods.jei.JEI.removeAndHide(<projectex:collector:3>);
mods.jei.JEI.removeAndHide(<projectex:collector:4>);
mods.jei.JEI.removeAndHide(<projectex:collector:5>);
mods.jei.JEI.removeAndHide(<projectex:collector:6>);
mods.jei.JEI.removeAndHide(<projectex:collector:7>);
mods.jei.JEI.removeAndHide(<projectex:collector:8>);
mods.jei.JEI.removeAndHide(<projectex:collector:9>);
mods.jei.JEI.removeAndHide(<projectex:collector:10>);
mods.jei.JEI.removeAndHide(<projectex:collector:11>);
mods.jei.JEI.removeAndHide(<projectex:collector:12>);
mods.jei.JEI.removeAndHide(<projectex:collector:13>);
mods.jei.JEI.removeAndHide(<projectex:collector:14>);
mods.jei.JEI.removeAndHide(<projectex:collector:15>);
mods.jei.JEI.removeAndHide(<projectex:relay>);
mods.jei.JEI.removeAndHide(<projectex:relay:1>);
mods.jei.JEI.removeAndHide(<projectex:relay:2>);
mods.jei.JEI.removeAndHide(<projectex:relay:3>);
mods.jei.JEI.removeAndHide(<projectex:relay:4>);
mods.jei.JEI.removeAndHide(<projectex:relay:5>);
mods.jei.JEI.removeAndHide(<projectex:relay:6>);
mods.jei.JEI.removeAndHide(<projectex:relay:7>);
mods.jei.JEI.removeAndHide(<projectex:relay:8>);
mods.jei.JEI.removeAndHide(<projectex:relay:9>);
mods.jei.JEI.removeAndHide(<projectex:relay:10>);
mods.jei.JEI.removeAndHide(<projectex:relay:11>);
mods.jei.JEI.removeAndHide(<projectex:relay:12>);
mods.jei.JEI.removeAndHide(<projectex:relay:13>);
mods.jei.JEI.removeAndHide(<projectex:relay:14>);
mods.jei.JEI.removeAndHide(<projectex:relay:15>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:1>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:2>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:3>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:4>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:5>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:6>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:7>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:8>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:9>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:10>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:11>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:12>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:13>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:14>);
mods.jei.JEI.removeAndHide(<projectex:compressed_collector:15>);
mods.jei.JEI.removeAndHide(<projectex:alchemy_table>);
mods.jei.JEI.removeAndHide(<projectex:energy_link>);
mods.jei.JEI.removeAndHide(<projectex:personal_link>);
mods.jei.JEI.removeAndHide(<projectex:refined_link>);
mods.jei.JEI.removeAndHide(<projectex:compressed_refined_link>);
mods.jei.JEI.removeAndHide(<projectex:stone_table>);
mods.jei.JEI.removeAndHide(<projectex:magnum_star_ein>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:magnum_star_zwei>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:magnum_star_drei>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:magnum_star_vier>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:magnum_star_sphere>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:magnum_star_omega>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:colossal_star_ein>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:colossal_star_zwei>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:colossal_star_drei>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:colossal_star_vier>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:colossal_star_sphere>.withTag({}));
mods.jei.JEI.removeAndHide(<projectex:colossal_star_omega>.withTag({}));