import crafttweaker.oredict.IOreDictEntry;


val amber = <ore:gemAmber>;
val sapphire = <ore:gemSapphire>;
val tanzanite = <ore:gemTanzanite>;
val topaz = <ore:gemTopaz>;
val peridot = <ore:gemPeridot>;
val ruby = <ore:gemRuby>;
val malachite = <ore:gemMalachite>;
val amethyst = <ore:gemAmethyst>;

amber.remove(<biomesoplenty:gem:7>);
sapphire.remove(<biomesoplenty:gem:6>);
tanzanite.remove(<biomesoplenty:gem:4>);
topaz.remove(<biomesoplenty:gem:3>);
peridot.remove(<biomesoplenty:gem:2>);
ruby.remove(<biomesoplenty:gem:1>);
malachite.remove(<biomesoplenty:gem:5>);
amethyst.remove(<biomesoplenty:gem>);

mods.jei.JEI.removeAndHide(<biomesoplenty:gem:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem>);


val amberOre = <ore:oreAmber>;
val sapphireOre = <ore:oreSapphire>;
val tanzaniteOre = <ore:oreTanzanite>;
val topazOre = <ore:oreTopaz>;
val peridotOre = <ore:orePeridot>;
val rubyOre = <ore:oreRuby>;
val malachiteOre = <ore:oreMalachite>;
val amethystOre = <ore:oreAmethyst>;

amberOre.remove(<biomesoplenty:gem_ore:7>);
sapphireOre.remove(<biomesoplenty:gem_ore:6>);
tanzaniteOre.remove(<biomesoplenty:gem_ore:4>);
topazOre.remove(<biomesoplenty:gem_ore:3>);
peridotOre.remove(<biomesoplenty:gem_ore:2>);
rubyOre.remove(<biomesoplenty:gem_ore:1>);
malachiteOre.remove(<biomesoplenty:gem_ore:5>);
amethystOre.remove(<biomesoplenty:gem_ore>);

mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:7>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore>);


val amethystBlock = <ore:blockAmethyst>;
val rubyBlock = <ore:blockRuby>;
val peridotBlock = <ore:blockPeridot>;
val topazBlock = <ore:blockTopaz>;
val tanzaniteBlock = <ore:blockTanzanite>;
val malachiteBlock = <ore:blockMalachite>;
val sapphireBlock = <ore:blockSapphire>;
val amberBlock = <ore:blockAmber>;

amethystBlock.remove(<biomesoplenty:gem_block>);
rubyBlock.remove(<biomesoplenty:gem_block:1>);
peridotBlock.remove(<biomesoplenty:gem_block:2>);
topazBlock.remove(<biomesoplenty:gem_block:3>);
tanzaniteBlock.remove(<biomesoplenty:gem_block:4>);
malachiteBlock.remove(<biomesoplenty:gem_block:5>);
sapphireBlock.remove(<biomesoplenty:gem_block:6>);
amberBlock.remove(<biomesoplenty:gem_block:7>);

mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:7>);