mods.jei.JEI.removeAndHide(<draconicevolution:creative_exchanger>);
mods.jei.JEI.removeAndHide(<draconicevolution:magnet>);
mods.jei.JEI.removeAndHide(<draconicevolution:magnet:1>);
mods.jei.JEI.removeAndHide(<draconicevolution:dislocator_bound:1>);
mods.jei.JEI.removeAndHide(<draconicevolution:dislocator_bound:2>);
mods.jei.JEI.removeAndHide(<draconicevolution:dislocator_advanced>.withTag({}));
mods.jei.JEI.removeAndHide(<draconicevolution:dislocator>);
mods.jei.JEI.removeAndHide(<draconicevolution:energy_crystal>);
mods.jei.JEI.removeAndHide(<draconicevolution:energy_crystal:1>);
mods.jei.JEI.removeAndHide(<draconicevolution:energy_crystal:2>);
mods.jei.JEI.removeAndHide(<draconicevolution:energy_crystal:3>);
mods.jei.JEI.removeAndHide(<draconicevolution:energy_crystal:4>);
mods.jei.JEI.removeAndHide(<draconicevolution:energy_crystal:5>);
mods.jei.JEI.removeAndHide(<draconicevolution:energy_crystal:6>);
mods.jei.JEI.removeAndHide(<draconicevolution:energy_crystal:7>);
mods.jei.JEI.removeAndHide(<draconicevolution:energy_crystal:8>);
mods.jei.JEI.removeAndHide(<draconicevolution:dislocator_pedestal>);
mods.jei.JEI.removeAndHide(<draconicevolution:dislocator_receptacle>);
mods.jei.JEI.removeAndHide(<draconicevolution:generator>);
mods.jei.JEI.removeAndHide(<draconicevolution:item_dislocation_inhibitor>);