import crafttweaker.oredict.IOreDictEntry;

val ironDust = <ore:dustIron>;
val goldDust = <ore:dustGold>;
val sulfurDust = <ore:dustSulfur>;
val coalDust = <ore:dustCoal>;
val saltpeterDust = <ore:dustSaltpeter>;

ironDust.remove(<bloodmagic:component:19>);
goldDust.remove(<bloodmagic:component:20>);
sulfurDust.remove(<bloodmagic:component:23>);
coalDust.remove(<bloodmagic:component:21>);
saltpeterDust.remove(<bloodmagic:component:24>);

mods.jei.JEI.removeAndHide(<bloodmagic:component:19>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:20>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:23>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:21>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:24>);


mods.jei.JEI.removeAndHide(<bloodmagic:alchemy_table>);
mods.jei.JEI.removeAndHide(<bloodmagic:base_item_filter>);
mods.jei.JEI.removeAndHide(<bloodmagic:base_item_filter:1>);
mods.jei.JEI.removeAndHide(<bloodmagic:base_item_filter:2>);
mods.jei.JEI.removeAndHide(<bloodmagic:base_item_filter:3>);
mods.jei.JEI.removeAndHide(<bloodmagic:base_fluid_filter>);
mods.jei.JEI.removeAndHide(<bloodmagic:cutting_fluid>.withTag({}));
mods.jei.JEI.removeAndHide(<bloodmagic:cutting_fluid:1>.withTag({}));
mods.jei.JEI.removeAndHide(<bloodmagic:sanguine_book>);
mods.jei.JEI.removeAndHide(<bloodmagic:points_upgrade>);
mods.jei.JEI.removeAndHide(<bloodmagic:potion_flask>);
mods.jei.JEI.removeAndHide(<bloodmagic:alchemic_vial>);
mods.jei.JEI.removeAndHide(<bloodmagic:icarus_scroll>.withTag({}));
mods.jei.JEI.removeAndHide(<bloodmagic:incense_altar>);
mods.jei.JEI.removeAndHide(<bloodmagic:master_routing_node>);
mods.jei.JEI.removeAndHide(<bloodmagic:input_routing_node>);
mods.jei.JEI.removeAndHide(<bloodmagic:output_routing_node>);
mods.jei.JEI.removeAndHide(<bloodmagic:item_routing_node>);
mods.jei.JEI.removeAndHide(<bloodmagic:demon_extras:10>);
mods.jei.JEI.removeAndHide(<bloodmagic:demon_extras:11>);
mods.jei.JEI.removeAndHide(<bloodmagic:demon_extras:12>);
mods.jei.JEI.removeAndHide(<bloodmagic:demon_extras:13>);
mods.jei.JEI.removeAndHide(<bloodmagic:demon_extras:14>);
mods.jei.JEI.removeAndHide(<bloodmagic:mimic>);
mods.jei.JEI.removeAndHide(<bloodmagic:mimic:1>);
mods.jei.JEI.removeAndHide(<bloodmagic:mimic:2>);
mods.jei.JEI.removeAndHide(<bloodmagic:mimic:3>);
mods.jei.JEI.removeAndHide(<bloodmagic:mimic:4>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar:1>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar:2>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar:3>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar:4>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end:1>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end:2>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end:3>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end:4>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end:5>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end:6>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end:7>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end:8>);
mods.jei.JEI.removeAndHide(<bloodmagic:inversion_pillar_end:9>);
mods.jei.JEI.removeAndHide(<bloodmagic:pack_sacrifice>);
mods.jei.JEI.removeAndHide(<bloodmagic:pack_self_sacrifice>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:10>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:22>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:25>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:26>);
mods.jei.JEI.removeAndHide(<bloodmagic:experience_tome>);
mods.jei.JEI.removeAndHide(<bloodmagic:sentient_armour_helmet>.withTag({}));
mods.jei.JEI.removeAndHide(<bloodmagic:sentient_armour_chest>.withTag({}));
mods.jei.JEI.removeAndHide(<bloodmagic:sentient_armour_leggings>.withTag({}));
mods.jei.JEI.removeAndHide(<bloodmagic:sentient_armour_boots>.withTag({}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.health"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.stepAssist"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.elytra"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.arrowShot"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.stormTrooper"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.selfSacrifice"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fireResist"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.sprintAttack"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.physicalProtect"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.crippledArm"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.solarPowered"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.movement"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.knockback"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.quenched"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.repair"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.jump"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.experienced"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowness"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowHeal"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.nightSight"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fallProtect"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digSlowdown"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.slippery"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDamage"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.criticalStrike"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digging"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.battleHunger"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.poisonResist"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.grimReaper"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.graveDigger"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDecrease"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.disoriented"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.physicalProtect"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.crippledArm"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.stepAssist"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.arrowShot"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.movement"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>);
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.health"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.elytra"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.solarPowered"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.sprintAttack"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.fireResist"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.stormTrooper"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.selfSacrifice"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.digSlowdown"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.fallProtect"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.repair"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.nightSight"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.knockback"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.quenched"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.slowness"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.slowHeal"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.jump"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.experienced"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.slippery"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.battleHunger"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.poisonResist"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.graveDigger"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.meleeDamage"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.criticalStrike"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.grimReaper"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.disoriented"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.digging"}));
mods.jei.JEI.removeAndHide(<bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.meleeDecrease"}));
mods.jei.JEI.removeAndHide(<bloodmagic:sentient_armour_gem>);
mods.jei.JEI.removeAndHide(<bloodmagic:node_router>);