material.prometheum=Prometheum
material.infuscolium=Infuscolium
material.hepatizon=Hepatizon
material.deep_iron=Deep Iron
material.shadow_iron=Shadow Iron
material.shadow_steel=Shadow Steel
material.krik=Krik
material.ignatius=Ignatius
material.inolashite=Inolashite
material.oureclase=Oureclase
material.ceruclase=Ceruclase
material.haderoth=Haderoth
material.rubracium=Rubracium
material.alduorite=Alduorite
material.lemurite=Lemurite
material.midasium=Midasium
material.angmallen=Angmallen
material.carmot=Carmot
material.astral_silver=Astral Silver
material.kalendrite=Kalendrite
material.vyroxeres=Vyroxeres
material.amordrine=Amordrine
material.meutoite=Meutoite
material.orichalcum=Orichalcum
material.celenegil=Celenegil
material.vulcanite=Vulcanite
material.etherium=Etherium
material.desichalkos=Desichalkos
material.atlarus=Atlarus
material.sanguinite=Sanguinite
material.eximite=Eximite
material.adamantine=Adamantine
material.tartarite=Tartarite
material.redstone_alloy=Redstone Alloy
material.aquamarine=Aquamarine
material.energized_mana=Energized Mana
material.raw_starmetal=Raw Starmetal
material.raw_voidmetal=Raw Voidmetal
material.dolomite_slurry=Dolomite Slurry Slurry
material.clean_dolomite_slurry=Clean Dolomite Slurry Slurry
material.wollastonite_slurry= Slurry
material.clean_wollastonite_slurry=Clean  Slurry
material.trona_slurry=Trona Slurry
material.clean_trona_slurry=Clean Trona Slurry
material.andradite_slurry=Andradite Slurry
material.clean_andradite_slurry=Clean Andradite Slurry
material.galena_slurry=Galena Slurry
material.clean_galena_slurry=Clean Galena Slurry
material.yellow_limonite_slurry=Yellow Limomite Slurry
material.clean_yellow_limonite_slurry=Clean Yellow Limonite Slurry
material.brown_limonite_slurry=Brown Limonite Slurry
material.clean_brown_limonite_slurry=Clean Brown Limonite Slurry
material.banded_iron_slurry=Banded Iron Slurry
material.clean_banded_iron_slurry=Clean Banded Iron Slurry
material.malachite_slurry=Malachite Slurry
material.clean_malachite_slurry=Clean Malachite Slurry
material.kaolinite_slurry=Kaolinite Slurry
material.clean_kaolinite_slurry=Clean Kaolinite Slurry
material.zeolite_slurry=Zeolite Slurry
material.clean_zeolite_slurry=Clean Zeolite Slurry
material.fullers_earth_slurry=Fullers Earth Slurry
material.clean_fullers_earth_slurry=Clean Fullers Earth Slurry
material.glauconite_sand_slurry=Glauconite Sand Slurry
material.clean_glauconite_sand_slurry=Clean Glauconite sand Slurry
material.kyanite_slurry=Kyanite Slurry
material.clean_Kyanite_slurry=Clean Kyanite Slurry
material.mica_slurry=Mica Slurry
material.clean_mica_slurry=Clean Mica Slurry
material.cassiterite_slurry=Cassiterite Slurry
material.clean_cassiterite_slurry=Clean Cassiterite Slurry
material.pollucite_slurry=Pollucite Slurry
material.clean_pollucite_slurry=Clean Pollucite Slurry
material.lazurite_slurry=Lazurite Slurry
material.clean_lazurite_slurry=Clean Lazurite Slurry
material.sodalite_slurry=Sodalite Slurry
material.clean_sodalite_slurry=Clean Sodalite Slurry
material.lapis_slurry=Lapis Slurry
material.clean_lapis_slurry=Clean Lapis Slurry
material.calcite_slurry=Calcite Slurry
material.clean_calcite_slurry=Clean Calcite Slurry
material.coal_slurry=Coal Slurry
material.clean_coal_slurry=Clean Coal Slurry
material.lignite_coal_slurry=Lignite Coal Slurry
material.clean_lignite_coal_slurry=Clean Lignite Coal Slurry
material.vanadium_magnetite_slurry=Vanadium Magnetite Slurry
material.clean_vanadium_magnetite_slurry=Clean Vanadium Magnetite Slurry
material.magnetite_slurry=Magnetite Slurry
material.clean_magnetite_slurry=Clean Magnetite Slurry
material.precious_metal_slurry=Precious Metal Slurry
material.clean_precious_metal_slurry=Clean Precious Metal Slurry
material.grossular_slurry=Grossular Slurry
material.clean_grossular_slurry=Clean Grossular Slurry
material.spessartine_slurry=Spessartine Slurry
material.clean_spessartine_slurry=Clean Spessartine Slurry
material.pyrolusite_slurry=Pyrolusite Slurry
material.clean_pyrolusite_slurry=Clean Pyrolusite Slurry
material.tantalite_slurry=Tantalite Slurry
material.clean_tantalite_slurry=Clean Tantalite Slurry
material.graphite_slurry=Graphite Slurry
material.clean_graphite_slurry=Clean Graphite Slurry
material.diamond_slurry=Diamond Slurry
material.clean_diamond_slurry=Clean Diamond Slurry
material.asbestos_slurry=Asbestos Slurry
material.clean_asbestos_slurry=Clean Asbestos Slurry
material.gypsum_slurry=Gypsum Slurry
material.clean_gypsum_slurry=Clean Gypsum Slurry
material.almandine_slurry=Almandine Slurry
material.clean_almandine_slurry=Clean Almandine Slurry
material.pyrope_slurry=Pyrope Slurry
material.clean_pyrope_slurry=Clean Pyrope Slurry
material.sapphire_slurry=Sapphire Slurry
material.clean_sapphire_slurry=Clean Sapphire Slurry
material.green_sapphire_slurry=Green Sapphire Slurry
material.clean_green_sapphire_slurry=Clean Green Sapphire Slurry
material.scheelite_slurry=Scheelite Slurry
material.clean_scheelite_slurry=Clean Scheelite Slurry
material.tungstate_slurry=Tungstate Slurry
material.clean_tungstate_slurry=Clean Tungstate Slurry
material.lithium_slurry=Lithium Slurry
material.clean_lithium_slurry=Clean Lithium Slurry
material.blue_topaz_slurry=Blue Topaz Slurry
material.clean_blue_topaz_slurry=Clean Blue Topaz Slurry
material.topaz_slurry=Topaz Slurry
material.clean_topaz_slurry=Clean Topaz Slurry
material.tetrahedrite_slurry=Tetrahedrite Slurry
material.clean_tetrahedrite_slurry=Clean Tetrahedrite Slurry
material.stibnite_slurry=Stibnite Slurry
material.clean_stibnite_slurry=Clean Stibnite Slurry
material.tenorite_slurry=Tenorite Slurry
material.clean_tenorite_slurry=Clean Tenorite Slurry
material.cuprite_slurry=Cuprite Slurry
material.clean_cuprite_slurry=Clean Cuprite Slurry
material.soapstone_slurry=Soapstone Slurry
material.clean_soapstone_slurry=Clean Soapstone Slurry
material.talc_slurry=Talc Slurry
material.clean_talc_slurry=Clean Talc Slurry
material.glauconite_slurry=Glauconite Slurry
material.clean_glauconite_slurry=Clean Glauconite Slurry
material.pentlandite_slurry=Pentlandite Slurry
material.clean_pentlandite_slurry=Clean Pentlandite Slurry
material.wulfenite_slurry=Wulfenite Slurry
material.clean_wulfenite_slurry=Clean Wulfenite Slurry
material.molybdenite_slurry=Molybdenite Slurry
material.clean_molybdenite_slurry=Clean Molybdenite Slurry
material.powellite_slurry=Powellite Slurry
material.clean_powellite_slurry=Clean Powellite Slurry
material.bastnasite_slurry=Bastnasite Slurry
material.clean_bastnasite_slurry=Clean Bastnasite Slurry
material.monazite_slurry=Monazite Slurry
material.clean_monazite_slurry=Clean Monazite Slurry
material.neodymium_slurry=Neodymium Slurry
material.clean_neodymium_slurry=Clean Neodymium Slurry
material.garnierite_slurry=Garnierite Slurry
material.clean_garnierite_slurry=Clean Garnierite Slurry
material.nickel_slurry=Nickel Slurry
material.clean_nickel_slurry=Clean Nickel Slurry
material.cobaltite_slurry=Cobaltite Slurry
material.clean_cobaltite_slurry=Clean Cobaltite Slurry
material.prasiolite_slurry=Prasiolite Slurry
material.clean_prasiolite_slurry=Clean Prasiolite Slurry
material.bentonite_slurry=Bentonite Slurry
material.clean_bentonite_slurry=Clean Bentonite Slurry
material.magnesite_slurry=Magnesite Slurry
material.clean_magnesite_slurry=Clean Magnesite Slurry
material.olivine_slurry=Olivine Slurry
material.clean_olivine_slurry=Clean Olivine Slurry
material.uranium_slurry=Uranium Slurry
material.clean_uranium_slurry=Clean Uranium Slurry
material.platinum_metallic_powder_slurry=Platinum Metallic Powder Slurry
material.clean_platinum_metallic_powder_slurry=Clean Platinum Metallic Powder Slurry
material.palladium_metallic_powder_slurry=Palladium Metallic Powder Slurry
material.clean_palladium_metallic_powder_slurry=Clean Palladium Metallic Powder Slurry
material.rarest_metal_residue_slurry=Rarest Metal Residue Slurry
material.clean_rarest_metal_residue_slurry=Clean Rarest Metal Residue Slurry
material.quartzite_slurry=Quartzite Slurry
material.clean_quartzite_slurry=Clean Quartzite Slurry
material.barite_slurry=Barite Slurry
material.clean_barite_slurry=Clean Barite Slurry
material.certus_quartz_slurry=Certus Quartz Slurry
material.clean_certus_quartz_slurry=Clean Certus Quartz Slurry
material.tennantite_slurry=Tennantite Slurry
material.clean_tennantite_slurry=Clean Tennantite Slurry
material.redstone_slurry=Redstone Slurry
material.clean_redstone_slurry=Clean Redstone Slurry
material.ruby_slurry=Ruby Slurry
material.clean_ruby_slurry=Clean Ruby Slurry
material.chromite_slurry=Chromite Slurry
material.clean_chromite_slurry=Clean Chromite Slurry
material.cinnabar_slurry=Cinnabar Slurry
material.clean_cinnabar_slurry=Clean Cinnabar Slurry
material.rock_salt_slurry=Rock Salt Slurry
material.clean_rock_salt_slurry=Clean Rock Salt Slurry
material.salt_slurry=Salt Slurry
material.clean_salt_slurry=Clean Salt Slurry
material.lepidolite_slurry=Lepidolite Slurry
material.clean_lepidolite_slurry=Clean Lepidolite Slurry
material.spodumene_slurry=Spodumene Slurry
material.clean_spodumene_slurry=Clean Spodumene Slurry
material.chalcopyrite_slurry=Chalcopyrite Slurry
material.clean_chalcopyrite_slurry=Clean Chalcopyrite Slurry
material.vermiculite_slurry=Vermiculite Slurry
material.clean_vermiculite_slurry=Clean Vermiculite Slurry
material.alunite_slurry=Alunite Slurry
material.clean_alunite_slurry=Clean Alunite Slurry
material.pyrite_slurry=Pyrite Slurry
material.clean_pyrite_slurry=Clean Pyrite Slurry
material.cassiterite_sand_slurry=Clean Cassiterite Sand Slurry
material.clean_cassiterite_sand_slurry=Clean Cassiterite Sand Slurry
material.garnet_sand_slurry=Garnet Sand Slurry
material.clean_garnet_sand_slurry=Clean Garnet Sand Slurry
material.diatomite_slurry=Diatomite Slurry
material.clean_diatomite_slurry=Clean Diatomite Slurry
material.bornite_slurry=Bornite Slurry
material.clean_bornite_slurry=Clean Bornite Slurry
material.chalcocite_slurry=Chalcocite Slurry
material.clean_chalcocite_slurry=Clean Chalcocite Slurry
material.enargite_slurry=Enargite Slurry
material.clean_enargite_slurry=Clean Enargite Slurry
material.beryllium_slurry=Beryllium Slurry
material.clean_beryllium_slurry=Clean Beryllium Slurry
material.emerald_slurry=Emerald Slurry
material.clean_emerald_slurry=Clean Emerald Slurry
material.thorium_slurry=Thorium Slurry
material.clean_thorium_slurry=Clean Thorium Slurry
material.bauxite_slurry=Bauxite Slurry
material.clean_bauxite_slurry=Clean Bauxite Slurry
material.aluminium_slurry=Aluminium Slurry
material.clean_aluminium_slurry=Clean Aluminium Slurry
material.ilmenite_slurry=Ilmenite Slurry
material.clean_ilmenite_slurry=Clean Ilmenite Slurry
material.rutile_slurry=Rutile Slurry
material.clean_rutile_slurry=Clean Rutile Slurry
material.basaltic_mineral_sand_slurry=Basaltic Mineral Sand Slurry
material.clean_basaltic_mineral_sand_slurry=Clean Basaltic Mineral Sand Slurry
material.granitic_mineral_sand_slurry=Granitic Mineral Sand Slurry
material.clean_granitic_mineral_sand_slurry=Clean Granitic Mineral Sand Slurry
material.apatite_slurry=Apatite Slurry
material.clean_apatite_slurry=Clean Apatite Slurry
material.phosphor_slurry=Phosphor Slurry
material.clean_phosphor_slurry=Clean Phosphor Slurry
item.contenttweaker.dolomite_crystal.name=Dolomite Crystal
item.contenttweaker.wollastonite_crystal.name=Wollastonite Crystal
item.contenttweaker.trona_crystal.name=Trona Crystal
item.contenttweaker.andradite_crystal.name=Andradite Crystal
item.contenttweaker.galena_crystal.name=Galena Crystal
item.contenttweaker.yellow_limonite_crystal.name=Yellow Limonite Crystal
item.contenttweaker.brown_limonite_crystal.name=Brown Limonite Crystal
item.contenttweaker.banded_iron_crystal.name=Banded Iron Crystal
item.contenttweaker.malachite_crystal.name=Malachite Crystal
item.contenttweaker.kaolinite_crystal.name=Kaolinite Crystal
item.contenttweaker.zeolite_crystal.name=Zeolite Crystal
item.contenttweaker.fullers_earth_crystal.name=Fullers Earth Crystal
item.contenttweaker.kyanite_crystal.name=Kyanite Crystal
item.contenttweaker.mica_crystal.name=Mica Crystal
item.contenttweaker.cassiterite_crystal.name=Cassiterite Crystal
item.contenttweaker.pollucite_crystal.name=Pollucite Crystal
item.contenttweaker.lazurite_crystal.name=Lazurite Crystal
item.contenttweaker.sodalite_crystal.name=Sodalite Crystal
item.contenttweaker.lapis_crystal.name=Lapis Crystal
item.contenttweaker.calcite_crystal.name=Calcite Crystal
item.contenttweaker.coal_crystal.name=Coal Crystal
item.contenttweaker.lignite_coal_crystal.name=Lignite Coal Crystal
item.contenttweaker.vanadium_magnetite_crystal.name=Vanadium Magnetite Crystal
item.contenttweaker.magnetite_crystal.name=Magnetite Crystal
item.contenttweaker.precious_metal_crystal.name=Precious Metal Crystal
item.contenttweaker.grossular_crystal.name=Grossular Crystal
item.contenttweaker.spessartine_crystal.name=Spessartine Crystal
item.contenttweaker.pyrolusite_crystal.name=Pyrolusite Crystal
item.contenttweaker.tantalite_crystal.name=Tantalite Crystal
item.contenttweaker.graphite_crystal.name=Graphite Crystal
item.contenttweaker.diamond_crystal.name=Diamond Crystal
item.contenttweaker.asbestos_crystal.name=Asbestos Crystal
item.contenttweaker.gypsum_crystal.name=Gypsum Crystal
item.contenttweaker.almandine_crystal.name=Almandine Crystal
item.contenttweaker.pyrope_crystal.name=Pyrope Crystal
item.contenttweaker.sapphire_crystal.name=Sapphire Crystal
item.contenttweaker.green_sapphire_crystal.name=Green Sapphire Crystal
item.contenttweaker.scheelite_crystal.name=Scheelite Crystal
item.contenttweaker.tungstate_crystal.name=Tungstate Crystal
item.contenttweaker.lithium_crystal.name=Lithium Crystal
item.contenttweaker.blue_topaz_crystal.name=Blue Topaz Crystal
item.contenttweaker.topaz_crystal.name=Topaz Crystal
item.contenttweaker.tetrahedrite_crystal.name=Tetrahedrite Crystal
item.contenttweaker.stibnite_crystal.name=Stibnite Crystal
item.contenttweaker.tenorite_crystal.name=Tenorite Crystal
item.contenttweaker.cuprite_crystal.name=Cuprite Crystal
item.contenttweaker.soapstone_crystal.name=Soapstone Crystal
item.contenttweaker.talc_crystal.name=Talc Crystal
item.contenttweaker.glauconite_crystal.name=Glauconite Crystal
item.contenttweaker.pentlandite_crystal.name=Pentlandite Crystal
item.contenttweaker.wulfenite_crystal.name=Wulfenite Crystal
item.contenttweaker.molybdenite_crystal.name=Molybdenite Crystal
item.contenttweaker.powellite_crystal.name=Powellite Crystal
item.contenttweaker.bastnasite_crystal.name=Bastnasite Crystal
item.contenttweaker.monazite_crystal.name=Monazite Crystal
item.contenttweaker.neodymium_crystal.name=Neodymium Crystal
item.contenttweaker.garnierite_crystal.name=Garnierite Crystal
item.contenttweaker.nickel_crystal.name=Nickel Crystal
item.contenttweaker.cobaltite_crystal.name=Cobaltite Crystal
item.contenttweaker.prasiolite_crystal.name=Prasiolite Crystal
item.contenttweaker.bentonite_crystal.name=Bentonite Crystal
item.contenttweaker.magnesite_crystal.name=Magnesite Crystal
item.contenttweaker.olivine_crystal.name=Olivine Crystal
item.contenttweaker.uranium_crystal.name=Uranium Crystal
item.contenttweaker.platinum_metallic_powder_crystal.name=Platinum Metallic Powder Crystal
item.contenttweaker.palladium_metallic_powder_crystal.name=Palladium Metallic Powder Crystal
item.contenttweaker.rarest_metal_residue_crystal.name=Rarest Metal Residue Crystal
item.contenttweaker.quartzite_crystal.name=Quartzite Crystal
item.contenttweaker.barite_crystal.name=Barite Crystal
item.contenttweaker.certus_quartz_crystal.name=Certus Quartz Crystal
item.contenttweaker.tennantite_crystal.name=Tennantite Crystal
item.contenttweaker.redstone_crystal.name=Redstone Crystal
item.contenttweaker.ruby_crystal.name=Ruby Crystal
item.contenttweaker.chromite_crystal.name=Chromite Crystal
item.contenttweaker.cinnabar_crystal.name=Cinnabar Crystal
item.contenttweaker.rock_salt_crystal.name=Rock Salt Crystal
item.contenttweaker.salt_crystal.name=Salt Crystal
item.contenttweaker.lepidolite_crystal.name=Lepidolite Crystal
item.contenttweaker.spodumene_crystal.name=Spodumene Crystal
item.contenttweaker.chalcopyrite_crystal.name=Chalcopyrite Crystal
item.contenttweaker.vermiculite_crystal.name=Vermiculite Crystal
item.contenttweaker.alunite_crystal.name=Alunite Crystal
item.contenttweaker.pyrite_crystal.name=Pyrite Crystal
item.contenttweaker.cassiterite_sand_crystal.name=Cassiterite Sand Crystal
item.contenttweaker.garnet_sand_crystal.name=Garnet Sand Crystal
item.contenttweaker.diatomite_crystal.name=Diatomite Crystal
item.contenttweaker.bornite_crystal.name=Bornite Crystal
item.contenttweaker.chalcocite_crystal.name=Chalcocite Crystal
item.contenttweaker.enargite_crystal.name=Enargite Crystal
item.contenttweaker.beryllium_crystal.name=Beryllium Crystal
item.contenttweaker.emerald_crystal.name=Emerald Crystal
item.contenttweaker.thorium_crystal.name=Thorium Crystal
item.contenttweaker.bauxite_crystal.name=Bauxite Crystal
item.contenttweaker.aluminium_crystal.name=Aluminium Crystal
item.contenttweaker.ilmenite_crystal.name=Ilmenite Crystal
item.contenttweaker.rutile_crystal.name=Rutile Crystal
item.contenttweaker.basaltic_mineral_sand_crystal.name=Basaltic Mineral Sand Crystal
item.contenttweaker.granitic_mineral_sand_crystal.name=Granitic Mineral Sand Crystal
item.contenttweaker.apatite_crystal.name=Apatite Crystal
item.contenttweaker.phosphor_crystal.name=Phosphor Crystal
item.contenttweaker.dolomite_shard.name=Dolomite Shard
item.contenttweaker.wollastonite_shard.name=Wollastonite Shard
item.contenttweaker.trona_shard.name=Trona Shard
item.contenttweaker.andradite_shard.name=Andradite Shard
item.contenttweaker.galena_shard.name=Galena Shard
item.contenttweaker.yellow_limonite_shard.name=Yellow Limonite Shard
item.contenttweaker.brown_limonite_shard.name=Brown Limonite Shard
item.contenttweaker.banded_iron_shard.name=Banded Iron Shard
item.contenttweaker.malachite_shard.name=Malachite Shard
item.contenttweaker.kaolinite_shard.name=Kaolinite Shard
item.contenttweaker.zeolite_shard.name=Zeolite Shard
item.contenttweaker.fullers_earth_shard.name=Fullers Earth Shard
item.contenttweaker.kyanite_shard.name=Kyanite Shard
item.contenttweaker.mica_shard.name=Mica Shard
item.contenttweaker.cassiterite_shard.name=Cassiterite Shard
item.contenttweaker.pollucite_shard.name=Pollucite Shard
item.contenttweaker.lazurite_shard.name=Lazurite Shard
item.contenttweaker.sodalite_shard.name=Sodalite Shard
item.contenttweaker.lapis_shard.name=Lapis Shard
item.contenttweaker.calcite_shard.name=Calcite Shard
item.contenttweaker.coal_shard.name=Coal Shard
item.contenttweaker.lignite_coal_shard.name=Lignite Coal Shard
item.contenttweaker.vanadium_magnetite_shard.name=Vanadium Magnetite Shard
item.contenttweaker.magnetite_shard.name=Magnetite Shard
item.contenttweaker.precious_metal_shard.name=Precious Metal Shard
item.contenttweaker.grossular_shard.name=Grossular Shard
item.contenttweaker.spessartine_shard.name=Spessartine Shard
item.contenttweaker.pyrolusite_shard.name=Pyrolusite Shard
item.contenttweaker.tantalite_shard.name=Tantalite Shard
item.contenttweaker.graphite_shard.name=Graphite Shard
item.contenttweaker.diamond_shard.name=Diamond Shard
item.contenttweaker.asbestos_shard.name=Asbestos Shard
item.contenttweaker.gypsum_shard.name=Gypsum Shard
item.contenttweaker.almandine_shard.name=Almandine Shard
item.contenttweaker.pyrope_shard.name=Pyrope Shard
item.contenttweaker.sapphire_shard.name=Sapphire Shard
item.contenttweaker.green_sapphire_shard.name=Green Sapphire Shard
item.contenttweaker.scheelite_shard.name=Scheelite Shard
item.contenttweaker.tungstate_shard.name=Tungstate Shard
item.contenttweaker.lithium_shard.name=Lithium Shard
item.contenttweaker.blue_topaz_shard.name=Blue Topaz Shard
item.contenttweaker.topaz_shard.name=Topaz Shard
item.contenttweaker.tetrahedrite_shard.name=Tetrahedrite Shard
item.contenttweaker.stibnite_shard.name=Stibnite Shard
item.contenttweaker.tenorite_shard.name=Tenorite Shard
item.contenttweaker.cuprite_shard.name=Cuprite Shard
item.contenttweaker.soapstone_shard.name=Soapstone Shard
item.contenttweaker.talc_shard.name=Talc Shard
item.contenttweaker.glauconite_shard.name=Glauconite Shard
item.contenttweaker.pentlandite_shard.name=Pentlandite Shard
item.contenttweaker.wulfenite_shard.name=Wulfenite Shard
item.contenttweaker.molybdenite_shard.name=Molybdenite Shard
item.contenttweaker.powellite_shard.name=Powellite Shard
item.contenttweaker.bastnasite_shard.name=Bastnasite Shard
item.contenttweaker.monazite_shard.name=Monazite Shard
item.contenttweaker.neodymium_shard.name=Neodymium Shard
item.contenttweaker.garnierite_shard.name=Garnierite Shard
item.contenttweaker.nickel_shard.name=Nickel Shard
item.contenttweaker.cobaltite_shard.name=Cobaltite Shard
item.contenttweaker.prasiolite_shard.name=Prasiolite Shard
item.contenttweaker.bentonite_shard.name=Bentonite Shard
item.contenttweaker.magnesite_shard.name=Magnesite Shard
item.contenttweaker.olivine_shard.name=Olivine Shard
item.contenttweaker.uranium_shard.name=Uranium Shard
item.contenttweaker.platinum_metallic_powder_shard.name=Platinum Metallic Powder Shard
item.contenttweaker.palladium_metallic_powder_shard.name=Palladium Metallic Powder Shard
item.contenttweaker.rarest_metal_residue_shard.name=Rarest Metal Residue Shard
item.contenttweaker.quartzite_shard.name=Quartzite Shard
item.contenttweaker.barite_shard.name=Barite Shard
item.contenttweaker.certus_quartz_shard.name=Certus Quartz Shard
item.contenttweaker.tennantite_shard.name=Tennantite Shard
item.contenttweaker.redstone_shard.name=Redstone Shard
item.contenttweaker.ruby_shard.name=Ruby Shard
item.contenttweaker.chromite_shard.name=Chromite Shard
item.contenttweaker.cinnabar_shard.name=Cinnabar Shard
item.contenttweaker.rock_salt_shard.name=Rock Salt Shard
item.contenttweaker.salt_shard.name=Salt Shard
item.contenttweaker.lepidolite_shard.name=Lepidolite Shard
item.contenttweaker.spodumene_shard.name=Spodumene Shard
item.contenttweaker.chalcopyrite_shard.name=Chalcopyrite Shard
item.contenttweaker.vermiculite_shard.name=Vermiculite Shard
item.contenttweaker.alunite_shard.name=Alunite Shard
item.contenttweaker.pyrite_shard.name=Pyrite Shard
item.contenttweaker.cassiterite_sand_shard.name=Cassiterite Sand Shard
item.contenttweaker.garnet_sand_shard.name=Garnet Sand Shard
item.contenttweaker.diatomite_shard.name=Diatomite Shard
item.contenttweaker.bornite_shard.name=Bornite Shard
item.contenttweaker.chalcocite_shard.name=Chalcocite Shard
item.contenttweaker.enargite_shard.name=Enargite Shard
item.contenttweaker.beryllium_shard.name=Beryllium Shard
item.contenttweaker.emerald_shard.name=Emerald Shard
item.contenttweaker.thorium_shard.name=Thorium Shard
item.contenttweaker.bauxite_shard.name=Bauxite Shard
item.contenttweaker.aluminium_shard.name=Aluminium Shard
item.contenttweaker.ilmenite_shard.name=Ilmenite Shard
item.contenttweaker.rutile_shard.name=Rutile Shard
item.contenttweaker.basaltic_mineral_sand_shard.name=Basaltic Mineral Sand Shard
item.contenttweaker.granitic_mineral_sand_shard.name=Granitic Mineral Sand Shard
item.contenttweaker.apatite_shard.name=Apatite Shard
item.contenttweaker.phosphor_shard.name=Phosphor Shard
item.contenttweaker.dolomite_clump.name=Dolomite Clump
item.contenttweaker.wollastonite_clump.name=Wollastonite Clump
item.contenttweaker.trona_clump.name=Trona Clump
item.contenttweaker.andradite_clump.name=Andradite Clump
item.contenttweaker.galena_clump.name=Galena Clump
item.contenttweaker.yellow_limonite_clump.name=Yellow Limonite Clump
item.contenttweaker.brown_limonite_clump.name=Brown Limonite Clump
item.contenttweaker.banded_iron_clump.name=Banded Iron Clump
item.contenttweaker.malachite_clump.name=Malachite Clump
item.contenttweaker.kaolinite_clump.name=Kaolinite Clump
item.contenttweaker.zeolite_clump.name=Zeolite Clump
item.contenttweaker.fullers_earth_clump.name=Fullers Earth Clump
item.contenttweaker.kyanite_clump.name=Kyanite Clump
item.contenttweaker.mica_clump.name=Mica Clump
item.contenttweaker.cassiterite_clump.name=Cassiterite Clump
item.contenttweaker.pollucite_clump.name=Pollucite Clump
item.contenttweaker.lazurite_clump.name=Lazurite Clump
item.contenttweaker.sodalite_clump.name=Sodalite Clump
item.contenttweaker.lapis_clump.name=Lapis Clump
item.contenttweaker.calcite_clump.name=Calcite Clump
item.contenttweaker.coal_clump.name=Coal Clump
item.contenttweaker.lignite_coal_clump.name=Lignite Coal Clump
item.contenttweaker.vanadium_magnetite_clump.name=Vanadium Magnetite Clump
item.contenttweaker.magnetite_clump.name=Magnetite Clump
item.contenttweaker.precious_metal_clump.name=Precious Metal Clump
item.contenttweaker.grossular_clump.name=Grossular Clump
item.contenttweaker.spessartine_clump.name=Spessartine Clump
item.contenttweaker.pyrolusite_clump.name=Pyrolusite Clump
item.contenttweaker.tantalite_clump.name=Tantalite Clump
item.contenttweaker.graphite_clump.name=Graphite Clump
item.contenttweaker.diamond_clump.name=Diamond Clump
item.contenttweaker.asbestos_clump.name=Asbestos Clump
item.contenttweaker.gypsum_clump.name=Gypsum Clump
item.contenttweaker.almandine_clump.name=Almandine Clump
item.contenttweaker.pyrope_clump.name=Pyrope Clump
item.contenttweaker.sapphire_clump.name=Sapphire Clump
item.contenttweaker.green_sapphire_clump.name=Green Sapphire Clump
item.contenttweaker.scheelite_clump.name=Scheelite Clump
item.contenttweaker.tungstate_clump.name=Tungstate Clump
item.contenttweaker.lithium_clump.name=Lithium Clump
item.contenttweaker.blue_topaz_clump.name=Blue Topaz Clump
item.contenttweaker.topaz_clump.name=Topaz Clump
item.contenttweaker.tetrahedrite_clump.name=Tetrahedrite Clump
item.contenttweaker.stibnite_clump.name=Stibnite Clump
item.contenttweaker.tenorite_clump.name=Tenorite Clump
item.contenttweaker.cuprite_clump.name=Cuprite Clump
item.contenttweaker.soapstone_clump.name=Soapstone Clump
item.contenttweaker.talc_clump.name=Talc Clump
item.contenttweaker.glauconite_clump.name=Glauconite Clump
item.contenttweaker.pentlandite_clump.name=Pentlandite Clump
item.contenttweaker.wulfenite_clump.name=Wulfenite Clump
item.contenttweaker.molybdenite_clump.name=Molybdenite Clump
item.contenttweaker.powellite_clump.name=Powellite Clump
item.contenttweaker.bastnasite_clump.name=Bastnasite Clump
item.contenttweaker.monazite_clump.name=Monazite Clump
item.contenttweaker.neodymium_clump.name=Neodymium Clump
item.contenttweaker.garnierite_clump.name=Garnierite Clump
item.contenttweaker.nickel_clump.name=Nickel Clump
item.contenttweaker.cobaltite_clump.name=Cobaltite Clump
item.contenttweaker.prasiolite_clump.name=Prasiolite Clump
item.contenttweaker.bentonite_clump.name=Bentonite Clump
item.contenttweaker.magnesite_clump.name=Magnesite Clump
item.contenttweaker.olivine_clump.name=Olivine Clump
item.contenttweaker.uranium_clump.name=Uranium Clump
item.contenttweaker.platinum_metallic_powder_clump.name=Platinum Metallic Powder Clump
item.contenttweaker.palladium_metallic_powder_clump.name=Palladium Metallic Powder Clump
item.contenttweaker.rarest_metal_residue_clump.name=Rarest Metal Residue Clump
item.contenttweaker.quartzite_clump.name=Quartzite Clump
item.contenttweaker.barite_clump.name=Barite Clump
item.contenttweaker.certus_quartz_clump.name=Certus Quartz Clump
item.contenttweaker.tennantite_clump.name=Tennantite Clump
item.contenttweaker.redstone_clump.name=Redstone Clump
item.contenttweaker.ruby_clump.name=Ruby Clump
item.contenttweaker.chromite_clump.name=Chromite Clump
item.contenttweaker.cinnabar_clump.name=Cinnabar Clump
item.contenttweaker.rock_salt_clump.name=Rock Salt Clump
item.contenttweaker.salt_clump.name=Salt Clump
item.contenttweaker.lepidolite_clump.name=Lepidolite Clump
item.contenttweaker.spodumene_clump.name=Spodumene Clump
item.contenttweaker.chalcopyrite_clump.name=Chalcopyrite Clump
item.contenttweaker.vermiculite_clump.name=Vermiculite Clump
item.contenttweaker.alunite_clump.name=Alunite Clump
item.contenttweaker.pyrite_clump.name=Pyrite Clump
item.contenttweaker.cassiterite_sand_clump.name=Cassiterite Sand Clump
item.contenttweaker.garnet_sand_clump.name=Garnet Sand Clump
item.contenttweaker.diatomite_clump.name=Diatomite Clump
item.contenttweaker.bornite_clump.name=Bornite Clump
item.contenttweaker.chalcocite_clump.name=Chalcocite Clump
item.contenttweaker.enargite_clump.name=Enargite Clump
item.contenttweaker.beryllium_clump.name=Beryllium Clump
item.contenttweaker.emerald_clump.name=Emerald Clump
item.contenttweaker.thorium_clump.name=Thorium Clump
item.contenttweaker.bauxite_clump.name=Bauxite Clump
item.contenttweaker.aluminium_clump.name=Aluminium Clump
item.contenttweaker.ilmenite_clump.name=Ilmenite Clump
item.contenttweaker.rutile_clump.name=Rutile Clump
item.contenttweaker.basaltic_mineral_sand_clump.name=Basaltic Mineral Sand Clump
item.contenttweaker.granitic_mineral_sand_clump.name=Granitic Mineral Sand Clump
item.contenttweaker.apatite_clump.name=Apatite Clump
item.contenttweaker.phosphor_clump.name=Phosphor Clump
tile.contenttweaker.iron_crystal_block.name=Compressed Iron Crystal Block
tile.contenttweaker.dolomite_crystal_block.name=Compressed Dolomite Crystal Block
tile.contenttweaker.wollastonite_crystal_block.name=Compressed Wollastonite Crystal Block
tile.contenttweaker.trona_crystal_block.name=Compressed Trona Crystal Block
tile.contenttweaker.andradite_crystal_block.name=Compressed Andradite Crystal Block
tile.contenttweaker.galena_crystal_block.name=Compressed Galena Crystal Block
tile.contenttweaker.yellow_limonite_crystal_block.name=Compressed Yellow Limonite Crystal Block
tile.contenttweaker.brown_limonite_crystal_block.name=Compressed Brown Limonite Crystal Block
tile.contenttweaker.banded_iron_crystal_block.name=Compressed Banded Iron Crystal Block
tile.contenttweaker.malachite_crystal_block.name=Compressed Malachite Crystal Block
tile.contenttweaker.kaolinite_crystal_block.name=Compressed Kaolinite Crystal Block
tile.contenttweaker.zeolite_crystal_block.name=Compressed Zeolite Crystal Block
tile.contenttweaker.fullers_earth_crystal_block.name=Compressed Fullers Earth Crystal Block
tile.contenttweaker.kyanite_crystal_block.name=Compressed Kyanite Crystal Block
tile.contenttweaker.mica_crystal_block.name=Compressed Mica Crystal Block
tile.contenttweaker.cassiterite_crystal_block.name=Compressed Cassiterite Crystal Block
tile.contenttweaker.pollucite_crystal_block.name=Compressed Pollucite Crystal Block
tile.contenttweaker.lazurite_crystal_block.name=Compressed Lazurite Crystal Block
tile.contenttweaker.sodalite_crystal_block.name=Compressed Sodalite Crystal Block
tile.contenttweaker.lapis_crystal_block.name=Compressed Lapis Crystal Block
tile.contenttweaker.calcite_crystal_block.name=Compressed Calcite Crystal Block
tile.contenttweaker.coal_crystal_block.name=Compressed Coal Crystal Block
tile.contenttweaker.lignite_coal_crystal_block.name=Compressed Lignite Coal Crystal Block
tile.contenttweaker.vanadium_magnetite_crystal_block.name=Compressed Vanadium Magnetite Crystal Block
tile.contenttweaker.magnetite_crystal_block.name=Compressed Magnetite Crystal Block
tile.contenttweaker.precious_metal_crystal_block.name=Compressed Precious Metal Crystal Block
tile.contenttweaker.grossular_crystal_block.name=Compressed Grossular Crystal Block
tile.contenttweaker.spessartine_crystal_block.name=Compressed Spessartine Crystal Block
tile.contenttweaker.pyrolusite_crystal_block.name=Compressed Pyrolusite Crystal Block
tile.contenttweaker.tantalite_crystal_block.name=Compressed Tantalite Crystal Block
tile.contenttweaker.graphite_crystal_block.name=Compressed Graphite Crystal Block
tile.contenttweaker.diamond_crystal_block.name=Compressed Diamond Crystal Block
tile.contenttweaker.asbestos_crystal_block.name=Compressed Asbestos Crystal Block
tile.contenttweaker.gypsum_crystal_block.name=Compressed Gypsum Crystal Block
tile.contenttweaker.almandine_crystal_block.name=Compressed Almandine Crystal Block
tile.contenttweaker.pyrope_crystal_block.name=Compressed Pyrope Crystal Block
tile.contenttweaker.sapphire_crystal_block.name=Compressed Sapphire Crystal Block
tile.contenttweaker.green_sapphire_crystal_block.name=Compressed Green Sapphire Crystal Block
tile.contenttweaker.scheelite_crystal_block.name=Compressed Scheelite Crystal Block
tile.contenttweaker.tungstate_crystal_block.name=Compressed Tungstate Crystal Block
tile.contenttweaker.lithium_crystal_block.name=Compressed Lithium Crystal Block
tile.contenttweaker.blue_topaz_crystal_block.name=Compressed Blue Topaz Crystal Block
tile.contenttweaker.topaz_crystal_block.name=Compressed Topaz Crystal Block
tile.contenttweaker.tetrahedrite_crystal_block.name=Compressed Tetrahedrite Crystal Block
tile.contenttweaker.stibnite_crystal_block.name=Compressed Stibnite Crystal Block
tile.contenttweaker.tenorite_crystal_block.name=Compressed Tenorite Crystal Block
tile.contenttweaker.cuprite_crystal_block.name=Compressed Cuprite Crystal Block
tile.contenttweaker.soapstone_crystal_block.name=Compressed Soapstone Crystal Block
tile.contenttweaker.talc_crystal_block.name=Compressed Talc Crystal Block
tile.contenttweaker.glauconite_crystal_block.name=Compressed Glauconite Crystal Block
tile.contenttweaker.pentlandite_crystal_block.name=Compressed Pentlandite Crystal Block
tile.contenttweaker.wulfenite_crystal_block.name=Compressed Wulfenite Crystal Block
tile.contenttweaker.molybdenite_crystal_block.name=Compressed Molybdenite Crystal Block
tile.contenttweaker.powellite_crystal_block.name=Compressed Powellite Crystal Block
tile.contenttweaker.bastnasite_crystal_block.name=Compressed Bastnasite Crystal Block
tile.contenttweaker.monazite_crystal_block.name=Compressed Monazite Crystal Block
tile.contenttweaker.neodymium_crystal_block.name=Compressed Neodymium Crystal Block
tile.contenttweaker.garnierite_crystal_block.name=Compressed Garnierite Crystal Block
tile.contenttweaker.nickel_crystal_block.name=Compressed Nickel Crystal Block
tile.contenttweaker.cobaltite_crystal_block.name=Compressed Cobaltite Crystal Block
tile.contenttweaker.prasiolite_crystal_block.name=Compressed Prasiolite Crystal Block
tile.contenttweaker.bentonite_crystal_block.name=Compressed Bentonite Crystal Block
tile.contenttweaker.magnesite_crystal_block.name=Compressed Magnesite Crystal Block
tile.contenttweaker.olivine_crystal_block.name=Compressed Olivine Crystal Block
tile.contenttweaker.uranium_crystal_block.name=Compressed Uranium Crystal Block
tile.contenttweaker.platinum_metallic_powder_crystal_block.name=Compressed Platinum Metallic Powder Crystal Block
tile.contenttweaker.palladium_metallic_powder_crystal_block.name=Compressed Palladium Metallic Powder Crystal Block
tile.contenttweaker.rarest_metal_residue_crystal_block.name=Compressed Rarest Metal Residue Crystal Block
tile.contenttweaker.quartzite_crystal_block.name=Compressed Quartzite Crystal Block
tile.contenttweaker.barite_crystal_block.name=Compressed Barite Crystal Block
tile.contenttweaker.certus_quartz_crystal_block.name=Compressed Certus Quartz Crystal Block
tile.contenttweaker.tennantite_crystal_block.name=Compressed Tennantite Crystal Block
tile.contenttweaker.redstone_crystal_block.name=Compressed Redstone Crystal Block
tile.contenttweaker.ruby_crystal_block.name=Compressed Ruby Crystal Block
tile.contenttweaker.chromite_crystal_block.name=Compressed Chromite Crystal Block
tile.contenttweaker.cinnabar_crystal_block.name=Compressed Cinnabar Crystal Block
tile.contenttweaker.rock_salt_crystal_block.name=Compressed Rock Salt Crystal Block
tile.contenttweaker.salt_crystal_block.name=Compressed Salt Crystal Block
tile.contenttweaker.lepidolite_crystal_block.name=Compressed Lepidolite Crystal Block
tile.contenttweaker.spodumene_crystal_block.name=Compressed Spodumene Crystal Block
tile.contenttweaker.chalcopyrite_crystal_block.name=Compressed Chalcopyrite Crystal Block
tile.contenttweaker.vermiculite_crystal_block.name=Compressed Vermiculite Crystal Block
tile.contenttweaker.alunite_crystal_block.name=Compressed Alunite Crystal Block
tile.contenttweaker.pyrite_crystal_block.name=Compressed Pyrite Crystal Block
tile.contenttweaker.cassiterite_sand_crystal_block.name=Compressed Cassiterite Sand Crystal Block
tile.contenttweaker.garnet_sand_crystal_block.name=Compressed Garnet Sand Crystal Block
tile.contenttweaker.diatomite_crystal_block.name=Compressed Diatomite Crystal Block
tile.contenttweaker.bornite_crystal_block.name=Compressed Bornite Crystal Block
tile.contenttweaker.chalcocite_crystal_block.name=Compressed Chalcocite Crystal Block
tile.contenttweaker.enargite_crystal_block.name=Compressed Enargite Crystal Block
tile.contenttweaker.beryllium_crystal_block.name=Compressed Beryllium Crystal Block
tile.contenttweaker.emerald_crystal_block.name=Compressed Emerald Crystal Block
tile.contenttweaker.thorium_crystal_block.name=Compressed Thorium Crystal Block
tile.contenttweaker.bauxite_crystal_block.name=Compressed Bauxite Crystal Block
tile.contenttweaker.aluminium_crystal_block.name=Compressed Aluminium Crystal Block
tile.contenttweaker.ilmenite_crystal_block.name=Compressed Ilmenite Crystal Block
tile.contenttweaker.rutile_crystal_block.name=Compressed Rutile Crystal Block
tile.contenttweaker.basaltic_mineral_sand_crystal_block.name=Compressed Basaltic Mineral Sand Crystal Block
tile.contenttweaker.granitic_mineral_sand_crystal_block.name=Compressed Granitic Mineral Sand Crystal Block
tile.contenttweaker.apatite_crystal_block.name=Compressed Apatite Crystal Block
tile.contenttweaker.phosphor_crystal_block.name=Compressed Phosphor Crystal Block