recipes.remove(<techguns:t3_combat_boots>);

recipes.addShaped("advancedCombatBoots", <techguns:t3_combat_boots>, [
	[null, null, null], 
	[<ore:fiberCarbon>, null, <ore:fiberCarbon>], 
	[<gregtech:meta_item_2:32506>, null, <gregtech:meta_item_2:32506>]
]);


recipes.remove(<techguns:t3_combat_leggings>);

recipes.addShaped("advancedCombatLeggings", <techguns:t3_combat_leggings>, [
	[<gregtech:meta_item_2:32506>, <ore:fiberCarbon>, <gregtech:meta_item_2:32506>], 
	[<gregtech:meta_item_2:32506>, null, <gregtech:meta_item_2:32506>], 
	[<ore:fiberCarbon>, null, <ore:fiberCarbon>]
]);


recipes.remove(<techguns:t3_combat_chestplate>);

recipes.addShaped("advancedCombatChestplate", <techguns:t3_combat_chestplate>, [
	[<gregtech:meta_item_2:32506>, null, <gregtech:meta_item_2:32506>], 
	[<gregtech:meta_item_2:32506>, <ore:fiberCarbon>, <gregtech:meta_item_2:32506>], 
	[<ore:fiberCarbon>, <gregtech:meta_item_2:32506>, <ore:fiberCarbon>]
]);


recipes.remove(<techguns:t3_combat_helmet>);

recipes.addShaped("advancedCombatHelmet", <techguns:t3_combat_helmet>, [
	[<gregtech:meta_item_2:32506>, <gregtech:meta_item_2:32506>, <gregtech:meta_item_2:32506>], 
	[<ore:fiberCarbon>, null, <ore:fiberCarbon>], 
	[null, null, null]
]);