recipes.remove(<techguns:itemshared:152>);

recipes.addShaped("blastProtectionII", <techguns:itemshared:152>, [
	[<ore:plateHaderoth>, <ore:wool>, <ore:plateHaderoth>], 
	[<ore:wool>, <ore:ingotGold>, <ore:wool>], 
	[<ore:plateHaderoth>, <ore:wool>, <ore:plateHaderoth>]
]);


recipes.remove(<techguns:itemshared:151>);

recipes.addShaped("projectileProtectionII", <techguns:itemshared:151>, [
	[<ore:plateHaderoth>, <techguns:itemshared:45>, <ore:plateHaderoth>], 
	[<techguns:itemshared:45>, <ore:ingotGold>, <techguns:itemshared:45>], 
	[<ore:plateHaderoth>, <techguns:itemshared:45>, <ore:plateHaderoth>]
]);


recipes.remove(<techguns:itemshared:150>);

recipes.addShaped("protectionII", <techguns:itemshared:150>, [
	[<ore:plateHaderoth>, <ore:plateIron>, <ore:plateHaderoth>], 
	[<ore:plateIron>, <ore:ingotGold>, <ore:plateIron>], 
	[<ore:plateHaderoth>, <ore:plateIron>, <ore:plateHaderoth>]
]);


recipes.remove(<techguns:itemshared:155>);

recipes.addShaped("blastProtectionIII", <techguns:itemshared:155>, [
	[<gregtech:meta_item_2:32506>, <ore:wool>, <gregtech:meta_item_2:32506>], 
	[<ore:wool>, <ore:craftingIndustrialDiamond>, <ore:wool>], 
	[<gregtech:meta_item_2:32506>, <ore:wool>, <gregtech:meta_item_2:32506>]
]);


recipes.remove(<techguns:itemshared:154>);

recipes.addShaped("projectileProtectionIII", <techguns:itemshared:154>, [
	[<gregtech:meta_item_2:32506>, <techguns:itemshared:45>, <gregtech:meta_item_2:32506>], 
	[<techguns:itemshared:45>, <ore:craftingIndustrialDiamond>, <techguns:itemshared:45>], 
	[<gregtech:meta_item_2:32506>, <techguns:itemshared:45>, <gregtech:meta_item_2:32506>]
]);


recipes.remove(<techguns:itemshared:153>);

recipes.addShaped("protectionIII", <techguns:itemshared:153>, [
	[<gregtech:meta_item_2:32506>, <ore:plateIron>, <gregtech:meta_item_2:32506>], 
	[<ore:plateIron>, <ore:craftingIndustrialDiamond>, <ore:plateIron>], 
	[<gregtech:meta_item_2:32506>, <ore:plateIron>, <gregtech:meta_item_2:32506>]
]);