recipes.remove(<techguns:t2_combat_helmet>);

recipes.addShaped("combatHelmet", <techguns:t2_combat_helmet>, [
	[null, null, null], 
	[<ore:plateHaderoth>, <ore:plateHaderoth>, <ore:plateHaderoth>], 
	[<techguns:itemshared:60>, null, <techguns:itemshared:60>]
]);


recipes.remove(<techguns:t2_combat_chestplate>);

recipes.addShaped("combatVest", <techguns:t2_combat_chestplate>, [
	[<techguns:itemshared:60>, null, <techguns:itemshared:60>], 
	[<ore:plateHaderoth>, <ore:plateHaderoth>, <ore:plateHaderoth>], 
	[<ore:plateHaderoth>, <ore:plateHaderoth>, <ore:plateHaderoth>]
]);


recipes.remove(<techguns:t2_combat_leggings>);

recipes.addShaped("combatPants", <techguns:t2_combat_leggings>, [
	[<ore:plateHaderoth>, <techguns:itemshared:60>, <ore:plateHaderoth>], 
	[<ore:plateHaderoth>, null, <ore:plateHaderoth>], 
	[<techguns:itemshared:60>, null, <techguns:itemshared:60>]
]);


recipes.remove(<techguns:t2_combat_boots>);

recipes.addShaped("combatBoots", <techguns:t2_combat_boots>, [
	[null, null, null], 
	[<techguns:itemshared:60>, null, <techguns:itemshared:60>], 
	[<ore:plateHaderoth>, null, <ore:plateHaderoth>]
]);