recipes.remove(<techguns:t2_commando_helmet>);

recipes.addShaped("commandoHeadgear", <techguns:t2_commando_helmet>, [
	[null, null, null], 
	[<ore:plateHaderoth>, <ore:plateRubber>, <ore:plateHaderoth>], 
	[<ore:plateRubber>, <ore:paneGlassColorless>, <ore:plateRubber>]
]);


recipes.remove(<techguns:t2_commando_chestplate>);

recipes.addShaped("commandoVest", <techguns:t2_commando_chestplate>, [
	[<ore:plateRubber>, null, <ore:plateRubber>], 
	[<ore:plateRubber>, <ore:plateHaderoth>, <ore:plateRubber>], 
	[<ore:plateHaderoth>, <ore:plateHaderoth>, <ore:plateHaderoth>]
]);


recipes.remove(<techguns:t2_commando_leggings>);

recipes.addShaped("commandoPants", <techguns:t2_commando_leggings>, [
	[<ore:plateRubber>, <ore:plateHaderoth>, <ore:plateRubber>], 
	[<ore:plateHaderoth>, null, <ore:plateHaderoth>], 
	[<ore:plateRubber>, null, <ore:plateRubber>]
]);


recipes.remove(<techguns:t2_commando_boots>);

recipes.addShaped("commandoBoots", <techguns:t2_commando_boots>, [
	[null, null, null], 
	[<ore:plateHaderoth>, null, <ore:plateHaderoth>], 
	[<ore:plateRubber>, null, <ore:plateRubber>]
]);