recipes.remove(<techguns:t3_exo_helmet>);

recipes.addShapeless("exoSuitHelmet", <techguns:t3_exo_helmet>.withTag({power: 0}), [<techguns:t3_combat_helmet>, <ore:circuitExtreme>, <gregtech:meta_item_1:32603>, <ore:plateTitanium>]);


recipes.remove(<techguns:t3_exo_chestplate>);

recipes.addShapeless("exoSuitChestplate", <techguns:t3_exo_chestplate>.withTag({power: 0}), [<techguns:t3_combat_chestplate>, <ore:circuitExtreme>, <gregtech:meta_item_1:32603>, <ore:plateTitanium>, <ore:plateTitanium>]);


recipes.remove(<techguns:t3_exo_leggings>);

recipes.addShapeless("exoSuitLeggings", <techguns:t3_exo_leggings>.withTag({power: 0}), [<techguns:t3_combat_leggings>, <ore:circuitExtreme>, <gregtech:meta_item_1:32603>, <ore:plateTitanium>, <ore:plateTitanium>]);


recipes.remove(<techguns:t3_exo_boots>);

recipes.addShapeless("exoSuitBoots", <techguns:t3_exo_boots>.withTag({power: 0}), [<techguns:t3_combat_boots>, <ore:circuitExtreme>, <gregtech:meta_item_1:32603>, <ore:plateTitanium>]);