recipes.remove(<techguns:t3_power_helmet>);

recipes.addShaped("powerArmorHelmet", <techguns:t3_power_helmet>.withTag({power: 0}), [
	[null, null, null], 
	[<ore:circuitExtreme>, <techguns:itemshared:67>, <ore:circuitExtreme>], 
	[<techguns:itemshared:67>, <ore:paneGlassColorless>, <techguns:itemshared:67>]
]);


recipes.remove(<techguns:t3_power_chestplate>);

recipes.addShaped("powerArmorChestplate", <techguns:t3_power_chestplate>.withTag({power: 0}), [
	[<techguns:itemshared:67>, null, <techguns:itemshared:67>], 
	[<gregtech:meta_item_1:32603>, <ore:circuitExtreme>, <gregtech:meta_item_1:32603>], 
	[<techguns:itemshared:67>, <techguns:itemshared:67>, <techguns:itemshared:67>]
]);


recipes.remove(<techguns:t3_power_leggings>);

recipes.addShaped("powerArmorLeggings", <techguns:t3_power_leggings>.withTag({power: 0}), [
	[<techguns:itemshared:67>, <ore:circuitExtreme>, <techguns:itemshared:67>], 
	[<gregtech:meta_item_1:32603>, null, <gregtech:meta_item_1:32603>], 
	[<techguns:itemshared:67>, null, <techguns:itemshared:67>]
]);


recipes.remove(<techguns:t3_power_boots>);

recipes.addShaped("powerArmorBoots", <techguns:t3_power_boots>.withTag({power: 0}), [
	[null, null, null], 
	[<gregtech:meta_item_1:32603>, null, <gregtech:meta_item_1:32603>], 
	[<techguns:itemshared:67>, null, <techguns:itemshared:67>]
]);