recipes.remove(<techguns:itemshared:125>);

recipes.addShaped("redstoneBattery", <techguns:itemshared:125>, [
	[<ore:plateLead>, <ore:wireGtSingleGold>, <ore:plateLead>], 
	[<ore:plateCopper>, <ore:alloyBasic>, <ore:plateCopper>], 
	[<ore:plateCopper>, <ore:alloyBasic>, <ore:plateCopper>]
]);

recipes.addShaped("fillRedstoneBattery", <techguns:itemshared:125>, [
	[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>], 
	[<ore:alloyBasic>, <techguns:itemshared:126>, <ore:alloyBasic>], 
	[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>]
]);